<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Decorator 装饰器模式Intent 意图Decorator  is a structural design pattern that lets you attach new behaviors to objects by placing these objects inside special wrapper objects that contain the behaviors.装饰器是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Decorator 装饰器模式">
<meta property="og:url" content="https://tonymistark.github.io/2024/01/28/design-pattern/decorator/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Decorator 装饰器模式Intent 意图Decorator  is a structural design pattern that lets you attach new behaviors to objects by placing these objects inside special wrapper objects that contain the behaviors.装饰器是一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-problem1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-problem2.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-problem2.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-solution1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-solution2.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-solution2.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-comic-1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-structure1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/decorator-example1.png">
<meta property="article:published_time" content="2024-01-28T05:26:52.000Z">
<meta property="article:modified_time" content="2024-01-28T05:56:30.639Z">
<meta property="article:author" content="Ice">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymistark.github.io/images/decorator.png">

<link rel="canonical" href="https://tonymistark.github.io/2024/01/28/design-pattern/decorator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Decorator 装饰器模式 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/01/28/design-pattern/decorator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Decorator 装饰器模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-28 13:26:52 / Modified: 13:56:30" itemprop="dateCreated datePublished" datetime="2024-01-28T13:26:52+08:00">2024-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index"><span itemprop="name">design-pattern</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Decorator-装饰器模式"><a href="#Decorator-装饰器模式" class="headerlink" title="Decorator 装饰器模式"></a>Decorator 装饰器模式</h1><h2 id="Intent-意图"><a href="#Intent-意图" class="headerlink" title="Intent 意图"></a>Intent 意图</h2><p><strong>Decorator</strong>  is a structural design pattern that lets you attach new behaviors to objects by placing these objects inside special wrapper objects that contain the behaviors.<br><strong>装饰器</strong>是一种结构化设计模式，它允许您将新行为附加到对象，方法是将这些对象放置在包含行为的特殊包装器对象中。</p>
<div align="center"> <img src="/images/decorator.png"/></div>


<h2 id="Problem-问题"><a href="#Problem-问题" class="headerlink" title="Problem  问题"></a>Problem  问题</h2><p>Imagine that you’re working on a notification library which lets other programs notify their users about important events.<br>假设您正在处理一个通知库，该库允许其他程序通知其用户有关重要事件。</p>
<p>The initial version of the library was based on the <code>Notifier</code> class that had only a few fields, a constructor and a single <code>send</code> method. The method could accept a message argument from a client and send the message to a list of emails that were passed to the notifier via its constructor. A third-party app which acted as a client was supposed to create and configure the notifier object once, and then use it each time something important happened.<br>该库的初始版本基于只有几个字段、一个构造函数和一个 <code>send</code> 方法的 <code>Notifier</code> 类。该方法可以接受来自客户端的消息参数，并将消息发送到通过其构造函数传递给通知程序的电子邮件列表。作为客户端的第三方应用程序应该创建和配置一次通知程序对象，然后在每次发生重要事件时使用它。</p>
<div align="center"> <img src="/images/decorator-problem1.png"/>A program could use the notifier class to send notifications about important events to a predefined set of emails.</br>程序可以使用notifier类将有关重要事件的通知发送到一组预定义的电子邮件。</div>


<p>At some point, you realize that users of the library expect more than just email notifications. Many of them would like to receive an SMS about critical issues. Others would like to be notified on Facebook and, of course, the corporate users would love to get Slack notifications.在某种程度上，您意识到图书馆的用户期望的不仅仅是电子邮件通知。他们中的许多人希望收到关于关键问题的短信。其他人希望在Facebook上获得通知，当然，企业用户也希望获得Slack通知。</p>
<div align="center"> <img src="/images/decorator-problem2.png"/>Each notification type is implemented as a notifier’s subclass.</br>每个通知类型都作为通知程序的子类实现。</div>


<p>How hard can that be? You extended the <code>Notifier</code> class and put the additional notification methods into new subclasses. Now the client was supposed to instantiate the desired notification class and use it for all further notifications.<br>这能有多难您扩展了 <code>Notifier</code> 类，并将额外的通知方法放入新的子类中。现在，客户端应该实例化所需的通知类，并将其用于所有进一步的通知。</p>
<p>But then someone reasonably asked you, “Why can’t you use several notification types at once? If your house is on fire, you’d probably want to be informed through every channel.”<br>但是后来有人合理地问你，“为什么你不能同时使用几种通知类型？如果你的房子着火了，你可能希望通过各种渠道得到通知。“</p>
<p>You tried to address that problem by creating special subclasses which combined several notification methods within one class. However, it quickly became apparent that this approach would bloat the code immensely, not only the library code but the client code as well.<br>您试图通过创建特殊的子类来解决这个问题，这些子类在一个类中组合了几个通知方法。然而，很快就发现这种方法会极大地膨胀代码，不仅是库代码，而且还有客户机代码。</p>
<div align="center"> <img src="/images/decorator-problem2.png"/>Combinatorial explosion of subclasses.</br>子类的组合爆炸。</div>


<p>You have to find some other way to structure notifications classes so that their number won’t accidentally break some Guinness record.您必须找到其他方法来构造通知类，以便它们的数量不会意外地打破吉尼斯记录。</p>
<h2 id="Solution-解决方案"><a href="#Solution-解决方案" class="headerlink" title="Solution  解决方案"></a>Solution  解决方案</h2><p>Extending a class is the first thing that comes to mind when you need to alter an object’s behavior. However, inheritance has several serious caveats that you need to be aware of.<br>当您需要改变对象的行为时，首先想到的是扩展类。然而，继承有几个严重的警告，你需要知道。</p>
<ul>
<li>Inheritance is static. You can’t alter the behavior of an existing object at runtime. You can only replace the whole object with another one that’s created from a different subclass.<br>继承是静态的。不能在运行时改变现有对象的行为。你只能用另一个从不同子类创建的对象替换整个对象。</li>
<li>Subclasses can have just one parent class. In most languages, inheritance doesn’t let a class inherit behaviors of multiple classes at the same time.<br>子类只能有一个父类。在大多数语言中，继承不会让一个类同时继承多个类的行为。</li>
</ul>
<p>One of the ways to overcome these caveats is by using <em>Aggregation</em> or <em>Composition</em>  instead of <em>Inheritance</em>. Both of the alternatives work almost the same way: one object <em>has a</em> reference to another and delegates it some work, whereas with inheritance, the object itself <em>is</em> able to do that work, inheriting the behavior from its superclass.<br>克服这些警告的方法之一是使用聚合或组合而不是继承。这两种替代方法的工作方式几乎相同：一个对象引用另一个对象并委托它一些工作，而继承，对象本身能够完成这项工作，从其超类继承行为。</p>
<p>With this new approach you can easily substitute the linked “helper” object with another, changing the behavior of the container at runtime. An object can use the behavior of various classes, having references to multiple objects and delegating them all kinds of work. Aggregation&#x2F;composition is the key principle behind many design patterns, including Decorator. On that note, let’s return to the pattern discussion.<br>使用这种新方法，您可以轻松地将链接的“helper”对象替换为另一个对象，从而在运行时更改容器的行为。一个对象可以使用各种类的行为，引用多个对象并将各种工作委托给它们。聚合&#x2F;组合是许多设计模式背后的关键原则，包括Decorator。在这一点上，让我们回到模式讨论。</p>
<div align="center"> <img src="/images/decorator-solution1.png"/>Inheritance vs. Aggregation</br>继承与聚合</div>


<p>“Wrapper” is the alternative nickname for the Decorator pattern that clearly expresses the main idea of the pattern. A <em>wrapper</em> is an object that can be linked with some <em>target</em> object. The wrapper contains the same set of methods as the target and delegates to it all requests it receives. However, the wrapper may alter the result by doing something either before or after it passes the request to the target.<br>“Wrapper”是Decorator模式的另一个昵称，它清楚地表达了该模式的主要思想。包装器是可以与某个目标对象链接的对象。包装器包含与目标相同的方法集，并将其接收的所有请求委托给它。但是，包装器可以在将请求传递给目标之前或之后执行某些操作，从而改变结果。</p>
<p>When does a simple wrapper become the real decorator? As I mentioned, the wrapper implements the same interface as the wrapped object. That’s why from the client’s perspective these objects are identical. Make the wrapper’s reference field accept any object that follows that interface. This will let you cover an object in multiple wrappers, adding the combined behavior of all the wrappers to it.<br>什么时候简单的包装器变成了真实的装饰器？正如我提到的，包装器实现了与被包装对象相同的接口。这就是为什么从客户的角度来看，这些对象是相同的。使包装器的引用字段接受该接口后面的任何对象。这将允许您在多个包装器中覆盖一个对象，并将所有包装器的组合行为添加到该对象中。</p>
<p>In our notifications example, let’s leave the simple email notification behavior inside the base <code>Notifier</code> class, but turn all other notification methods into decorators.<br>在我们的通知示例中，让我们将简单的电子邮件通知行为留在基类 <code>Notifier</code> 中，但将所有其他通知方法转换为装饰器。</p>
<div align="center"> <img src="/images/decorator-solution2.png"/>Various notification methods become decorators.</br>各种通知方法成为装饰器。</div>


<p>The client code would need to wrap a basic notifier object into a set of decorators that match the client’s preferences. The resulting objects will be structured as a stack.客户机代码需要将一个基本的通知程序对象包装到一组符合客户机偏好的装饰器中。生成的对象将被构造为堆栈。</p>
<div align="center"> <img src="/images/decorator-solution2.png"/>Apps might configure complex stacks of notification decorators.</br>应用程序可能会配置复杂的通知装饰器堆栈。</div>


<p>The last decorator in the stack would be the object that the client actually works with. Since all decorators implement the same interface as the base notifier, the rest of the client code won’t care whether it works with the “pure” notifier object or the decorated one.<br>堆栈中的最后一个装饰器将是客户端实际使用的对象。由于所有装饰器都实现了与基本通知器相同的接口，因此客户端代码的其余部分不会关心它是与“纯”通知器对象一起工作还是与装饰的通知器对象一起工作。</p>
<p>We could apply the same approach to other behaviors such as formatting messages or composing the recipient list. The client can decorate the object with any custom decorators, as long as they follow the same interface as the others.<br>我们可以将相同的方法应用于其他行为，例如格式化消息或编写收件人列表。客户端可以使用任何自定义装饰器来装饰对象，只要它们遵循与其他装饰器相同的接口即可。</p>
<h2 id="Real-World-Analogy-现实世界的类比"><a href="#Real-World-Analogy-现实世界的类比" class="headerlink" title="Real-World Analogy  现实世界的类比"></a>Real-World Analogy  现实世界的类比</h2><div align="center"> <img src="/images/decorator-comic-1.png"/>You get a combined effect from wearing multiple pieces of clothing.</br>你会从穿多件衣服中得到一个综合效果。</div>


<p>Wearing clothes is an example of using decorators. When you’re cold, you wrap yourself in a sweater. If you’re still cold with a sweater, you can wear a jacket on top. If it’s raining, you can put on a raincoat. All of these garments “extend” your basic behavior but aren’t part of you, and you can easily take off any piece of clothing whenever you don’t need it.<br>穿衣服是使用装饰器的一个例子。当你冷的时候，你会把自己裹在毛衣里。如果你穿毛衣还是觉得冷，你可以在上面穿一件夹克。如果下雨，你可以穿上雨衣。所有这些衣服都“延伸”了你的基本行为，但不是你的一部分，你可以在不需要的时候轻松地脱掉任何一件衣服。</p>
<h2 id="Structure-结构"><a href="#Structure-结构" class="headerlink" title="Structure  结构"></a>Structure  结构</h2><div align="center"> <img src="/images/decorator-structure1.png"/></div>


<ol>
<li>The <strong>Component</strong> declares the common interface for both wrappers and wrapped objects.<br>组件声明了包装器和包装对象的公共接口。</li>
<li><strong>Concrete Component</strong> is a class of objects being wrapped. It defines the basic behavior, which can be altered by decorators.<br>具体组件是一个被包装的对象类。它定义了基本的行为，可以由装饰器修改。</li>
<li>The <strong>Base Decorator</strong> class has a field for referencing a wrapped object. The field’s type should be declared as the component interface so it can contain both concrete components and decorators. The base decorator delegates all operations to the wrapped object.<br>BaseDecorator类有一个用于引用包装对象的字段。字段的类型应该被声明为组件接口，这样它就可以包含具体的组件和装饰器。基本装饰器将所有操作委托给包装对象。</li>
<li><strong>Concrete Decorators</strong> define extra behaviors that can be added to components dynamically. Concrete decorators override methods of the base decorator and execute their behavior either before or after calling the parent method.<br>具体装饰器定义了可以动态添加到组件的额外行为。具体装饰器覆盖基本装饰器的方法，并在调用父方法之前或之后执行它们的行为。</li>
<li>The <strong>Client</strong> can wrap components in multiple layers of decorators, as long as it works with all objects via the component interface.<br>客户端可以将组件包装在多层装饰器中，只要它通过组件接口与所有对象一起工作。</li>
</ol>
<h2 id="Pseudocode-伪代码"><a href="#Pseudocode-伪代码" class="headerlink" title="Pseudocode  伪代码"></a>Pseudocode  伪代码</h2><p>In this example, the In this example, the <strong>Decorator</strong> pattern lets you compress and encrypt sensitive data independently from the code that actually uses this data. pattern lets you compress and encrypt sensitive data independently from the code that actually uses this data.在本例中，Decorator模式允许您独立于实际使用敏感数据的代码来压缩和加密这些数据。</p>
<div align="center"> <img src="/images/decorator-example1.png"/>The encryption and compression decorators example.</br>加密和压缩装饰器示例。</div>


<p>The application wraps the data source object with a pair of decorators. Both wrappers change the way the data is written to and read from the disk:<br>应用程序用一对装饰器包装数据源对象。这两种包装器都改变了数据写入磁盘和从磁盘读取的方式：</p>
<ul>
<li>Just before the data is <strong>written to disk</strong>, the decorators encrypt and compress it. The original class writes the encrypted and protected data to the file without knowing about the change.<br>就在数据写入磁盘之前，装饰器加密并压缩数据。原始类将加密和保护的数据写入文件，而不知道更改。</li>
<li>Right after the data is <strong>read from disk</strong>, it goes through the same decorators, which decompress and decode it.<br>在从磁盘读取数据之后，它会经过相同的装饰器，这些装饰器会对数据进行加密和解码。</li>
</ul>
<p>The decorators and the data source class implement the same interface, which makes them all interchangeable in the client code.<br>装饰器和数据源类实现了相同的接口，这使得它们在客户端代码中可以互换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The component interface defines operations that can be</span></span><br><span class="line"><span class="comment">// altered by decorators.</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">DataSource</span> is</span><br><span class="line">    method <span class="title function_">writeData</span><span class="params">(data)</span></span><br><span class="line">    method <span class="title function_">readData</span><span class="params">()</span>:data</span><br><span class="line"></span><br><span class="line"><span class="comment">// Concrete components provide default implementations for the</span></span><br><span class="line"><span class="comment">// operations. There might be several variations of these</span></span><br><span class="line"><span class="comment">// classes in a program.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileDataSource</span> <span class="keyword">implements</span> <span class="title class_">DataSource</span> is</span><br><span class="line">    constructor <span class="title function_">FileDataSource</span><span class="params">(filename)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">writeData</span><span class="params">(data)</span> is</span><br><span class="line">        <span class="comment">// Write data to file.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">readData</span><span class="params">()</span>:data is</span><br><span class="line">        <span class="comment">// Read data from file.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// The base decorator class follows the same interface as the</span></span><br><span class="line"><span class="comment">// other components. The primary purpose of this class is to</span></span><br><span class="line"><span class="comment">// define the wrapping interface for all concrete decorators.</span></span><br><span class="line"><span class="comment">// The default implementation of the wrapping code might include</span></span><br><span class="line"><span class="comment">// a field for storing a wrapped component and the means to</span></span><br><span class="line"><span class="comment">// initialize it.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataSourceDecorator</span> <span class="keyword">implements</span> <span class="title class_">DataSource</span> is</span><br><span class="line">    <span class="keyword">protected</span> field wrappee: DataSource</span><br><span class="line"></span><br><span class="line">    constructor <span class="title function_">DataSourceDecorator</span><span class="params">(source: DataSource)</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">wrappee</span> <span class="operator">=</span> source</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The base decorator simply delegates all work to the</span></span><br><span class="line">    <span class="comment">// wrapped component. Extra behaviors can be added in</span></span><br><span class="line">    <span class="comment">// concrete decorators.</span></span><br><span class="line">    method <span class="title function_">writeData</span><span class="params">(data)</span> is</span><br><span class="line">        wrappee.writeData(data)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Concrete decorators may call the parent implementation of</span></span><br><span class="line">    <span class="comment">// the operation instead of calling the wrapped object</span></span><br><span class="line">    <span class="comment">// directly. This approach simplifies extension of decorator</span></span><br><span class="line">    <span class="comment">// classes.</span></span><br><span class="line">    method <span class="title function_">readData</span><span class="params">()</span>:data is</span><br><span class="line">        <span class="keyword">return</span> wrappee.readData()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Concrete decorators must call methods on the wrapped object,</span></span><br><span class="line"><span class="comment">// but may add something of their own to the result. Decorators</span></span><br><span class="line"><span class="comment">// can execute the added behavior either before or after the</span></span><br><span class="line"><span class="comment">// call to a wrapped object.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EncryptionDecorator</span> <span class="keyword">extends</span> <span class="title class_">DataSourceDecorator</span> is</span><br><span class="line">    method <span class="title function_">writeData</span><span class="params">(data)</span> is</span><br><span class="line">        <span class="comment">// 1. Encrypt passed data.</span></span><br><span class="line">        <span class="comment">// 2. Pass encrypted data to the wrappee&#x27;s writeData</span></span><br><span class="line">        <span class="comment">// method.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">readData</span><span class="params">()</span>:data is</span><br><span class="line">        <span class="comment">// 1. Get data from the wrappee&#x27;s readData method.</span></span><br><span class="line">        <span class="comment">// 2. Try to decrypt it if it&#x27;s encrypted.</span></span><br><span class="line">        <span class="comment">// 3. Return the result.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// You can wrap objects in several layers of decorators.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CompressionDecorator</span> <span class="keyword">extends</span> <span class="title class_">DataSourceDecorator</span> is</span><br><span class="line">    method <span class="title function_">writeData</span><span class="params">(data)</span> is</span><br><span class="line">        <span class="comment">// 1. Compress passed data.</span></span><br><span class="line">        <span class="comment">// 2. Pass compressed data to the wrappee&#x27;s writeData</span></span><br><span class="line">        <span class="comment">// method.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">readData</span><span class="params">()</span>:data is</span><br><span class="line">        <span class="comment">// 1. Get data from the wrappee&#x27;s readData method.</span></span><br><span class="line">        <span class="comment">// 2. Try to decompress it if it&#x27;s compressed.</span></span><br><span class="line">        <span class="comment">// 3. Return the result.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Option 1. A simple example of a decorator assembly.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> is</span><br><span class="line">    method <span class="title function_">dumbUsageExample</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">source</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileDataSource</span>(<span class="string">&quot;somefile.dat&quot;</span>)</span><br><span class="line">        source.writeData(salaryRecords)</span><br><span class="line">        <span class="comment">// The target file has been written with plain data.</span></span><br><span class="line"></span><br><span class="line">        source = <span class="keyword">new</span> <span class="title class_">CompressionDecorator</span>(source)</span><br><span class="line">        source.writeData(salaryRecords)</span><br><span class="line">        <span class="comment">// The target file has been written with compressed</span></span><br><span class="line">        <span class="comment">// data.</span></span><br><span class="line"></span><br><span class="line">        source = <span class="keyword">new</span> <span class="title class_">EncryptionDecorator</span>(source)</span><br><span class="line">        <span class="comment">// The source variable now contains this:</span></span><br><span class="line">        <span class="comment">// Encryption &gt; Compression &gt; FileDataSource</span></span><br><span class="line">        source.writeData(salaryRecords)</span><br><span class="line">        <span class="comment">// The file has been written with compressed and</span></span><br><span class="line">        <span class="comment">// encrypted data.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Option 2. Client code that uses an external data source.</span></span><br><span class="line"><span class="comment">// SalaryManager objects neither know nor care about data</span></span><br><span class="line"><span class="comment">// storage specifics. They work with a pre-configured data</span></span><br><span class="line"><span class="comment">// source received from the app configurator.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SalaryManager</span> is</span><br><span class="line">    field source: DataSource</span><br><span class="line"></span><br><span class="line">    constructor <span class="title function_">SalaryManager</span><span class="params">(source: DataSource)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">load</span><span class="params">()</span> is</span><br><span class="line">        <span class="keyword">return</span> source.readData()</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">save</span><span class="params">()</span> is</span><br><span class="line">        source.writeData(salaryRecords)</span><br><span class="line">    <span class="comment">// ...Other useful methods...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// The app can assemble different stacks of decorators at</span></span><br><span class="line"><span class="comment">// runtime, depending on the configuration or environment.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ApplicationConfigurator</span> is</span><br><span class="line">    method <span class="title function_">configurationExample</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">source</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileDataSource</span>(<span class="string">&quot;salary.dat&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (enabledEncryption)</span><br><span class="line">            source = <span class="keyword">new</span> <span class="title class_">EncryptionDecorator</span>(source)</span><br><span class="line">        <span class="keyword">if</span> (enabledCompression)</span><br><span class="line">            source = <span class="keyword">new</span> <span class="title class_">CompressionDecorator</span>(source)</span><br><span class="line"></span><br><span class="line">        logger = <span class="keyword">new</span> <span class="title class_">SalaryManager</span>(source)</span><br><span class="line">        salary = logger.load()</span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h2 id="Applicability-适用性"><a href="#Applicability-适用性" class="headerlink" title="Applicability  适用性"></a>Applicability  适用性</h2><ul>
<li><p>Use the Decorator pattern when you need to be able to assign extra behaviors to objects at runtime without breaking the code that uses these objects.<br>当您需要能够在运行时为对象分配额外的行为而不破坏使用这些对象的代码时，请使用装饰器模式。</p>
</li>
<li><p>The Decorator lets you structure your business logic into layers, create a decorator for each layer and compose objects with various combinations of this logic at runtime. The client code can treat all these objects in the same way, since they all follow a common interface.<br>Decorator允许您将业务逻辑结构化到层中，为每一层创建一个装饰器，并在运行时使用此逻辑的各种组合来组合对象。客户端代码可以以相同的方式处理所有这些对象，因为它们都遵循一个公共接口。</p>
</li>
<li><p>Use the pattern when it’s awkward or not possible to extend an object’s behavior using inheritance.<br>当难以或不可能使用继承扩展对象的行为时，请使用该模式。</p>
</li>
<li><p>Many programming languages have the <code>final</code> keyword that can be used to prevent further extension of a class. For a final class, the only way to reuse the existing behavior would be to wrap the class with your own wrapper, using the Decorator pattern.<br>许多编程语言都有 <code>final</code> 关键字，可以用来防止类的进一步扩展。对于最后一个类，重用现有行为的唯一方法是使用自己的包装器（使用Decorator模式）包装该类。</p>
</li>
</ul>
<h2 id="How-to-Implement-如何实施"><a href="#How-to-Implement-如何实施" class="headerlink" title="How to Implement 如何实施"></a>How to Implement 如何实施</h2><ol>
<li>Make sure your business domain can be represented as a primary component with multiple optional layers over it.<br>确保您的业务域可以表示为一个主要组件，在其上有多个可选层。</li>
<li>Figure out what methods are common to both the primary component and the optional layers. Create a component interface and declare those methods there.<br>找出主要组件和可选层共有的方法。创建一个组件接口并在那里声明这些方法。</li>
<li>Create a concrete component class and define the base behavior in it.<br>创建一个具体的组件类，并在其中定义基本行为。</li>
<li>Create a base decorator class. It should have a field for storing a reference to a wrapped object. The field should be declared with the component interface type to allow linking to concrete components as well as decorators. The base decorator must delegate all work to the wrapped object.<br>创建一个基本装饰器类。它应该有一个用于存储对包装对象的引用的字段。该字段应该用组件接口类型声明，以允许链接到具体的组件以及装饰器。基本装饰器必须将所有工作委托给包装对象。</li>
<li>Make sure all classes implement the component interface.<br>确保所有类都实现组件接口。</li>
<li>Create concrete decorators by extending them from the base decorator. A concrete decorator must execute its behavior before or after the call to the parent method (which always delegates to the wrapped object).<br>通过从基本装饰器扩展它们来创建具体的装饰器。一个具体的装饰器必须在调用父方法之前或之后执行它的行为（父方法总是委托给被包装的对象）。</li>
<li>The client code must be responsible for creating decorators and composing them in the way the client needs.<br>客户端代码必须负责创建装饰器并以客户端需要的方式组合它们。</li>
</ol>
<h2 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h2><p>利弊</p>
<ul>
<li><p> You can extend an object’s behavior without making a new subclass.<br>你可以扩展一个对象的行为而不需要创建一个新的子类。</p>
</li>
<li><p> You can add or remove responsibilities from an object at runtime.<br>您可以在运行时添加或删除对象的责任。</p>
</li>
<li><p> You can combine several behaviors by wrapping an object into multiple decorators.<br>通过将一个对象包装到多个装饰器中，可以联合收割机组合多种行为。</p>
</li>
<li><p> <em>Single Responsibility Principle</em>. You can divide a monolithic class that implements many possible variants of behavior into several smaller classes.<br>单一责任原则。您可以将实现许多可能的行为变体的单体类划分为几个较小的类。</p>
</li>
<li><p> It’s hard to remove a specific wrapper from the wrappers stack.<br>很难从wrapper堆栈中删除特定的wrapper。</p>
</li>
<li><p> It’s hard to implement a decorator in such a way that its behavior doesn’t depend on the order in the decorators stack.<br>很难实现一个装饰器，使其行为不依赖于装饰器堆栈中的顺序。</p>
</li>
<li><p> The initial configuration code of layers might look pretty ugly.<br>层的初始配置代码可能看起来很难看。</p>
</li>
</ul>
<h2 id="Relations-with-Other-Patterns"><a href="#Relations-with-Other-Patterns" class="headerlink" title="Relations with Other Patterns"></a>Relations with Other Patterns</h2><p>与其他模式的关系</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/adapter">Adapter</a> provides a completely different interface for accessing an existing object. On the other hand, with the <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> pattern the interface either stays the same or gets extended. In addition, <em>Decorator</em> supports recursive composition, which isn’t possible when you use <em>Adapter</em>.<br>Adapter为访问现有对象提供了一个完全不同的接口。另一方面，对于Decorator模式，接口要么保持不变，要么得到扩展。此外，Decorator支持递归组合，这在使用Adapter时是不可能的。</p>
</li>
<li><p>With <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/adapter">Adapter</a> you access an existing object via different interface. With <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/proxy">Proxy</a>, the interface stays the same. With <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> you access the object via an enhanced interface.<br>使用Adapter，您可以通过不同的接口访问现有对象。使用Proxy，接口保持不变。使用Decorator，您可以通过增强的接口访问对象。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/chain-of-responsibility">Chain of Responsibility</a> and <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> have very similar class structures. Both patterns rely on recursive composition to pass the execution through a series of objects. However, there are several crucial differences.<br>Chain of Responsibility和Decorator具有非常相似的类结构。这两种模式都依赖于递归组合来通过一系列对象传递执行。然而，有几个关键的区别。</p>
<p>The <em>CoR</em> handlers can execute arbitrary operations independently of each other. They can also stop passing the request further at any point. On the other hand, various <em>Decorators</em> can extend the object’s behavior while keeping it consistent with the base interface. In addition, decorators aren’t allowed to break the flow of the request.</p>
</li>
</ul>
<p>CoR处理程序可以彼此独立地执行任意操作。他们也可以在任何时候停止进一步传递请求。另一方面，各种装饰器可以扩展对象的行为，同时保持它与基接口的一致性。此外，装饰器不允许中断请求流。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/composite">Composite</a> and <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> have similar structure diagrams since both rely on recursive composition to organize an open-ended number of objects.<br>Composite和Decorator具有类似的结构图，因为它们都依赖于递归组合来组织开放数量的对象。</p>
<p>A <em>Decorator</em> is like a <em>Composite</em> but only has one child component. There’s another significant difference: <em>Decorator</em> adds additional responsibilities to the wrapped object, while <em>Composite</em> just “sums up” its children’s results.</p>
</li>
</ul>
<p>Decorator类似于Composite，但只有一个子组件。还有另一个显著的区别：Decorator为包装的对象添加了额外的责任，而Composite只是“总结”其子对象的结果。</p>
<p>  However, the patterns can also cooperate: you can use <em>Decorator</em> to extend the behavior of a specific object in the <em>Composite</em> tree.<br>然而，模式也可以合作：您可以使用Decorator来扩展Composite树中特定对象的行为。</p>
<ul>
<li>Designs that make heavy use of <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/composite">Composite</a> and <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> can often benefit from using <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/prototype">Prototype</a>. Applying the pattern lets you clone complex structures instead of re-constructing them from scratch.<br>大量使用Composite和Decorator的设计通常可以从使用Prototype中受益。应用该模式可以克隆复杂的结构，而不是从头开始重新构造它们。</li>
<li><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> lets you change the skin of an object, while <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/strategy">Strategy</a> lets you change the guts.<br>Decorator允许您更改对象的皮肤，而Strategy允许您更改内部。</li>
<li><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/decorator">Decorator</a> and <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/proxy">Proxy</a> have similar structures, but very different intents. Both patterns are built on the composition principle, where one object is supposed to delegate some of the work to another. The difference is that a <em>Proxy</em> usually manages the life cycle of its service object on its own, whereas the composition of <em>Decorators</em> is always controlled by the client.<br>Decorator和Proxy具有类似的结构，但意图非常不同。这两种模式都建立在组合原则上，其中一个对象应该将一些工作委托给另一个对象。不同之处在于，Proxy通常自己管理其服务对象的生命周期，而Decorators的组成始终由客户端控制。</li>
</ul>
<h1 id="Decorator-in-Python-Python中的Decorator"><a href="#Decorator-in-Python-Python中的Decorator" class="headerlink" title="Decorator in Python Python中的Decorator"></a><strong>Decorator</strong> in Python Python中的Decorator</h1><p><strong>Decorator</strong> is a structural pattern that allows adding new behaviors to objects dynamically by placing them inside special wrapper objects, called <em>decorators</em>.<br>装饰器是一种结构化模式，它允许通过将对象放置在特殊的包装器对象（称为装饰器）中来动态地向对象添加新行为。</p>
<p>Using decorators you can wrap objects countless number of times since both target objects and decorators follow the same interface. The resulting object will get a stacking behavior of all wrappers.<br>使用装饰器，你可以无数次地包装对象，因为目标对象和装饰器都遵循相同的接口。结果对象将获得所有包装器的堆叠行为。</p>
<h2 id="Conceptual-Example-概念示例"><a href="#Conceptual-Example-概念示例" class="headerlink" title="Conceptual Example 概念示例"></a>Conceptual Example 概念示例</h2><p>This example illustrates the structure of the <strong>Decorator</strong> design pattern. It focuses on answering these questions:<br>这个例子说明了装饰器设计模式的结构。它侧重于回答这些问题：</p>
<ul>
<li>What classes does it consist of?<br>它由哪些类组成？</li>
<li>What roles do these classes play?<br>这些班级扮演什么角色？</li>
<li>In what way the elements of the pattern are related?<br>模式中的元素是以什么方式联系在一起的？</li>
</ul>
<h4 id="main-py：概念性示例"><a href="#main-py：概念性示例" class="headerlink" title="main.py：概念性示例"></a>main.py：概念性示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Component</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The base Component interface defines operations that can be altered by</span></span><br><span class="line"><span class="string">    decorators.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteComponent</span>(<span class="title class_ inherited__">Component</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Concrete Components provide default implementations of the operations. There</span></span><br><span class="line"><span class="string">    might be several variations of these classes.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ConcreteComponent&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Decorator</span>(<span class="title class_ inherited__">Component</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The base Decorator class follows the same interface as the other components.</span></span><br><span class="line"><span class="string">    The primary purpose of this class is to define the wrapping interface for</span></span><br><span class="line"><span class="string">    all concrete decorators. The default implementation of the wrapping code</span></span><br><span class="line"><span class="string">    might include a field for storing a wrapped component and the means to</span></span><br><span class="line"><span class="string">    initialize it.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    _component: Component = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, component: Component</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self._component = component</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">component</span>(<span class="params">self</span>) -&gt; Component:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The Decorator delegates all work to the wrapped component.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self._component</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> self._component.operation()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteDecoratorA</span>(<span class="title class_ inherited__">Decorator</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Concrete Decorators call the wrapped object and alter its result in some</span></span><br><span class="line"><span class="string">    way.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Decorators may call parent implementation of the operation, instead of</span></span><br><span class="line"><span class="string">        calling the wrapped object directly. This approach simplifies extension</span></span><br><span class="line"><span class="string">        of decorator classes.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;ConcreteDecoratorA(<span class="subst">&#123;self.component.operation()&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteDecoratorB</span>(<span class="title class_ inherited__">Decorator</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Decorators can execute their behavior either before or after the call to a</span></span><br><span class="line"><span class="string">    wrapped object.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;ConcreteDecoratorB(<span class="subst">&#123;self.component.operation()&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client_code</span>(<span class="params">component: Component</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The client code works with all objects using the Component interface. This</span></span><br><span class="line"><span class="string">    way it can stay independent of the concrete classes of components it works</span></span><br><span class="line"><span class="string">    with.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;RESULT: <span class="subst">&#123;component.operation()&#125;</span>&quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># This way the client code can support both simple components...</span></span><br><span class="line">    simple = ConcreteComponent()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: I&#x27;ve got a simple component:&quot;</span>)</span><br><span class="line">    client_code(simple)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...as well as decorated ones.</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># Note how decorators can wrap not only simple components but the other</span></span><br><span class="line">    <span class="comment"># decorators as well.</span></span><br><span class="line">    decorator1 = ConcreteDecoratorA(simple)</span><br><span class="line">    decorator2 = ConcreteDecoratorB(decorator1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: Now I&#x27;ve got a decorated component:&quot;</span>)</span><br><span class="line">    client_code(decorator2)</span><br></pre></td></tr></table></figure>

<h4 id="Output-txt：执行结果"><a href="#Output-txt：执行结果" class="headerlink" title="Output.txt：执行结果"></a>Output.txt：执行结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Client: I&#x27;ve got a simple component:</span><br><span class="line">RESULT: ConcreteComponent</span><br><span class="line"></span><br><span class="line">Client: Now I&#x27;ve got a decorated component:</span><br><span class="line">RESULT: ConcreteDecoratorB(ConcreteDecoratorA(ConcreteComponent))</span><br></pre></td></tr></table></figure>

<h1 id="Decorator-in-Rust-饰Rust"><a href="#Decorator-in-Rust-饰Rust" class="headerlink" title="Decorator in Rust 饰Rust"></a><strong>Decorator</strong> in Rust 饰Rust</h1><p><strong>Decorator</strong> is a structural pattern that allows adding new behaviors to objects dynamically by placing them inside special wrapper objects, called <em>decorators</em>.<br>装饰器是一种结构化模式，它允许通过将对象放置在特殊的包装器对象（称为装饰器）中来动态地向对象添加新行为。</p>
<p>Using decorators you can wrap objects countless number of times since both target objects and decorators follow the same interface. The resulting object will get a stacking behavior of all wrappers.<br>使用装饰器，你可以无数次地包装对象，因为目标对象和装饰器都遵循相同的接口。结果对象将获得所有包装器的堆叠行为。</p>
<h2 id="Input-streams-decoration"><a href="#Input-streams-decoration" class="headerlink" title="Input streams decoration"></a>Input streams decoration</h2><p>输入流装饰</p>
<p>There is a <em><strong>practical example</strong></em>  in Rust’s standard library for input&#x2F;output operations.<br>在Rust的标准库中有一个实际的输入&#x2F;输出操作示例。</p>
<p>A buffered reader decorates a vector reader adding buffered behavior.<br>缓冲读取器装饰添加缓冲行为的向量读取器。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">input</span> = BufReader::<span class="title function_ invoke__">new</span>(Cursor::<span class="title function_ invoke__">new</span>(<span class="string">&quot;Input data&quot;</span>));</span><br><span class="line">input.<span class="title function_ invoke__">read</span>(&amp;<span class="keyword">mut</span> buf).<span class="title function_ invoke__">ok</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="main-rs"><a href="#main-rs" class="headerlink" title="main.rs"></a><strong>main.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io::&#123;BufReader, Cursor, Read&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buf</span> = [<span class="number">0u8</span>; <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A buffered reader decorates a vector reader which wraps input data.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">input</span> = BufReader::<span class="title function_ invoke__">new</span>(Cursor::<span class="title function_ invoke__">new</span>(<span class="string">&quot;Input data&quot;</span>));</span><br><span class="line"></span><br><span class="line">    input.<span class="title function_ invoke__">read</span>(&amp;<span class="keyword">mut</span> buf).<span class="title function_ invoke__">ok</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;Read from a buffered reader: &quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">byte</span> <span class="keyword">in</span> buf &#123;</span><br><span class="line">        <span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="type">char</span>::<span class="title function_ invoke__">from</span>(byte));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Output-输出"><a href="#Output-输出" class="headerlink" title="Output 输出"></a>Output 输出</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Read from a buffered reader: Input data</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/07/design-pattern/composite/" rel="prev" title="Composite 部分-整体模式">
      <i class="fa fa-chevron-left"></i> Composite 部分-整体模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/29/design-pattern/facade/" rel="next" title="Facade 门面（外观）模式">
      Facade 门面（外观）模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Decorator-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Decorator 装饰器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-%E6%84%8F%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">Intent 意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">Problem  问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">Solution  解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-World-Analogy-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">Real-World Analogy  现实世界的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">Structure  结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudocode-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">Pseudocode  伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicability-%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">Applicability  适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Implement-%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD"><span class="nav-number">1.8.</span> <span class="nav-text">How to Implement 如何实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons"><span class="nav-number">1.9.</span> <span class="nav-text">Pros and Cons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations-with-Other-Patterns"><span class="nav-number">1.10.</span> <span class="nav-text">Relations with Other Patterns</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Decorator-in-Python-Python%E4%B8%AD%E7%9A%84Decorator"><span class="nav-number">2.</span> <span class="nav-text">Decorator in Python Python中的Decorator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conceptual-Example-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Conceptual Example 概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E6%80%A7%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">main.py：概念性示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-txt%EF%BC%9A%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Output.txt：执行结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Decorator-in-Rust-%E9%A5%B0Rust"><span class="nav-number">3.</span> <span class="nav-text">Decorator in Rust 饰Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-streams-decoration"><span class="nav-number">3.1.</span> <span class="nav-text">Input streams decoration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-rs"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">main.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">Output 输出</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '6e28136497d8d6f21a33c7b68706adcf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
