<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Intent 意图Memento 是一种行为设计模式，可让您保存和恢复对象的先前状态，而无需透露其实现的细节。     Problem 问题假设您正在创建一个文本编辑器应用程序。除了简单的文本编辑外，您的编辑器还可以设置文本格式、插入内嵌图像等。 在某个时候，您决定让用户撤消对文本执行的任何操作。多年来，此功能已变得如此普遍，以至于如今人们希望每个应用程序都拥有它。对于实现，您选择采用直接方法。在">
<meta property="og:type" content="article">
<meta property="og:title" content="Memento 备忘录模式">
<meta property="og:url" content="https://tonymistark.github.io/2024/04/21/design-pattern/memento/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Intent 意图Memento 是一种行为设计模式，可让您保存和恢复对象的先前状态，而无需透露其实现的细节。     Problem 问题假设您正在创建一个文本编辑器应用程序。除了简单的文本编辑外，您的编辑器还可以设置文本格式、插入内嵌图像等。 在某个时候，您决定让用户撤消对文本执行的任何操作。多年来，此功能已变得如此普遍，以至于如今人们希望每个应用程序都拥有它。对于实现，您选择采用直接方法。在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-header.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-problem1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-problem1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-solution.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-structure.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-structure2.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-structure3.png">
<meta property="og:image" content="https://tonymistark.github.io/images/memento-example1.png">
<meta property="article:published_time" content="2024-04-21T01:59:34.000Z">
<meta property="article:modified_time" content="2024-04-29T03:33:27.917Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymistark.github.io/images/memento-header.png">

<link rel="canonical" href="https://tonymistark.github.io/2024/04/21/design-pattern/memento/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Memento 备忘录模式 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/04/21/design-pattern/memento/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memento 备忘录模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-21 09:59:34" itemprop="dateCreated datePublished" datetime="2024-04-21T09:59:34+08:00">2024-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 11:33:27" itemprop="dateModified" datetime="2024-04-29T11:33:27+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index"><span itemprop="name">design-pattern</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intent-意图"><a href="#Intent-意图" class="headerlink" title="Intent 意图"></a>Intent 意图</h2><p>Memento 是一种行为设计模式，可让您保存和恢复对象的先前状态，而无需透露其实现的细节。</p>
<div align="center"> <img src="/images/memento-header.png"/></div>


<h2 id="Problem-问题"><a href="#Problem-问题" class="headerlink" title="Problem 问题"></a>Problem 问题</h2><p>假设您正在创建一个文本编辑器应用程序。除了简单的文本编辑外，您的编辑器还可以设置文本格式、插入内嵌图像等。</p>
<p>在某个时候，您决定让用户撤消对文本执行的任何操作。多年来，此功能已变得如此普遍，以至于如今人们希望每个应用程序都拥有它。对于实现，您选择采用直接方法。在执行任何操作之前，应用程序会记录所有对象的状态并将其保存在某个存储中。稍后，当用户决定还原操作时，应用会从历史记录中获取最新快照，并使用它来还原所有对象的状态。</p>
<div align="center"> <img src="/images/memento-problem1.png"/>在执行操作之前，应用会保存对象状态的快照，稍后可用于将对象还原到以前的状态。</div>


<p>让我们考虑一下这些状态快照。你究竟要如何生产一个？您可能需要遍历对象中的所有字段，并将其值复制到存储中。但是，这只有在对象对其内容的访问限制相当宽松时才有效。不幸的是，大多数真实对象不会让其他人轻易窥视它们，将所有重要数据隐藏在私人字段中。</p>
<p>暂时忽略这个问题，让我们假设我们的对象表现得像嬉皮士：更喜欢开放关系并保持其状态公开。虽然这种方法可以解决眼前的问题，并允许您随意生成对象状态的快照，但它仍然存在一些严重的问题。将来，您可能会决定重构某些编辑器类，或者添加或删除某些字段。听起来很简单，但这还需要更改负责复制受影响对象状态的类。</p>
<div align="center"> <img src="/images/memento-problem1.png"/>如何复制对象的私有状态？</div>


<p>但还有更多。让我们考虑一下编辑器状态的实际“快照”。它包含哪些数据？它至少必须包含实际文本、光标坐标、当前滚动位置等。要制作快照，您需要收集这些值并将它们放入某种容器中。</p>
<p>最有可能的是，您将在表示历史记录的某个列表中存储大量这些容器对象。因此，容器最终可能会成为同一类的对象。该类几乎没有方法，但有很多反映编辑器状态的字段。若要允许其他对象在快照中写入和读取数据，可能需要将其字段设为公共字段。这将暴露编辑器的所有状态，无论是否私密。其他类将依赖于对快照类的每一个微小更改，否则这将发生在私有字段和方法中，而不会影响外部类。</p>
<p>看起来我们已经走到了死胡同：你要么暴露类的所有内部细节，使它们过于脆弱，要么限制对它们的状态的访问，使其无法生成快照。有没有其他方法可以实现“撤消”？</p>
<h2 id="Solution-解决方案"><a href="#Solution-解决方案" class="headerlink" title="Solution 解决方案"></a>Solution 解决方案</h2><p>我们刚刚遇到的所有问题都是由封装损坏引起的。有些对象试图做比它们应该做的更多的事情。为了收集执行某些操作所需的数据，它们会侵入其他对象的私有空间，而不是让这些对象执行实际操作。</p>
<p>Memento 模式将创建状态快照的任务委托给该状态的实际所有者，即发起方对象。因此，编辑器类本身可以制作快照，而不是其他对象试图从“外部”复制编辑器的状态，因为它对自己的状态具有完全访问权限。</p>
<p>该模式建议将对象状态的副本存储在称为 memento 的特殊对象中。纪念品的内容除了制作纪念品的对象外，任何其他对象都无法访问。其他对象必须使用有限的接口与纪念品进行通信，该接口可能允许获取快照的元数据（创建时间、所执行操作的名称等），但不允许获取快照中包含的原始对象的状态。</p>
<div align="center"> <img src="/images/memento-solution.png"/>创建者可以完全访问纪念品，而管理员只能访问元数据。</div>


<p>这种限制性政策允许您将纪念品存放在其他物体中，通常称为看守人。由于管理员只能通过有限的界面处理纪念品，因此它无法篡改存储在纪念品中的状态。同时，发起者可以访问纪念品内的所有字段，允许它随意恢复之前的状态。</p>
<p>在我们的文本编辑器示例中，我们可以创建一个单独的历史类来充当看守人。每次编辑器将要执行操作时，存储在管理员内部的一堆纪念品都会增加。您甚至可以在应用程序的 UI 中呈现此堆栈，向用户显示以前执行的操作的历史记录。</p>
<p>当用户触发撤消时，历史记录会从堆栈中获取最新的纪念品，并将其传递回编辑器，请求回滚。由于编辑器可以完全访问纪念品，因此它会使用从纪念品中获取的值来更改自己的状态。</p>
<h2 id="Structure-结构"><a href="#Structure-结构" class="headerlink" title="Structure 结构"></a>Structure 结构</h2><h4 id="Implementation-based-on-nested-classes"><a href="#Implementation-based-on-nested-classes" class="headerlink" title="Implementation based on nested classes"></a>Implementation based on nested classes</h4><p>基于嵌套类的实现</p>
<p>该模式的经典实现依赖于对嵌套类的支持，嵌套类在许多流行的编程语言（如 C++、C# 和 Java）中都可用。</p>
<div align="center"> <img src="/images/memento-structure.png"/></div>


<ol>
<li><p>Originator 类可以生成其自身状态的快照，并在需要时从快照还原其状态。</p>
</li>
<li><p>Memento 是一个值对象，充当发起方状态的快照。通常的做法是使 memento 不可变，并且仅通过构造函数向其传递一次数据。</p>
</li>
<li><p>看守人不仅知道“何时”和“为什么”捕获发起人的状态，而且知道何时应该恢复状态。</p>
<p>看守人可以通过存储一堆纪念品来跟踪发起人的历史。当始作俑者必须回到历史中时，看守人会从堆栈中取出最上面的纪念品，并将其传递给始作俑者的修复方法。</p>
</li>
<li><p>在此实现中，memento 类嵌套在发起方中。这允许发起方访问 memento 的字段和方法，即使它们被声明为私有。另一方面，看守人对纪念品的领域和方法的访问非常有限，这使得它可以将纪念品存储在堆栈中，但不能篡改它们的状态。</p>
</li>
</ol>
<h4 id="Implementation-based-on-an-intermediate-interface"><a href="#Implementation-based-on-an-intermediate-interface" class="headerlink" title="Implementation based on an intermediate interface"></a>Implementation based on an intermediate interface</h4><p>基于中间接口的实现</p>
<p>还有一种替代实现，适用于不支持嵌套类的编程语言(是的，PHP，我说的就是你)。</p>
<div align="center"> <img src="/images/memento-structure2.png"/></div>


<ol>
<li>在没有嵌套类的情况下，您可以通过建立一种约定来限制对 memento 字段的访问，该约定使管理员只能通过显式声明的中间接口来处理 memento，该接口将仅声明与 memento 的元数据相关的方法。</li>
<li>另一方面，发起人可以直接使用 memento 对象，访问 memento 类中声明的字段和方法。这种方法的缺点是您需要公开声明纪念品的所有成员。</li>
</ol>
<h4 id="Implementation-with-even-stricter-encapsulation-实现更严格的封装"><a href="#Implementation-with-even-stricter-encapsulation-实现更严格的封装" class="headerlink" title="Implementation with even stricter encapsulation 实现更严格的封装"></a>Implementation with even stricter encapsulation 实现更严格的封装</h4><p>当您不想让其他类通过纪念品访问发起者的状态时，还有另一种实现非常有用。</p>
<div align="center"> <img src="/images/memento-structure3.png"/></div>


<ol>
<li>此实现允许具有多种类型的发起人和纪念品。每个发起人都使用相应的纪念品类。无论是发起人还是纪念品都不会向任何人暴露他们的状态。</li>
<li>现在，看护人被明确限制更改存储在纪念品中的状态。此外，看守人类独立于发起人，因为恢复方法现在在纪念品类中定义。</li>
<li>每个纪念品都与制作它的发起人联系在一起。发起者将自己连同其状态的值一起传递给纪念品的构造者。由于这些类之间的密切关系，纪念品可以恢复其创建者的状态，因为后者已经定义了适当的设置者。</li>
</ol>
<h2 id="Pseudocode-伪代码"><a href="#Pseudocode-伪代码" class="headerlink" title="Pseudocode 伪代码"></a>Pseudocode 伪代码</h2><p>此示例将 Memento 模式与 Command 模式一起使用，用于存储复杂文本编辑器状态的快照，并在需要时从这些快照恢复早期状态。memento-example1</p>
<div align="center"> <img src="/images/memento-example1.png"/>保存文本编辑器状态的快照。</div>


<p>命令对象充当看守人。它们在执行与命令相关的操作之前获取编辑器的纪念品。当用户尝试撤消最近的命令时，编辑器可以使用该命令中存储的 memento 将自身恢复到以前的状态。</p>
<p>memento 类不声明任何公共字段、getter 或 setter。因此，任何对象都不能更改其内容。纪念品链接到创建它们的编辑器对象。这允许 memento 通过编辑器对象上的 setter 传递数据来恢复链接编辑器的状态。由于纪念品链接到特定的编辑器对象，因此您可以使用集中式撤消堆栈使应用支持多个独立的编辑器窗口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The originator holds some important data that may change over</span></span><br><span class="line"><span class="comment">// time. It also defines a method for saving its state inside a</span></span><br><span class="line"><span class="comment">// memento and another method for restoring the state from it.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Editor</span> is</span><br><span class="line">    <span class="keyword">private</span> field text, curX, curY, selectionWidth</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">setText</span><span class="params">(text)</span> is</span><br><span class="line">        <span class="built_in">this</span>.text = text</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">setCursor</span><span class="params">(x, y)</span> is</span><br><span class="line">        <span class="built_in">this</span>.curX = x</span><br><span class="line">        <span class="built_in">this</span>.curY = y</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">setSelectionWidth</span><span class="params">(width)</span> is</span><br><span class="line">        <span class="built_in">this</span>.selectionWidth = width</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Saves the current state inside a memento.</span></span><br><span class="line">    method <span class="title function_">createSnapshot</span><span class="params">()</span>:Snapshot is</span><br><span class="line">        <span class="comment">// Memento is an immutable object; that&#x27;s why the</span></span><br><span class="line">        <span class="comment">// originator passes its state to the memento&#x27;s</span></span><br><span class="line">        <span class="comment">// constructor parameters.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Snapshot</span>(<span class="built_in">this</span>, text, curX, curY, selectionWidth)</span><br><span class="line"></span><br><span class="line"><span class="comment">// The memento class stores the past state of the editor.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Snapshot</span> is</span><br><span class="line">    <span class="keyword">private</span> field editor: Editor</span><br><span class="line">    <span class="keyword">private</span> field text, curX, curY, selectionWidth</span><br><span class="line"></span><br><span class="line">    constructor <span class="title function_">Snapshot</span><span class="params">(editor, text, curX, curY, selectionWidth)</span> is</span><br><span class="line">        <span class="built_in">this</span>.editor = editor</span><br><span class="line">        <span class="built_in">this</span>.text = text</span><br><span class="line">        <span class="built_in">this</span>.curX = x</span><br><span class="line">        <span class="built_in">this</span>.curY = y</span><br><span class="line">        <span class="built_in">this</span>.selectionWidth = selectionWidth</span><br><span class="line"></span><br><span class="line">    <span class="comment">// At some point, a previous state of the editor can be</span></span><br><span class="line">    <span class="comment">// restored using a memento object.</span></span><br><span class="line">    method <span class="title function_">restore</span><span class="params">()</span> is</span><br><span class="line">        editor.setText(text)</span><br><span class="line">        editor.setCursor(curX, curY)</span><br><span class="line">        editor.setSelectionWidth(selectionWidth)</span><br><span class="line"></span><br><span class="line"><span class="comment">// A command object can act as a caretaker. In that case, the</span></span><br><span class="line"><span class="comment">// command gets a memento just before it changes the</span></span><br><span class="line"><span class="comment">// originator&#x27;s state. When undo is requested, it restores the</span></span><br><span class="line"><span class="comment">// originator&#x27;s state from a memento.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Command</span> is</span><br><span class="line">    <span class="keyword">private</span> field backup: Snapshot</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">makeBackup</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">backup</span> <span class="operator">=</span> editor.createSnapshot()</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">undo</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(backup != <span class="literal">null</span>)</span></span><br><span class="line">            backup.restore()</span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h2 id="Applicability-适用性"><a href="#Applicability-适用性" class="headerlink" title="Applicability 适用性"></a>Applicability 适用性</h2><ul>
<li>当您希望生成对象状态的快照以便能够恢复对象的先前状态时，请使用Memento模式。</li>
<li>Memento 模式允许您创建对象状态的完整副本（包括私有字段），并将它们与对象分开存储。虽然由于“撤消”用例，大多数人都记得这种模式，但在处理事务时（即，如果您需要在错误时回滚操作）时，它也是必不可少的。</li>
<li>当直接访问对象的字段&#x2F;getter&#x2F;setter 违反其封装时，请使用该模式。</li>
<li>Memento 使对象本身负责创建其状态的快照。没有其他对象可以读取快照，从而确保原始对象的状态数据安全可靠。</li>
</ul>
<h2 id="How-to-Implement-如何实现"><a href="#How-to-Implement-如何实现" class="headerlink" title="How to Implement 如何实现"></a>How to Implement 如何实现</h2><ol>
<li><p>确定哪个类将扮演发起人的角色。重要的是要知道程序是使用此类型的一个中心对象还是多个较小的对象。</p>
</li>
<li><p>创建 memento 类。逐个声明一组字段，这些字段镜像在发起方类中声明的字段。</p>
</li>
<li><p>使 memento 类不可变。纪念品应该只通过构造函数接受一次数据。该类不应有二传手。</p>
</li>
<li><p>如果您的编程语言支持嵌套类，请将 memento 嵌套在发起方中。如果没有，请从 memento 类中提取一个空白接口，并使所有其他对象使用它来引用 memento。您可以向接口添加一些元数据操作，但不会公开发起方的状态。</p>
</li>
<li><p>将用于生成纪念品的方法添加到 originator 类。发起人应通过纪念品构造函数的一个或多个参数将其状态传递给纪念品。</p>
<p>该方法的返回类型应该是您在前一步中提取的接口(假设您提取了它)。在底层，纪念品生成方法应该直接与纪念品类一起工作。</p>
</li>
<li><p>添加一个将发起人状态恢复到其类的方法。它应该接受纪念品对象作为参数。如果在前面的步骤中提取了一个接口，请将其作为参数的类型。在这种情况下，您需要将传入对象类型转换为memorento类，因为发起者需要对该对象进行完全访问。</p>
</li>
<li><p>看守人，无论它代表的是命令对象、历史记录还是完全不同的东西，都应该知道何时向发起人请求新的纪念品，如何存储它们，以及何时使用特定的纪念品恢复发起人。</p>
</li>
<li><p>看护人和发起人之间的联系可以移到纪念品类中。在这种情况下，每个纪念品都必须连接到创建它的发起人。恢复方法也将转移到纪念品类。但是，只有当 memento 类嵌套在 originator 中，或者 originator 类提供足够的 setter 来覆盖其状态时，这才有意义。</p>
</li>
</ol>
<h2 id="Pros-and-Cons-优点和缺点"><a href="#Pros-and-Cons-优点和缺点" class="headerlink" title="Pros and Cons 优点和缺点"></a>Pros and Cons 优点和缺点</h2><table>
<thead>
<tr>
<th>优点√</th>
<th>缺点×</th>
</tr>
</thead>
<tbody><tr>
<td>您可以在不违反其封装的情况下生成对象状态的快照。</td>
<td>如果客户端过于频繁地创建纪念品，则该应用程序可能会消耗大量 RAM。</td>
</tr>
<tr>
<td>您可以通过让管理员维护发起方状态的历史记录来简化发起方的代码。</td>
<td>看护人应跟踪发起人的生命周期，以便能够销毁过时的纪念品。</td>
</tr>
<tr>
<td></td>
<td>大多数动态编程语言，如 PHP、Python 和 JavaScript，都不能保证 memento 中的状态保持不变。</td>
</tr>
</tbody></table>
<h2 id="Relations-with-Other-Patterns-与其他模式的关系"><a href="#Relations-with-Other-Patterns-与其他模式的关系" class="headerlink" title="Relations with Other Patterns 与其他模式的关系"></a>Relations with Other Patterns 与其他模式的关系</h2><ul>
<li>在实现“撤消”时，您可以同时使用 Command 和 Memento。在这种情况下，命令负责对目标对象执行各种操作，而纪念品则在执行命令之前保存该对象的状态。</li>
<li>您可以将 Memento 与 Iterator 一起使用来捕获当前迭代状态，并在必要时回滚。</li>
<li>有时，Prototype 可以成为 Memento 的更简单替代品。如果要存储在历史记录中的对象的状态相当简单，并且没有指向外部资源的链接，或者链接易于重新建立，则此方法有效。</li>
</ul>
<h2 id="Code-Examples-代码示例"><a href="#Code-Examples-代码示例" class="headerlink" title="Code Examples 代码示例"></a>Code Examples 代码示例</h2><h1 id="Memento-in-Python"><a href="#Memento-in-Python" class="headerlink" title="Memento in Python"></a><strong>Memento</strong> in Python</h1><p>Memento 是一种行为设计模式，允许制作对象状态的快照并在将来恢复它。</p>
<p>Memento 不会损害它所处理的对象的内部结构，以及保存在快照中的数据。</p>
<p>使用示例：Memento的原理可以通过序列化来实现，这在Python中很常见。虽然它不是制作对象状态快照的唯一和最有效的方法，但它仍然允许存储状态备份，同时保护发起方的结构免受其他对象的影响。</p>
<h2 id="Conceptual-Example-概念示例"><a href="#Conceptual-Example-概念示例" class="headerlink" title="Conceptual Example 概念示例"></a>Conceptual Example 概念示例</h2><p>此示例说明了 Memento 设计模式的结构。它侧重于回答以下问题：</p>
<ul>
<li>它由哪些类组成？</li>
<li>这些课程扮演什么角色？</li>
<li>模式的元素以何种方式相关？</li>
</ul>
<h4 id="main-py：概念示例"><a href="#main-py：概念示例" class="headerlink" title="main.py：概念示例"></a>main.py：概念示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> annotations</span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> sample</span><br><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> ascii_letters</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Originator</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Originator holds some important state that may change over time. It also</span></span><br><span class="line"><span class="string">    defines a method for saving the state inside a memento and another method</span></span><br><span class="line"><span class="string">    for restoring the state from it.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    _state = <span class="literal">None</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    For the sake of simplicity, the originator&#x27;s state is stored inside a single</span></span><br><span class="line"><span class="string">    variable.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, state: <span class="built_in">str</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self._state = state</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Originator: My initial state is: <span class="subst">&#123;self._state&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_something</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The Originator&#x27;s business logic may affect its internal state.</span></span><br><span class="line"><span class="string">        Therefore, the client should backup the state before launching methods</span></span><br><span class="line"><span class="string">        of the business logic via the save() method.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Originator: I&#x27;m doing something important.&quot;</span>)</span><br><span class="line">        self._state = self._generate_random_string(<span class="number">30</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Originator: and my state has changed to: <span class="subst">&#123;self._state&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_generate_random_string</span>(<span class="params">length: <span class="built_in">int</span> = <span class="number">10</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(sample(ascii_letters, length))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">self</span>) -&gt; Memento:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Saves the current state inside a memento.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ConcreteMemento(self._state)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">restore</span>(<span class="params">self, memento: Memento</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Restores the Originator&#x27;s state from a memento object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        self._state = memento.get_state()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Originator: My state has changed to: <span class="subst">&#123;self._state&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Memento</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Memento interface provides a way to retrieve the memento&#x27;s metadata,</span></span><br><span class="line"><span class="string">    such as creation date or name. However, it doesn&#x27;t expose the Originator&#x27;s</span></span><br><span class="line"><span class="string">    state.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_name</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_date</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteMemento</span>(<span class="title class_ inherited__">Memento</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, state: <span class="built_in">str</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self._state = state</span><br><span class="line">        self._date = <span class="built_in">str</span>(datetime.now())[:<span class="number">19</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_state</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The Originator uses this method when restoring its state.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self._state</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_name</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The rest of the methods are used by the Caretaker to display metadata.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self._date&#125;</span> / (<span class="subst">&#123;self._state[<span class="number">0</span>:<span class="number">9</span>]&#125;</span>...)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_date</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> self._date</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Caretaker</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Caretaker doesn&#x27;t depend on the Concrete Memento class. Therefore, it</span></span><br><span class="line"><span class="string">    doesn&#x27;t have access to the originator&#x27;s state, stored inside the memento. It</span></span><br><span class="line"><span class="string">    works with all mementos via the base Memento interface.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, originator: Originator</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self._mementos = []</span><br><span class="line">        self._originator = originator</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backup</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nCaretaker: Saving Originator&#x27;s state...&quot;</span>)</span><br><span class="line">        self._mementos.append(self._originator.save())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">undo</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">len</span>(self._mementos):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        memento = self._mementos.pop()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Caretaker: Restoring state to: <span class="subst">&#123;memento.get_name()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._originator.restore(memento)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            self.undo()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_history</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Caretaker: Here&#x27;s the list of mementos:&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> memento <span class="keyword">in</span> self._mementos:</span><br><span class="line">            <span class="built_in">print</span>(memento.get_name())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    originator = Originator(<span class="string">&quot;Super-duper-super-puper-super.&quot;</span>)</span><br><span class="line">    caretaker = Caretaker(originator)</span><br><span class="line"></span><br><span class="line">    caretaker.backup()</span><br><span class="line">    originator.do_something()</span><br><span class="line"></span><br><span class="line">    caretaker.backup()</span><br><span class="line">    originator.do_something()</span><br><span class="line"></span><br><span class="line">    caretaker.backup()</span><br><span class="line">    originator.do_something()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    caretaker.show_history()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nClient: Now, let&#x27;s rollback!\n&quot;</span>)</span><br><span class="line">    caretaker.undo()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nClient: Once more!\n&quot;</span>)</span><br><span class="line">    caretaker.undo()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Output-txt-Execution-result"><a href="#Output-txt-Execution-result" class="headerlink" title="Output.txt: Execution result"></a><strong>Output.txt:</strong> Execution result</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Originator: My initial state is: Super-duper-super-puper-super.</span><br><span class="line"></span><br><span class="line">Caretaker: Saving Originator&#x27;s state...</span><br><span class="line">Originator: I&#x27;m doing something important.</span><br><span class="line">Originator: and my state has changed to: wQAehHYOqVSlpEXjyIcgobrxsZUnat</span><br><span class="line"></span><br><span class="line">Caretaker: Saving Originator&#x27;s state...</span><br><span class="line">Originator: I&#x27;m doing something important.</span><br><span class="line">Originator: and my state has changed to: lHxNORKcsgMWYnJqoXjVCbQLEIeiSp</span><br><span class="line"></span><br><span class="line">Caretaker: Saving Originator&#x27;s state...</span><br><span class="line">Originator: I&#x27;m doing something important.</span><br><span class="line">Originator: and my state has changed to: cvIYsRilNOtwynaKdEZpDCQkFAXVMf</span><br><span class="line"></span><br><span class="line">Caretaker: Here&#x27;s the list of mementos:</span><br><span class="line">2019-01-26 21:11:24 / (Super-dup...)</span><br><span class="line">2019-01-26 21:11:24 / (wQAehHYOq...)</span><br><span class="line">2019-01-26 21:11:24 / (lHxNORKcs...)</span><br><span class="line"></span><br><span class="line">Client: Now, let&#x27;s rollback!</span><br><span class="line"></span><br><span class="line">Caretaker: Restoring state to: 2019-01-26 21:11:24 / (lHxNORKcs...)</span><br><span class="line">Originator: My state has changed to: lHxNORKcsgMWYnJqoXjVCbQLEIeiSp</span><br><span class="line"></span><br><span class="line">Client: Once more!</span><br><span class="line"></span><br><span class="line">Caretaker: Restoring state to: 2019-01-26 21:11:24 / (wQAehHYOq...)</span><br><span class="line">Originator: My state has changed to: wQAehHYOqVSlpEXjyIcgobrxsZUnat</span><br></pre></td></tr></table></figure>

<h1 id="Memento-in-Rust"><a href="#Memento-in-Rust" class="headerlink" title="Memento in Rust"></a><strong>Memento</strong> in Rust</h1><p>Memento 是一种行为设计模式，允许制作对象状态的快照并在将来恢复它。</p>
<h2 id="Conceptual-example-概念示例"><a href="#Conceptual-example-概念示例" class="headerlink" title="Conceptual example 概念示例"></a>Conceptual example 概念示例</h2><p>这是 Memento 模式的概念示例。</p>
<h4 id="conceptual-rs"><a href="#conceptual-rs" class="headerlink" title="conceptual.rs"></a><strong>conceptual.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">trait</span> <span class="title class_">Memento</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">restore</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">print</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Originator</span> &#123;</span><br><span class="line">    state: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Originator</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">save</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> OriginatorBackup &#123;</span><br><span class="line">        OriginatorBackup &#123;</span><br><span class="line">            state: <span class="keyword">self</span>.state.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">OriginatorBackup</span> &#123;</span><br><span class="line">    state: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Memento</span>&lt;Originator&gt; <span class="keyword">for</span> <span class="title class_">OriginatorBackup</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">restore</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> Originator &#123;</span><br><span class="line">        Originator &#123;</span><br><span class="line">            state: <span class="keyword">self</span>.state.<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">unwrap</span>(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">print</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Originator backup: &#x27;&#123;&#125;&#x27;&quot;</span>, <span class="keyword">self</span>.state);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">history</span> = <span class="type">Vec</span>::&lt;OriginatorBackup&gt;::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">originator</span> = Originator &#123; state: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">    originator.state = <span class="number">1</span>;</span><br><span class="line">    history.<span class="title function_ invoke__">push</span>(originator.<span class="title function_ invoke__">save</span>());</span><br><span class="line"></span><br><span class="line">    originator.state = <span class="number">2</span>;</span><br><span class="line">    history.<span class="title function_ invoke__">push</span>(originator.<span class="title function_ invoke__">save</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">moment</span> <span class="keyword">in</span> history.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">        moment.<span class="title function_ invoke__">print</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">originator</span> = history.<span class="title function_ invoke__">pop</span>().<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">restore</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Restored to state: &#123;&#125;&quot;</span>, originator.state);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">originator</span> = history.<span class="title function_ invoke__">pop</span>().<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">restore</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Restored to state: &#123;&#125;&quot;</span>, originator.state);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Output-输出"><a href="#Output-输出" class="headerlink" title="Output 输出"></a>Output 输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Originator backup: &#x27;1&#x27;</span><br><span class="line">Originator backup: &#x27;2&#x27;</span><br><span class="line">Restored to state: 2</span><br><span class="line">Restored to state: 1</span><br></pre></td></tr></table></figure>

<h2 id="Serde-序列化框架"><a href="#Serde-序列化框架" class="headerlink" title="Serde 序列化框架"></a>Serde 序列化框架</h2><p>使结构可序列化的一种常见方法是从 serde 序列化框架派生 使结构可序列化的一种常见方法是从 serde 序列化框架派生 <code>Serialize</code> 和  和  和 <code>Deserialize</code> 特征。然后，可序列化类型的对象可以转换为许多不同的格式，e.g. JSON使用serde_json crate。 特征。然后，可序列化类型的对象可以转换为许多不同的格式，e.g. JSON使用serde_json crate。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> serde::&#123;Deserialize, Serialize&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Originator</span> &#123;</span><br><span class="line">    state: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="serde-rs"><a href="#serde-rs" class="headerlink" title="serde.rs"></a><strong>serde.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> serde::&#123;Deserialize, Serialize&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// An object to be stored. It derives a default</span></span><br><span class="line"><span class="comment">/// `Serialize` and `Deserialize` trait implementation, which</span></span><br><span class="line"><span class="comment">/// allows to convert it into many different formats (e.g. JSON).</span></span><br><span class="line"><span class="meta">#[derive(Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Originator</span> &#123;</span><br><span class="line">    state: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Originator</span> &#123;</span><br><span class="line">    <span class="comment">/// Serializes an originator into a string of JSON format.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">save</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        serde_json::<span class="title function_ invoke__">to_string</span>(<span class="keyword">self</span>).<span class="title function_ invoke__">unwrap</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Deserializes an originator into a string of JSON format.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">restore</span>(json: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        serde_json::<span class="title function_ invoke__">from_str</span>(json).<span class="title function_ invoke__">unwrap</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// A stack of mementos.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">history</span> = <span class="type">Vec</span>::&lt;<span class="type">String</span>&gt;::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">originator</span> = Originator &#123; state: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">    originator.state = <span class="number">1</span>;</span><br><span class="line">    history.<span class="title function_ invoke__">push</span>(originator.<span class="title function_ invoke__">save</span>());</span><br><span class="line"></span><br><span class="line">    originator.state = <span class="number">2</span>;</span><br><span class="line">    history.<span class="title function_ invoke__">push</span>(originator.<span class="title function_ invoke__">save</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">moment</span> <span class="keyword">in</span> history.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, moment);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">originator</span> = Originator::<span class="title function_ invoke__">restore</span>(&amp;history.<span class="title function_ invoke__">pop</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Restored to state: &#123;&#125;&quot;</span>, originator.state);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">originator</span> = Originator::<span class="title function_ invoke__">restore</span>(&amp;history.<span class="title function_ invoke__">pop</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Restored to state: &#123;&#125;&quot;</span>, originator.state);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Output-输出-1"><a href="#Output-输出-1" class="headerlink" title="Output 输出"></a>Output 输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;state&quot;:1&#125;</span><br><span class="line">&#123;&quot;state&quot;:2&#125;</span><br><span class="line">Restored to state: 2</span><br><span class="line">Restored to state: 1</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/20/design-pattern/mediator/" rel="prev" title="Mediator 中介者模式">
      <i class="fa fa-chevron-left"></i> Mediator 中介者模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/21/design-pattern/observer/" rel="next" title="Observer 观察者模式">
      Observer 观察者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-%E6%84%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Intent 意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Problem 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">Solution 解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Structure 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-based-on-nested-classes"><span class="nav-number">4.0.1.</span> <span class="nav-text">Implementation based on nested classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-based-on-an-intermediate-interface"><span class="nav-number">4.0.2.</span> <span class="nav-text">Implementation based on an intermediate interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-with-even-stricter-encapsulation-%E5%AE%9E%E7%8E%B0%E6%9B%B4%E4%B8%A5%E6%A0%BC%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">4.0.3.</span> <span class="nav-text">Implementation with even stricter encapsulation 实现更严格的封装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudocode-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Pseudocode 伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicability-%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">Applicability 适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Implement-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">How to Implement 如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">Pros and Cons 优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations-with-Other-Patterns-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">9.</span> <span class="nav-text">Relations with Other Patterns 与其他模式的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Examples-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">10.</span> <span class="nav-text">Code Examples 代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memento-in-Python"><span class="nav-number"></span> <span class="nav-text">Memento in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conceptual-Example-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">Conceptual Example 概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">main.py：概念示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-txt-Execution-result"><span class="nav-number">1.0.2.</span> <span class="nav-text">Output.txt: Execution result</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memento-in-Rust"><span class="nav-number"></span> <span class="nav-text">Memento in Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conceptual-example-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">Conceptual example 概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#conceptual-rs"><span class="nav-number">1.0.1.</span> <span class="nav-text">conceptual.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">Output 输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serde-%E5%BA%8F%E5%88%97%E5%8C%96%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">Serde 序列化框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#serde-rs"><span class="nav-number">2.0.1.</span> <span class="nav-text">serde.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-%E8%BE%93%E5%87%BA-1"><span class="nav-number">2.1.</span> <span class="nav-text">Output 输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">210k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:43</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : 'f272d2f461808556f1ce6fb7b2f380fc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
