<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="意图Facade是一种结构化设计模式，它为库、框架或任何其他复杂的类集提供了一个简化的接口。     问题设想一下，您必须让代码处理属于复杂库或框架的大量对象。通常，您需要初始化所有这些对象，跟踪依赖关系，以正确的顺序执行方法，等等。 因此，类的业务逻辑将与第三方类的实现细节紧密耦合，从而难以理解和维护。 解决方案Facade是一个类，它为包含许多移动部件的复杂子系统提供简单的接口。与直接使用子系">
<meta property="og:type" content="article">
<meta property="og:title" content="Facade 门面（外观）模式">
<meta property="og:url" content="https://tonymistark.github.io/2024/01/29/design-pattern/facade/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="意图Facade是一种结构化设计模式，它为库、框架或任何其他复杂的类集提供了一个简化的接口。     问题设想一下，您必须让代码处理属于复杂库或框架的大量对象。通常，您需要初始化所有这些对象，跟踪依赖关系，以正确的顺序执行方法，等等。 因此，类的业务逻辑将与第三方类的实现细节紧密耦合，从而难以理解和维护。 解决方案Facade是一个类，它为包含许多移动部件的复杂子系统提供简单的接口。与直接使用子系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonymistark.github.io/images/facade.png">
<meta property="og:image" content="https://tonymistark.github.io/images/facade-live-example.png">
<meta property="og:image" content="https://tonymistark.github.io/images/facade-structure.png">
<meta property="og:image" content="https://tonymistark.github.io/images/facade-example1.png">
<meta property="article:published_time" content="2024-01-29T14:15:32.000Z">
<meta property="article:modified_time" content="2024-01-29T14:47:19.383Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymistark.github.io/images/facade.png">

<link rel="canonical" href="https://tonymistark.github.io/2024/01/29/design-pattern/facade/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Facade 门面（外观）模式 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/01/29/design-pattern/facade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Facade 门面（外观）模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-29 22:15:32 / Modified: 22:47:19" itemprop="dateCreated datePublished" datetime="2024-01-29T22:15:32+08:00">2024-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index"><span itemprop="name">design-pattern</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h2><p>Facade是一种结构化设计模式，它为库、框架或任何其他复杂的类集提供了一个简化的接口。</p>
<div align="center"> <img src="/images/facade.png"/></div>


<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>设想一下，您必须让代码处理属于复杂库或框架的大量对象。通常，您需要初始化所有这些对象，跟踪依赖关系，以正确的顺序执行方法，等等。</p>
<p>因此，类的业务逻辑将与第三方类的实现细节紧密耦合，从而难以理解和维护。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>Facade是一个类，它为包含许多移动部件的复杂子系统提供简单的接口。与直接使用子系统相比，外观可能提供有限的功能。但是，它只包含客户真正关心的那些功能。</p>
<p>Having a facade is handy when you need to integrate your app with a sophisticated library that has dozens of features, but you just need a tiny bit of its functionality.<br>当你需要将你的应用与一个复杂的库集成时，拥有一个外观是很方便的，这个库有几十个功能，但你只需要它的一小部分功能。</p>
<p>例如，一个将猫的搞笑短视频上传到社交媒体的应用程序可能会使用专业的视频转换库。然而，它真正需要的只是一个带有单一方法 <code>encode(filename, format)</code> 的类。在创建这样一个类并将其与视频转换库连接之后，您将拥有第一个外观。</p>
<h2 id="现实世界的类比"><a href="#现实世界的类比" class="headerlink" title="现实世界的类比"></a>现实世界的类比</h2><div align="center"> <img src="/images/facade-live-example.png"/>通过电话订购。</div>


<p>当你打电话给一家商店下电话订单时，接线员是你对商店所有服务和部门的门面。运营商为您提供一个简单的语音界面，用于订购系统、支付网关和各种交付服务。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><div align="center"> <img src="/images/facade-structure.png"/></div>


<ol>
<li><strong>Facade</strong>提供了对子系统功能的特定部分的方便访问。它知道在哪里引导客户的请求，以及如何操作所有的活动部件。</li>
<li>可以创建一个<strong>Additional Facade</strong>类，以防止使用不相关的功能污染单个facade，这些功能可能会使其成为另一个复杂的结构。客户端和其他立面都可以使用其他立面。</li>
<li><strong>复杂子系统</strong>由几十个不同的对象组成。为了让它们都做一些有意义的事情，你必须深入研究子系统的实现细节，比如以正确的顺序初始化对象，并以正确的格式为它们提供数据。子系统类不知道facade的存在。他们在系统内运作，并直接相互合作。</li>
<li>客户端使用facade而不是直接调用子系统对象。</li>
</ol>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p>在本例中，Facade模式简化了与复杂视频转换框架的交互。</p>
<div align="center"> <img src="/images/facade-example1.png"/>在一个facade类中隔离多个依赖项的示例。</div>


<p>与其让你的代码直接与几十个框架类一起工作，不如创建一个facade类来封装这些功能，并将其隐藏在代码的其余部分中。这种结构还可以帮助您最大限度地减少升级到框架的未来版本或用另一个版本替换它的工作。你在应用中唯一需要改变的是facade方法的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// These are some of the classes of a complex 3rd-party video</span></span><br><span class="line"><span class="comment">// conversion framework. We don&#x27;t control that code, therefore</span></span><br><span class="line"><span class="comment">// can&#x27;t simplify it.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VideoFile</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OggCompressionCodec</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MPEG4CompressionCodec</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CodecFactory</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BitrateReader</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AudioMixer</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// We create a facade class to hide the framework&#x27;s complexity</span></span><br><span class="line"><span class="comment">// behind a simple interface. It&#x27;s a trade-off between</span></span><br><span class="line"><span class="comment">// functionality and simplicity.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VideoConverter</span> is</span><br><span class="line">    method <span class="title function_">convert</span><span class="params">(filename, format)</span>:File <span class="type">is</span></span><br><span class="line">        <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VideoFile</span>(filename)</span><br><span class="line">        sourceCodec = (<span class="keyword">new</span> <span class="title class_">CodecFactory</span>).extract(file)</span><br><span class="line">        <span class="keyword">if</span> (format == <span class="string">&quot;mp4&quot;</span>)</span><br><span class="line">            destinationCodec = <span class="keyword">new</span> <span class="title class_">MPEG4CompressionCodec</span>()</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            destinationCodec = <span class="keyword">new</span> <span class="title class_">OggCompressionCodec</span>()</span><br><span class="line">        buffer = BitrateReader.read(filename, sourceCodec)</span><br><span class="line">        result = BitrateReader.convert(buffer, destinationCodec)</span><br><span class="line">        result = (<span class="keyword">new</span> <span class="title class_">AudioMixer</span>()).fix(result)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">File</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Application classes don&#x27;t depend on a billion classes</span></span><br><span class="line"><span class="comment">// provided by the complex framework. Also, if you decide to</span></span><br><span class="line"><span class="comment">// switch frameworks, you only need to rewrite the facade class.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> is</span><br><span class="line">    method <span class="title function_">main</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">convertor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VideoConverter</span>()</span><br><span class="line">        mp4 = convertor.convert(<span class="string">&quot;funny-cats-video.ogg&quot;</span>, <span class="string">&quot;mp4&quot;</span>)</span><br><span class="line">        mp4.save()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h2><ul>
<li><strong>当您需要一个有限但直接的接口到一个复杂的子系统时，请使用Facade模式。</strong></li>
<li>通常，子系统会随着时间的推移变得更加复杂。即使应用设计模式通常也会导致创建更多的类。子系统可能变得更加灵活，更容易在各种上下文中重用，但它需要从客户端获得的配置和样板代码的数量越来越大。Facade试图通过提供子系统最常用功能的快捷方式来解决这个问题，以满足大多数客户的需求。</li>
<li>当你想把一个子系统组织成层时，使用Facade。</li>
<li>创建外观以定义子系统每个级别的入口点。您可以通过要求多个子系统仅通过外观进行通信来减少它们之间的耦合。例如，让我们回到我们的视频转换框架。它可以分为两个层次：视频和音频相关。对于每一层，您可以创建一个外观，然后使每一层的类通过这些外观相互通信。这种方法看起来与Mediator模式非常相似。</li>
</ul>
<h2 id="如何实施"><a href="#如何实施" class="headerlink" title="如何实施"></a>如何实施</h2><ol>
<li>检查是否有可能提供比现有子系统已经提供的接口更简单的接口。如果这个接口使客户机代码独立于许多子系统的类，那么您就走对了路。</li>
<li>在一个新的facade类中decompose并实现这个接口。facade应该将客户端代码的调用重定向到子系统的适当对象。facade应该负责初始化子系统并管理其进一步的生命周期，除非客户端代码已经这样做了。</li>
<li>要从模式中获得全部好处，请使所有客户机代码仅通过外观与子系统通信。现在，客户端代码受到保护，不受子系统代码中任何更改的影响。例如，当子系统升级到新版本时，您只需要修改外观中的代码。</li>
<li>如果外观变得太大，考虑将其行为的一部分提取到一个新的、改进的外观类中。</li>
</ol>
<h2 id="利弊"><a href="#利弊" class="headerlink" title="利弊"></a>利弊</h2><ul>
<li>利：您可以将代码与子系统的复杂性隔离开来。</li>
<li> 弊：facade可以成为耦合到应用程序的所有类的god对象。</li>
</ul>
<h2 id="与其他模式的关系"><a href="#与其他模式的关系" class="headerlink" title="与其他模式的关系"></a>与其他模式的关系</h2><ul>
<li><p>Facade为现有对象定义了一个新的接口，而Adapter试图使现有接口可用。Adapter通常只包装一个对象，而Facade则处理整个对象子系统。</p>
</li>
<li><p>当您只想隐藏从客户端代码创建子系统对象的方式时，抽象工厂可以作为Facade的替代方案。</p>
</li>
<li><p>Flyweight展示了如何制作许多小对象，而Facade展示了如何制作代表整个子系统的单个对象。</p>
</li>
<li><p>Facade和Mediator有着类似的工作：它们试图组织许多紧密耦合的类之间的协作。</p>
<ul>
<li>Facade为对象子系统定义了一个简化的接口，但它没有引入任何新功能。子系统本身不知道facade。子系统内的对象可以直接通信。</li>
<li>Mediator集中系统组件之间的通信。组件只知道中介对象，不直接通信。</li>
</ul>
</li>
<li><p>Facade类通常可以转换为Singleton，因为在大多数情况下，单个facade对象就足够了。</p>
</li>
<li><p>Facade与Proxy类似，都缓冲一个复杂的实体并自己初始化它。与Facade不同，Proxy与其服务对象具有相同的接口，这使得它们可以互换。</p>
</li>
</ul>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><h1 id="Python中的Facade"><a href="#Python中的Facade" class="headerlink" title="Python中的Facade"></a>Python中的Facade</h1><p>Facade是一种结构化设计模式，它为复杂的类、库或框架系统提供了一个简化的（但有限的）接口。</p>
<p>虽然Facade降低了应用程序的整体复杂性，但它也有助于将不需要的依赖项移到一个地方。</p>
<h2 id="概念示例"><a href="#概念示例" class="headerlink" title="概念示例"></a>概念示例</h2><p>这个例子说明了Facade设计模式的结构。它侧重于回答这些问题：</p>
<ul>
<li>它由哪些类组成？</li>
<li>这些班级扮演什么角色？</li>
<li>模式中的元素是以什么方式联系在一起的？</li>
</ul>
<h4 id="main-py：概念性示例"><a href="#main-py：概念性示例" class="headerlink" title="main.py：概念性示例"></a>main.py：概念性示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> annotations</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Facade</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Facade class provides a simple interface to the complex logic of one or</span></span><br><span class="line"><span class="string">    several subsystems. The Facade delegates the client requests to the</span></span><br><span class="line"><span class="string">    appropriate objects within the subsystem. The Facade is also responsible for</span></span><br><span class="line"><span class="string">    managing their lifecycle. All of this shields the client from the undesired</span></span><br><span class="line"><span class="string">    complexity of the subsystem.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, subsystem1: Subsystem1, subsystem2: Subsystem2</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Depending on your application&#x27;s needs, you can provide the Facade with</span></span><br><span class="line"><span class="string">        existing subsystem objects or force the Facade to create them on its</span></span><br><span class="line"><span class="string">        own.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        self._subsystem1 = subsystem1 <span class="keyword">or</span> Subsystem1()</span><br><span class="line">        self._subsystem2 = subsystem2 <span class="keyword">or</span> Subsystem2()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The Facade&#x27;s methods are convenient shortcuts to the sophisticated</span></span><br><span class="line"><span class="string">        functionality of the subsystems. However, clients get only to a fraction</span></span><br><span class="line"><span class="string">        of a subsystem&#x27;s capabilities.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        results = []</span><br><span class="line">        results.append(<span class="string">&quot;Facade initializes subsystems:&quot;</span>)</span><br><span class="line">        results.append(self._subsystem1.operation1())</span><br><span class="line">        results.append(self._subsystem2.operation1())</span><br><span class="line">        results.append(<span class="string">&quot;Facade orders subsystems to perform the action:&quot;</span>)</span><br><span class="line">        results.append(self._subsystem1.operation_n())</span><br><span class="line">        results.append(self._subsystem2.operation_z())</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;\n&quot;</span>.join(results)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Subsystem1</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Subsystem can accept requests either from the facade or client directly.</span></span><br><span class="line"><span class="string">    In any case, to the Subsystem, the Facade is yet another client, and it&#x27;s</span></span><br><span class="line"><span class="string">    not a part of the Subsystem.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation1</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Subsystem1: Ready!&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation_n</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Subsystem1: Go!&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Subsystem2</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Some facades can work with multiple subsystems at the same time.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation1</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Subsystem2: Get ready!&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">operation_z</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Subsystem2: Fire!&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client_code</span>(<span class="params">facade: Facade</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The client code works with complex subsystems through a simple interface</span></span><br><span class="line"><span class="string">    provided by the Facade. When a facade manages the lifecycle of the</span></span><br><span class="line"><span class="string">    subsystem, the client might not even know about the existence of the</span></span><br><span class="line"><span class="string">    subsystem. This approach lets you keep the complexity under control.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(facade.operation(), end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># The client code may have some of the subsystem&#x27;s objects already created.</span></span><br><span class="line">    <span class="comment"># In this case, it might be worthwhile to initialize the Facade with these</span></span><br><span class="line">    <span class="comment"># objects instead of letting the Facade create new instances.</span></span><br><span class="line">    subsystem1 = Subsystem1()</span><br><span class="line">    subsystem2 = Subsystem2()</span><br><span class="line">    facade = Facade(subsystem1, subsystem2)</span><br><span class="line">    client_code(facade)</span><br></pre></td></tr></table></figure>

<h4 id="Output-txt：执行结果"><a href="#Output-txt：执行结果" class="headerlink" title="Output.txt：执行结果"></a>Output.txt：执行结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Facade initializes subsystems:</span><br><span class="line">Subsystem1: Ready!</span><br><span class="line">Subsystem2: Get ready!</span><br><span class="line">Facade orders subsystems to perform the action:</span><br><span class="line">Subsystem1: Go!</span><br><span class="line">Subsystem2: Fire!</span><br></pre></td></tr></table></figure>

<h1 id="Facade-in-Rust"><a href="#Facade-in-Rust" class="headerlink" title="Facade in Rust"></a><strong>Facade</strong> in Rust</h1><p>Facade是一种结构化设计模式，它为复杂的类、库或框架系统提供了一个简化的（但有限的）接口。</p>
<p>虽然Facade降低了应用程序的整体复杂性，但它也有助于将不需要的依赖项移到一个地方。</p>
<h2 id="概念示例-1"><a href="#概念示例-1" class="headerlink" title="概念示例"></a>概念示例</h2><p><code>pub struct WalletFacade</code> 在其API背后隐藏了复杂的逻辑。一个方法 <code>add_money_to_wallet</code> 在后台与账户、代码、钱包、通知和账本进行交互。</p>
<h4 id="wallet-facade-rs"><a href="#wallet-facade-rs" class="headerlink" title="wallet_facade.rs"></a><strong>wallet_facade.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> crate::&#123;</span><br><span class="line">    account::Account, ledger::Ledger, notification::Notification, security_code::SecurityCode,</span><br><span class="line">    wallet::Wallet,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Facade hides a complex logic behind the API.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">WalletFacade</span> &#123;</span><br><span class="line">    account: Account,</span><br><span class="line">    wallet: Wallet,</span><br><span class="line">    code: SecurityCode,</span><br><span class="line">    notification: Notification,</span><br><span class="line">    ledger: Ledger,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">WalletFacade</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(account_id: <span class="type">String</span>, code: <span class="type">u32</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Starting create account&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">this</span> = <span class="keyword">Self</span> &#123;</span><br><span class="line">            account: Account::<span class="title function_ invoke__">new</span>(account_id),</span><br><span class="line">            wallet: Wallet::<span class="title function_ invoke__">new</span>(),</span><br><span class="line">            code: SecurityCode::<span class="title function_ invoke__">new</span>(code),</span><br><span class="line">            notification: Notification,</span><br><span class="line">            ledger: Ledger,</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Account created&quot;</span>);</span><br><span class="line">        this</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add_money_to_wallet</span>(</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">        account_id: &amp;<span class="type">String</span>,</span><br><span class="line">        security_code: <span class="type">u32</span>,</span><br><span class="line">        amount: <span class="type">u32</span>,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">String</span>&gt; &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Starting add money to wallet&quot;</span>);</span><br><span class="line">        <span class="keyword">self</span>.account.<span class="title function_ invoke__">check</span>(account_id)?;</span><br><span class="line">        <span class="keyword">self</span>.code.<span class="title function_ invoke__">check</span>(security_code)?;</span><br><span class="line">        <span class="keyword">self</span>.wallet.<span class="title function_ invoke__">credit_balance</span>(amount);</span><br><span class="line">        <span class="keyword">self</span>.notification.<span class="title function_ invoke__">send_wallet_credit_notification</span>();</span><br><span class="line">        <span class="keyword">self</span>.ledger.<span class="title function_ invoke__">make_entry</span>(account_id, <span class="string">&quot;credit&quot;</span>.<span class="title function_ invoke__">into</span>(), amount);</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">deduct_money_from_wallet</span>(</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">        account_id: &amp;<span class="type">String</span>,</span><br><span class="line">        security_code: <span class="type">u32</span>,</span><br><span class="line">        amount: <span class="type">u32</span>,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">String</span>&gt; &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Starting debit money from wallet&quot;</span>);</span><br><span class="line">        <span class="keyword">self</span>.account.<span class="title function_ invoke__">check</span>(account_id)?;</span><br><span class="line">        <span class="keyword">self</span>.code.<span class="title function_ invoke__">check</span>(security_code)?;</span><br><span class="line">        <span class="keyword">self</span>.wallet.<span class="title function_ invoke__">debit_balance</span>(amount);</span><br><span class="line">        <span class="keyword">self</span>.notification.<span class="title function_ invoke__">send_wallet_debit_notification</span>();</span><br><span class="line">        <span class="keyword">self</span>.ledger.<span class="title function_ invoke__">make_entry</span>(account_id, <span class="string">&quot;debit&quot;</span>.<span class="title function_ invoke__">into</span>(), amount);</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="wallet-rs"><a href="#wallet-rs" class="headerlink" title="wallet.rs"></a><strong>wallet.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Wallet</span> &#123;</span><br><span class="line">    balance: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Wallet</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123; balance: <span class="number">0</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">credit_balance</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, amount: <span class="type">u32</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.balance += amount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">debit_balance</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, amount: <span class="type">u32</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.balance</span><br><span class="line">            .<span class="title function_ invoke__">checked_sub</span>(amount)</span><br><span class="line">            .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Balance is not sufficient&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="account-rs"><a href="#account-rs" class="headerlink" title="account.rs"></a><strong>account.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(name: <span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123; name &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">check</span>(&amp;<span class="keyword">self</span>, name: &amp;<span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">String</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> &amp;<span class="keyword">self</span>.name != name &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">Err</span>(<span class="string">&quot;Account name is incorrect&quot;</span>.<span class="title function_ invoke__">into</span>());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Account verified&quot;</span>);</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ledger-rs"><a href="#ledger-rs" class="headerlink" title="ledger.rs"></a><strong>ledger.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Ledger</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Ledger</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">make_entry</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, account_id: &amp;<span class="type">String</span>, txn_type: <span class="type">String</span>, amount: <span class="type">u32</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(</span><br><span class="line">            <span class="string">&quot;Make ledger entry for accountId &#123;&#125; with transaction type &#123;&#125; for amount &#123;&#125;&quot;</span>,</span><br><span class="line">            account_id, txn_type, amount</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="notification-rs"><a href="#notification-rs" class="headerlink" title="notification.rs"></a><strong>notification.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Notification</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Notification</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">send_wallet_credit_notification</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Sending wallet credit notification&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">send_wallet_debit_notification</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Sending wallet debit notification&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="security-code-rs"><a href="#security-code-rs" class="headerlink" title="security_code.rs"></a><strong>security_code.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">SecurityCode</span> &#123;</span><br><span class="line">    code: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">SecurityCode</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(code: <span class="type">u32</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123; code &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">check</span>(&amp;<span class="keyword">self</span>, code: <span class="type">u32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">String</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.code != code &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">Err</span>(<span class="string">&quot;Security code is incorrect&quot;</span>.<span class="title function_ invoke__">into</span>());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Security code verified&quot;</span>);</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="main-rs"><a href="#main-rs" class="headerlink" title="main.rs"></a><strong>main.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> account;</span><br><span class="line"><span class="keyword">mod</span> ledger;</span><br><span class="line"><span class="keyword">mod</span> notification;</span><br><span class="line"><span class="keyword">mod</span> security_code;</span><br><span class="line"><span class="keyword">mod</span> wallet;</span><br><span class="line"><span class="keyword">mod</span> wallet_facade;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> wallet_facade::WalletFacade;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">wallet</span> = WalletFacade::<span class="title function_ invoke__">new</span>(<span class="string">&quot;abc&quot;</span>.<span class="title function_ invoke__">into</span>(), <span class="number">1234</span>);</span><br><span class="line">    <span class="built_in">println!</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Wallet Facade interacts with the account, code, wallet, notification and</span></span><br><span class="line">    <span class="comment">// ledger behind the scenes.</span></span><br><span class="line">    wallet.<span class="title function_ invoke__">add_money_to_wallet</span>(&amp;<span class="string">&quot;abc&quot;</span>.<span class="title function_ invoke__">into</span>(), <span class="number">1234</span>, <span class="number">10</span>)?;</span><br><span class="line">    <span class="built_in">println!</span>();</span><br><span class="line"></span><br><span class="line">    wallet.<span class="title function_ invoke__">deduct_money_from_wallet</span>(&amp;<span class="string">&quot;abc&quot;</span>.<span class="title function_ invoke__">into</span>(), <span class="number">1234</span>, <span class="number">5</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Starting create account</span><br><span class="line">Account created</span><br><span class="line"></span><br><span class="line">Starting add money to wallet</span><br><span class="line">Account verified</span><br><span class="line">Security code verified</span><br><span class="line">Sending wallet credit notification</span><br><span class="line">Make ledger entry for accountId abc with transaction type credit for amount 10</span><br><span class="line"></span><br><span class="line">Starting debit money from wallet</span><br><span class="line">Account verified</span><br><span class="line">Security code verified</span><br><span class="line">Sending wallet debit notification</span><br><span class="line">Make ledger entry for accountId abc with transaction type debit for amount 5</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/28/design-pattern/decorator/" rel="prev" title="Decorator 装饰器模式">
      <i class="fa fa-chevron-left"></i> Decorator 装饰器模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/30/design-pattern/flyweight/" rel="next" title="Flyweight 享元模式">
      Flyweight 享元模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">现实世界的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD"><span class="nav-number">8.</span> <span class="nav-text">如何实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E5%BC%8A"><span class="nav-number">9.</span> <span class="nav-text">利弊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">10.</span> <span class="nav-text">与其他模式的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">11.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84Facade"><span class="nav-number"></span> <span class="nav-text">Python中的Facade</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E6%80%A7%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">main.py：概念性示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-txt%EF%BC%9A%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">Output.txt：执行结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Facade-in-Rust"><span class="nav-number"></span> <span class="nav-text">Facade in Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.</span> <span class="nav-text">概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wallet-facade-rs"><span class="nav-number">1.0.1.</span> <span class="nav-text">wallet_facade.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wallet-rs"><span class="nav-number">1.0.2.</span> <span class="nav-text">wallet.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#account-rs"><span class="nav-number">1.0.3.</span> <span class="nav-text">account.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ledger-rs"><span class="nav-number">1.0.4.</span> <span class="nav-text">ledger.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notification-rs"><span class="nav-number">1.0.5.</span> <span class="nav-text">notification.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#security-code-rs"><span class="nav-number">1.0.6.</span> <span class="nav-text">security_code.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-rs"><span class="nav-number">1.0.7.</span> <span class="nav-text">main.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '267c24ee9d32477b6f43b7b20347f24e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
