<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Intent 意图模板方法是一种行为设计模式，它定义超类中算法的骨架，但允许子类在不改变其结构的情况下覆盖算法的特定步骤。template-method-header     Problem 问题假设您正在创建一个用于分析公司文档的数据挖掘应用程序。用户以各种格式（PDF、DOC、CSV）向应用程序提供文档，并尝试以统一格式从这些文档中提取有意义的数据。 该应用程序的第一个版本只能与 DOC 文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Template Method 模版方法模式">
<meta property="og:url" content="https://tonymistark.github.io/2024/04/21/design-pattern/template-method/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Intent 意图模板方法是一种行为设计模式，它定义超类中算法的骨架，但允许子类在不改变其结构的情况下覆盖算法的特定步骤。template-method-header     Problem 问题假设您正在创建一个用于分析公司文档的数据挖掘应用程序。用户以各种格式（PDF、DOC、CSV）向应用程序提供文档，并尝试以统一格式从这些文档中提取有意义的数据。 该应用程序的第一个版本只能与 DOC 文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-header.png">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-problem.png">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-solution.png">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-live-example.png">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-structure.png">
<meta property="og:image" content="https://tonymistark.github.io/images/template-method-example.png">
<meta property="article:published_time" content="2024-04-21T06:12:56.000Z">
<meta property="article:modified_time" content="2024-04-29T03:33:27.917Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymistark.github.io/images/template-method-header.png">

<link rel="canonical" href="https://tonymistark.github.io/2024/04/21/design-pattern/template-method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Template Method 模版方法模式 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/04/21/design-pattern/template-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Template Method 模版方法模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-21 14:12:56" itemprop="dateCreated datePublished" datetime="2024-04-21T14:12:56+08:00">2024-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 11:33:27" itemprop="dateModified" datetime="2024-04-29T11:33:27+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index"><span itemprop="name">design-pattern</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intent-意图"><a href="#Intent-意图" class="headerlink" title="Intent 意图"></a>Intent 意图</h2><p>模板方法是一种行为设计模式，它定义超类中算法的骨架，但允许子类在不改变其结构的情况下覆盖算法的特定步骤。template-method-header</p>
<div align="center"> <img src="/images/template-method-header.png"/><p style="text-align: center;"></p></div>


<h2 id="Problem-问题"><a href="#Problem-问题" class="headerlink" title="Problem 问题"></a>Problem 问题</h2><p>假设您正在创建一个用于分析公司文档的数据挖掘应用程序。用户以各种格式（PDF、DOC、CSV）向应用程序提供文档，并尝试以统一格式从这些文档中提取有意义的数据。</p>
<p>该应用程序的第一个版本只能与 DOC 文件一起使用。在以下版本中，它能够支持 CSV 文件。一个月后，您“教”它从PDF文件中提取数据。</p>
<div align="center"> <img src="/images/template-method-problem.png"/><p style="text-align: center;">数据挖掘类包含大量重复代码。</p></div>


<p>在某个时候，你注意到这三个类都有很多相似的代码。虽然处理各种数据格式的代码在所有类中都完全不同，但用于数据处理和分析的代码几乎相同。摆脱代码重复，保持算法结构完好无损不是很好吗？</p>
<p>还有另一个与使用这些类的客户端代码相关的问题。它有很多条件，这些条件根据处理对象的类选择适当的操作过程。如果所有三个处理类都具有公共接口或基类，则可以在客户端代码中消除条件，并在对处理对象调用方法时使用多态性。</p>
<h2 id="Solution-解决方案"><a href="#Solution-解决方案" class="headerlink" title="Solution 解决方案"></a>Solution 解决方案</h2><p>模板方法模式建议将算法分解为一系列步骤，将这些步骤转换为方法，并在单个模板方法中放置对这些方法的一系列调用。这些步骤可以是 模板方法模式建议将算法分解为一系列步骤，将这些步骤转换为方法，并在单个模板方法中放置对这些方法的一系列调用。这些步骤可以是 <code>abstract</code> ，也可以具有一些默认实现。要使用该算法，客户端应该提供自己的子类，实现所有抽象步骤，并在需要时覆盖一些可选步骤（但不是模板方法本身）。 ，也可以具有一些默认实现。要使用该算法，客户端应该提供自己的子类，实现所有抽象步骤，并在需要时覆盖一些可选步骤（但不是模板方法本身）。</p>
<p>我们看看这将如何在我们的数据挖掘应用程序中发挥作用。我们可以为所有三种解析算法创建一个基类。此类定义一个模板方法，该方法由对各种文档处理步骤的一系列调用组成。</p>
<div align="center"> <img src="/images/template-method-solution.png"/><p style="text-align: center;">模板方法将算法分解为多个步骤，允许子类覆盖这些步骤，但不能覆盖实际方法。</p></div>


<p>首先，我们可以声明所有步骤 <code>abstract</code> ，迫使子类为这些方法提供自己的实现。在我们的例子中，子类已经具有所有必要的实现，因此我们唯一需要做的就是调整方法的签名以匹配超类的方法。</p>
<p>现在，让我们看看我们可以做些什么来摆脱重复的代码。对于各种数据格式，打开&#x2F;关闭文件和提取&#x2F;解析数据的代码似乎不同，因此没有必要触及这些方法。但是，其他步骤（例如分析原始数据和编写报告）的实现非常相似，因此可以将其拉到基类中，子类可以在其中共享该代码。</p>
<p>正如你所看到的，我们有两种类型的步骤：</p>
<ul>
<li>抽象步骤必须由每个子类实现</li>
<li>可选步骤已经有一些默认实现，但如果需要，仍然可以覆盖</li>
<li>还有另一种类型的步骤，称为钩子。钩子是具有空体的可选步骤。即使钩子没有被覆盖，模板方法也会起作用。通常，钩子放置在算法的关键步骤之前和之后，为子类提供算法的附加扩展点。</li>
</ul>
<h2 id="Real-World-Analogy-真实世界的类比"><a href="#Real-World-Analogy-真实世界的类比" class="headerlink" title="Real-World Analogy 真实世界的类比"></a>Real-World Analogy 真实世界的类比</h2><div align="center"> <img src="/images/template-method-live-example.png"/><p style="text-align: center;">典型的建筑计划可以稍作改动，以更好地满足客户的需求。</p></div>


<p>模板方法方法可用于大规模住房建设。建造标准房屋的建筑计划可能包含几个扩展点，这些扩展点可以让潜在所有者调整最终房屋的一些细节。</p>
<p>每个建筑步骤，如奠基、框架、砌墙、安装水管和水电布线等，都可以稍作改动，使最终的房子与其他房子略有不同。</p>
<h2 id="Structure-结构"><a href="#Structure-结构" class="headerlink" title="Structure 结构"></a>Structure 结构</h2><div align="center"> <img src="/images/template-method-structure.png"/><p style="text-align: center;"></p></div>


<ol>
<li>Abstract 类声明充当算法步骤的方法，以及按特定顺序调用这些方法的实际模板方法。这些步骤可以声明 Abstract 类声明充当算法步骤的方法，以及按特定顺序调用这些方法的实际模板方法。这些步骤可以声明 <code>abstract</code> ，也可以具有一些默认实现。 ，也可以具有一些默认实现。</li>
<li>具体类可以覆盖所有步骤，但不能覆盖模板方法本身。</li>
</ol>
<h2 id="Pseudocode-伪代码"><a href="#Pseudocode-伪代码" class="headerlink" title="Pseudocode 伪代码"></a>Pseudocode 伪代码</h2><p>在此示例中，模板方法模式为简单策略视频游戏中的人工智能的各个分支提供了一个“骨架”。</p>
<div align="center"> <img src="/images/template-method-example.png"/><p style="text-align: center;">简单视频游戏的 AI 类。</p></div>


<p>游戏中的所有种族都有几乎相同类型的单位和建筑物。因此，您可以为各种种族重复使用相同的 AI 结构，同时能够覆盖一些细节。通过这种方法，您可以覆盖兽人的 AI 使其更具攻击性，使人类更具防御性，并使怪物无法建造任何东西。向游戏添加新种族需要创建一个新的 AI 子类并覆盖基 AI 类中声明的默认方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The abstract class defines a template method that contains a</span></span><br><span class="line"><span class="comment">// skeleton of some algorithm composed of calls, usually to</span></span><br><span class="line"><span class="comment">// abstract primitive operations. Concrete subclasses implement</span></span><br><span class="line"><span class="comment">// these operations, but leave the template method itself</span></span><br><span class="line"><span class="comment">// intact.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GameAI</span> is</span><br><span class="line">    <span class="comment">// The template method defines the skeleton of an algorithm.</span></span><br><span class="line">    method <span class="title function_">turn</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">collectResources</span><span class="params">()</span></span><br><span class="line">        buildStructures()</span><br><span class="line">        buildUnits()</span><br><span class="line">        attack()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Some of the steps may be implemented right in a base</span></span><br><span class="line">    <span class="comment">// class.</span></span><br><span class="line">    method <span class="title function_">collectResources</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">foreach</span> <span class="params">(s in <span class="built_in">this</span>.builtStructures)</span> <span class="keyword">do</span></span><br><span class="line">            s.collect()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// And some of them may be defined as abstract.</span></span><br><span class="line">    <span class="keyword">abstract</span> method <span class="title function_">buildStructures</span><span class="params">()</span></span><br><span class="line">    <span class="keyword">abstract</span> method <span class="title function_">buildUnits</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// A class can have several template methods.</span></span><br><span class="line">    method <span class="title function_">attack</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">enemy</span> <span class="operator">=</span> closestEnemy()</span><br><span class="line">        <span class="keyword">if</span> (enemy == <span class="literal">null</span>)</span><br><span class="line">            sendScouts(map.center)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            sendWarriors(enemy.position)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> method <span class="title function_">sendScouts</span><span class="params">(position)</span></span><br><span class="line">    <span class="keyword">abstract</span> method <span class="title function_">sendWarriors</span><span class="params">(position)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Concrete classes have to implement all abstract operations of</span></span><br><span class="line"><span class="comment">// the base class but they must not override the template method</span></span><br><span class="line"><span class="comment">// itself.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrcsAI</span> <span class="keyword">extends</span> <span class="title class_">GameAI</span> is</span><br><span class="line">    method <span class="title function_">buildStructures</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(there are some resources)</span> then</span><br><span class="line">            <span class="comment">// Build farms, then barracks, then stronghold.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">buildUnits</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(there are plenty of resources)</span> then</span><br><span class="line">            <span class="title function_">if</span> <span class="params">(there are no scouts)</span></span><br><span class="line">                <span class="comment">// Build peon, add it to scouts group.</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="comment">// Build grunt, add it to warriors group.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">sendScouts</span><span class="params">(position)</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(scouts.length &gt; <span class="number">0</span>)</span> then</span><br><span class="line">            <span class="comment">// Send scouts to position.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">sendWarriors</span><span class="params">(position)</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(warriors.length &gt; <span class="number">5</span>)</span> then</span><br><span class="line">            <span class="comment">// Send warriors to position.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Subclasses can also override some operations with a default</span></span><br><span class="line"><span class="comment">// implementation.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MonstersAI</span> <span class="keyword">extends</span> <span class="title class_">GameAI</span> is</span><br><span class="line">    method <span class="title function_">collectResources</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Monsters don&#x27;t collect resources.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">buildStructures</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Monsters don&#x27;t build structures.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">buildUnits</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Monsters don&#x27;t build units.</span></span><br></pre></td></tr></table></figure>

<h2 id="Applicability-适用性"><a href="#Applicability-适用性" class="headerlink" title="Applicability 适用性"></a>Applicability 适用性</h2><p>如果希望客户端仅扩展算法的特定步骤，而不扩展整个算法或其结构，请使用模板方法模式。</p>
<p>模板方法允许您将单体算法转换为一系列单独的步骤，这些步骤可以由子类轻松扩展，同时保持超类中定义的结构不变。</p>
<p>当您有多个类包含几乎相同的算法但有一些细微差异时，请使用该模式。因此，当算法更改时，您可能需要修改所有类。</p>
<p>当您将此类算法转换为模板方法时，还可以将具有类似实现的步骤拉到超类中，从而消除代码重复。子类之间不同的代码可以保留在子类中。</p>
<h2 id="How-to-Implement-如何实现"><a href="#How-to-Implement-如何实现" class="headerlink" title="How to Implement 如何实现"></a>How to Implement 如何实现</h2><ol>
<li>分析目标算法，看看是否可以将其分解为步骤。考虑哪些步骤对所有子类都是通用的，哪些步骤将始终是唯一的。</li>
<li>创建抽象基类并声明模板方法和一组表示算法步骤的抽象方法。通过执行相应的步骤，在模板方法中概述算法的结构。请考虑创建模板方法 <code>final</code> 以防止子类重写它。</li>
<li>如果所有步骤最终都是抽象的，那也没关系。但是，某些步骤可能会受益于默认实现。子类不必实现这些方法。</li>
<li>考虑在算法的关键步骤之间添加钩子。</li>
<li>对于算法的每个变体，创建一个新的具体子类。它必须实现所有抽象步骤，但也可以覆盖一些可选步骤。</li>
</ol>
<h2 id="Pros-and-Cons-优点和缺点"><a href="#Pros-and-Cons-优点和缺点" class="headerlink" title="Pros and Cons 优点和缺点"></a>Pros and Cons 优点和缺点</h2><table>
<thead>
<tr>
<th>优点√</th>
<th>缺点×</th>
</tr>
</thead>
<tbody><tr>
<td>您可以让客户端仅覆盖大型算法的某些部分，从而减少它们受到算法其他部分发生更改的影响。</td>
<td>某些客户端可能会受到算法提供的框架的限制。</td>
</tr>
<tr>
<td>您可以将重复的代码拉取到超类中。</td>
<td>通过子类抑制默认步骤实现，可能会违反 Liskov 替换原则。</td>
</tr>
<tr>
<td></td>
<td>模板方法的步骤越多，维护起来就越难。</td>
</tr>
</tbody></table>
<h2 id="Relations-with-Other-Patterns"><a href="#Relations-with-Other-Patterns" class="headerlink" title="Relations with Other Patterns"></a>Relations with Other Patterns</h2><p>与其他模式的关系</p>
<ul>
<li>工厂方法是模板方法的专业化。同时，工厂方法可以作为大型模板方法中的一个步骤。</li>
<li>模板方法基于继承：它允许您通过在子类中扩展算法的各个部分来更改这些部分。策略基于组合：您可以通过为对象提供与该行为相对应的不同策略来改变对象的部分行为。Template Method 在类级别工作，因此它是静态的。策略在对象级别工作，允许您在运行时切换行为。</li>
</ul>
<h1 id="Template-Method-in-Python"><a href="#Template-Method-in-Python" class="headerlink" title="Template Method in Python"></a><strong>Template Method</strong> in Python</h1><p>模板方法是一种行为设计模式，它允许您在基类中定义算法的骨架，并让子类在不更改整体算法结构的情况下覆盖这些步骤。</p>
<h4 id="main-py：概念示例"><a href="#main-py：概念示例" class="headerlink" title="main.py：概念示例"></a>main.py：概念示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractClass</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Abstract Class defines a template method that contains a skeleton of</span></span><br><span class="line"><span class="string">    some algorithm, composed of calls to (usually) abstract primitive</span></span><br><span class="line"><span class="string">    operations.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Concrete subclasses should implement these operations, but leave the</span></span><br><span class="line"><span class="string">    template method itself intact.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">template_method</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The template method defines the skeleton of an algorithm.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        self.base_operation1()</span><br><span class="line">        self.required_operations1()</span><br><span class="line">        self.base_operation2()</span><br><span class="line">        self.hook1()</span><br><span class="line">        self.required_operations2()</span><br><span class="line">        self.base_operation3()</span><br><span class="line">        self.hook2()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># These operations already have implementations.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">base_operation1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;AbstractClass says: I am doing the bulk of the work&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">base_operation2</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;AbstractClass says: But I let subclasses override some operations&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">base_operation3</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;AbstractClass says: But I am doing the bulk of the work anyway&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># These operations have to be implemented in subclasses.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations2</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># These are &quot;hooks.&quot; Subclasses may override them, but it&#x27;s not mandatory</span></span><br><span class="line">    <span class="comment"># since the hooks already have default (but empty) implementation. Hooks</span></span><br><span class="line">    <span class="comment"># provide additional extension points in some crucial places of the</span></span><br><span class="line">    <span class="comment"># algorithm.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hook1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hook2</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteClass1</span>(<span class="title class_ inherited__">AbstractClass</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Concrete classes have to implement all abstract operations of the base</span></span><br><span class="line"><span class="string">    class. They can also override some operations with a default implementation.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ConcreteClass1 says: Implemented Operation1&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations2</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ConcreteClass1 says: Implemented Operation2&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteClass2</span>(<span class="title class_ inherited__">AbstractClass</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Usually, concrete classes override only a fraction of base class&#x27;</span></span><br><span class="line"><span class="string">    operations.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ConcreteClass2 says: Implemented Operation1&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">required_operations2</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ConcreteClass2 says: Implemented Operation2&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hook1</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ConcreteClass2 says: Overridden Hook1&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client_code</span>(<span class="params">abstract_class: AbstractClass</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The client code calls the template method to execute the algorithm. Client</span></span><br><span class="line"><span class="string">    code does not have to know the concrete class of an object it works with, as</span></span><br><span class="line"><span class="string">    long as it works with objects through the interface of their base class.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    abstract_class.template_method()</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Same client code can work with different subclasses:&quot;</span>)</span><br><span class="line">    client_code(ConcreteClass1())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Same client code can work with different subclasses:&quot;</span>)</span><br><span class="line">    client_code(ConcreteClass2())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="输出-txt：执行结果"><a href="#输出-txt：执行结果" class="headerlink" title="输出.txt：执行结果"></a>输出.txt：执行结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Same client code can work with different subclasses:</span><br><span class="line">AbstractClass says: I am doing the bulk of the work</span><br><span class="line">ConcreteClass1 says: Implemented Operation1</span><br><span class="line">AbstractClass says: But I let subclasses override some operations</span><br><span class="line">ConcreteClass1 says: Implemented Operation2</span><br><span class="line">AbstractClass says: But I am doing the bulk of the work anyway</span><br><span class="line"></span><br><span class="line">Same client code can work with different subclasses:</span><br><span class="line">AbstractClass says: I am doing the bulk of the work</span><br><span class="line">ConcreteClass2 says: Implemented Operation1</span><br><span class="line">AbstractClass says: But I let subclasses override some operations</span><br><span class="line">ConcreteClass2 says: Overridden Hook1</span><br><span class="line">ConcreteClass2 says: Implemented Operation2</span><br><span class="line">AbstractClass says: But I am doing the bulk of the work anyway</span><br></pre></td></tr></table></figure>

<h1 id="Template-Method-in-Rust"><a href="#Template-Method-in-Rust" class="headerlink" title="Template Method in Rust"></a><strong>Template Method</strong> in Rust</h1><p>模板方法是一种行为设计模式，它允许您在基类中定义算法的骨架，并让子类在不更改整体算法结构的情况下覆盖这些步骤。</p>
<h2 id="Conceptual-Example-概念示例"><a href="#Conceptual-Example-概念示例" class="headerlink" title="Conceptual Example 概念示例"></a>Conceptual Example 概念示例</h2><h4 id="main-rs"><a href="#main-rs" class="headerlink" title="main.rs"></a><strong>main.rs</strong></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">trait</span> <span class="title class_">TemplateMethod</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">template_method</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">base_operation1</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">required_operations1</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">base_operation2</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">hook1</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">required_operations2</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">base_operation3</span>();</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">hook2</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">base_operation1</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;TemplateMethod says: I am doing the bulk of the work&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">base_operation2</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;TemplateMethod says: But I let subclasses override some operations&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">base_operation3</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;TemplateMethod says: But I am doing the bulk of the work anyway&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">hook1</span>(&amp;<span class="keyword">self</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">hook2</span>(&amp;<span class="keyword">self</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations1</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations2</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ConcreteStruct1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">TemplateMethod</span> <span class="keyword">for</span> <span class="title class_">ConcreteStruct1</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations1</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;ConcreteStruct1 says: Implemented Operation1&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations2</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;ConcreteStruct1 says: Implemented Operation2&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ConcreteStruct2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">TemplateMethod</span> <span class="keyword">for</span> <span class="title class_">ConcreteStruct2</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations1</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;ConcreteStruct2 says: Implemented Operation1&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">required_operations2</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;ConcreteStruct2 says: Implemented Operation2&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">client_code</span>(concrete: <span class="keyword">impl</span> <span class="title class_">TemplateMethod</span>) &#123;</span><br><span class="line">    concrete.<span class="title function_ invoke__">template_method</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Same client code can work with different concrete implementations:&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">client_code</span>(ConcreteStruct1);</span><br><span class="line">    <span class="built_in">println!</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Same client code can work with different concrete implementations:&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">client_code</span>(ConcreteStruct2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Output-输出"><a href="#Output-输出" class="headerlink" title="Output 输出"></a>Output 输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Same client code can work with different concrete implementations:</span><br><span class="line">TemplateMethod says: I am doing the bulk of the work</span><br><span class="line">ConcreteStruct1 says: Implemented Operation1</span><br><span class="line">TemplateMethod says: But I let subclasses override some operations</span><br><span class="line">ConcreteStruct1 says: Implemented Operation2</span><br><span class="line">TemplateMethod says: But I am doing the bulk of the work anyway</span><br><span class="line"></span><br><span class="line">Same client code can work with different concrete implementations:</span><br><span class="line">TemplateMethod says: I am doing the bulk of the work</span><br><span class="line">ConcreteStruct2 says: Implemented Operation1</span><br><span class="line">TemplateMethod says: But I let subclasses override some operations</span><br><span class="line">ConcreteStruct2 says: Implemented Operation2</span><br><span class="line">TemplateMethod says: But I am doing the bulk of the work anyway</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/21/design-pattern/strategy/" rel="prev" title="Strategy 策略模式">
      <i class="fa fa-chevron-left"></i> Strategy 策略模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/21/design-pattern/visitor/" rel="next" title="Visitor 访问者模式">
      Visitor 访问者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-%E6%84%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Intent 意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Problem 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">Solution 解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-World-Analogy-%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">Real-World Analogy 真实世界的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">Structure 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudocode-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">Pseudocode 伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicability-%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">Applicability 适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Implement-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">How to Implement 如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">Pros and Cons 优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations-with-Other-Patterns"><span class="nav-number">10.</span> <span class="nav-text">Relations with Other Patterns</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Template-Method-in-Python"><span class="nav-number"></span> <span class="nav-text">Template Method in Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">0.0.1.</span> <span class="nav-text">main.py：概念示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-txt%EF%BC%9A%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">0.0.2.</span> <span class="nav-text">输出.txt：执行结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Template-Method-in-Rust"><span class="nav-number"></span> <span class="nav-text">Template Method in Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conceptual-Example-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">Conceptual Example 概念示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-rs"><span class="nav-number">1.0.1.</span> <span class="nav-text">main.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">Output 输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:58</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '42c6524a21facdf663dbe7eb12c4ddd4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
