<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Adapter 适配器Intent 意图Adapter is a structural design pattern that allows objects with incompatible interfaces to collaborate.适配器是一种结构设计模式，它允许具有不兼容接口的对象进行协作。    Problem 问题Imagine that you’re creating a s">
<meta property="og:type" content="article">
<meta property="og:title" content="Adapter">
<meta property="og:url" content="https://tonymistark.github.io/2023/12/03/design-pattern/adapter/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Adapter 适配器Intent 意图Adapter is a structural design pattern that allows objects with incompatible interfaces to collaborate.适配器是一种结构设计模式，它允许具有不兼容接口的对象进行协作。    Problem 问题Imagine that you’re creating a s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-header.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-problem-en.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-solution.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-comic-1.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-structure-object-adapter.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-structure-class-adapter.png">
<meta property="og:image" content="https://tonymistark.github.io/images/adapter-example.png">
<meta property="article:published_time" content="2023-12-03T08:03:51.000Z">
<meta property="article:modified_time" content="2023-12-03T10:07:40.302Z">
<meta property="article:author" content="Ice">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymistark.github.io/images/adapter-header.png">

<link rel="canonical" href="https://tonymistark.github.io/2023/12/03/design-pattern/adapter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Adapter | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2023/12/03/design-pattern/adapter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Adapter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-03 16:03:51 / Modified: 18:07:40" itemprop="dateCreated datePublished" datetime="2023-12-03T16:03:51+08:00">2023-12-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index"><span itemprop="name">design-pattern</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Adapter-适配器"><a href="#Adapter-适配器" class="headerlink" title="Adapter 适配器"></a>Adapter 适配器</h1><h2 id="Intent-意图"><a href="#Intent-意图" class="headerlink" title="Intent 意图"></a>Intent 意图</h2><p><strong>Adapter</strong> is a structural design pattern that allows objects with incompatible interfaces to collaborate.<br>适配器是一种结构设计模式，它允许具有不兼容接口的对象进行协作。</p>
<div align="center"> <img src="/images/adapter-header.png"/></div>

<h2 id="Problem-问题"><a href="#Problem-问题" class="headerlink" title="Problem 问题"></a>Problem 问题</h2><p>Imagine that you’re creating a stock market monitoring app. The app downloads the stock data from multiple sources in XML format and then displays nice-looking charts and diagrams for the user.<br>想象一下，您正在创建一个股票市场监控应用程序。该应用程序以XML格式从多个来源下载股票数据，然后为用户显示漂亮的图表和图表。</p>
<p>At some point, you decide to improve the app by integrating a smart 3rd-party analytics library. But there’s a catch: the analytics library only works with data in JSON format.<br>在某些时候，您决定通过集成智能第三方分析库来改进应用程序。但有一个问题：分析库仅适用于 JSON 格式的数据。</p>
<div align="center"> <img src="/images/adapter-problem-en.png"/>You can’t use the analytics library “as is” because it expects the data in a format that’s incompatible with your app.</br>您不能“按原样”使用分析库，因为它需要的数据格式与您的应用不兼容。</div>
You could change the library to work with XML. However, this might break some existing code that relies on the library. And worse, you might not have access to the library’s source code in the first place, making this approach impossible.
您可以更改库以使用 XML。但是，这可能会破坏一些依赖于该库的现有代码。更糟糕的是，您可能一开始就无法访问库的源代码，从而无法使用此方法。

<h2 id="Solution-解决方案"><a href="#Solution-解决方案" class="headerlink" title="Solution 解决方案"></a>Solution 解决方案</h2><p>You can create an adapter. This is a special object that converts the interface of one object so that another object can understand it.<br>您可以创建适配器。这是一个特殊的对象，它转换一个对象的接口，以便另一个对象可以理解它。</p>
<p>An adapter wraps one of the objects to hide the complexity of conversion happening behind the scenes. The wrapped object isn’t even aware of the adapter. For example, you can wrap an object that operates in meters and kilometers with an adapter that converts all of the data to imperial units such as feet and miles.<br>适配器包装其中一个对象，以隐藏在后台发生的转换的复杂性。包装的对象甚至不知道适配器。例如，您可以使用适配器包装以米和公里为单位运行的对象，该适配器将所有数据转换为英制单位（如英尺和英里）。</p>
<p>Adapters can not only convert data into various formats but can also help objects with different interfaces collaborate. Here’s how it works:<br>适配器不仅可以将数据转换为各种格式，还可以帮助具有不同接口的对象进行协作。其工作原理如下：</p>
<ol>
<li>The adapter gets an interface, compatible with one of the existing objects.<br>适配器获取一个接口，该接口与现有对象之一兼容。</li>
<li>Using this interface, the existing object can safely call the adapter’s methods.<br>使用此接口，现有对象可以安全地调用适配器的方法。</li>
<li>Upon receiving a call, the adapter passes the request to the second object, but in a format and order that the second object expects.<br>收到调用后，适配器将请求传递给第二个对象，但采用第二个对象期望的格式和顺序。</li>
</ol>
<p>Sometimes it’s even possible to create a two-way adapter that can convert the calls in both directions.<br>有时甚至可以创建一个双向适配器，可以在两个方向上转换呼叫。</p>
<div align="center"> <img src="/images/adapter-solution.png"/></div>
Let’s get back to our stock market app. To solve the dilemma of incompatible formats, you can create XML-to-JSON adapters for every class of the analytics library that your code works with directly. Then you adjust your code to communicate with the library only via these adapters. When an adapter receives a call, it translates the incoming XML data into a JSON structure and passes the call to the appropriate methods of a wrapped analytics object.

<p>让我们回到我们的股票市场应用程序。为了解决格式不兼容的难题，您可以为代码直接使用的分析库的每个类创建 XML 到 JSON 适配器。然后，将代码调整为仅通过这些适配器与库通信。当适配器收到调用时，它会将传入的 XML 数据转换为 JSON 结构，并将调用传递给包装的分析对象的相应方法。</p>
<h2 id="Real-World-Analogy-真实世界的类比"><a href="#Real-World-Analogy-真实世界的类比" class="headerlink" title="Real-World Analogy 真实世界的类比"></a>Real-World Analogy 真实世界的类比</h2><div align="center"> <img src="/images/adapter-comic-1.png"/>A suitcase before and after a trip abroad.</br>出国旅行前后的行李箱。</div>
When you travel from the US to Europe for the first time, you may get a surprise when trying to charge your laptop. The power plug and sockets standards are different in different countries. That’s why your US plug won’t fit a German socket. The problem can be solved by using a power plug adapter that has the American-style socket and the European-style plug.
当您第一次从美国到欧洲旅行时，当您尝试为笔记本电脑充电时，您可能会感到惊讶。不同国家的电源插头和插座标准不同。这就是为什么您的美国插头不适合德国插座的原因。这个问题可以通过使用具有美式插座和欧式插头的电源插头适配器来解决。

<h2 id="Structure-结构"><a href="#Structure-结构" class="headerlink" title="Structure 结构"></a>Structure 结构</h2><h3 id="Object-adapter-对象适配器"><a href="#Object-adapter-对象适配器" class="headerlink" title="Object adapter 对象适配器"></a>Object adapter 对象适配器</h3><p>This implementation uses the object composition principle: the adapter implements the interface of one object and wraps the other one. It can be implemented in all popular programming languages.<br>此实现使用对象组合原则：适配器实现一个对象的接口并包装另一个对象。它可以用所有流行的编程语言实现。</p>
<div align="center"> <img src="/images/adapter-structure-object-adapter.png"/></div>

<ol>
<li><p>The Client is a class that contains the existing business logic of the program.<br>Client 是一个包含程序现有业务逻辑的类。</p>
</li>
<li><p>The Client Interface describes a protocol that other classes must follow to be able to collaborate with the client code.<br>客户端接口描述了其他类必须遵循的协议，以便能够与客户端代码进行协作。</p>
</li>
<li><p>The Service is some useful class (usually 3rd-party or legacy). The client can’t use this class directly because it has an incompatible interface.<br>服务是一些有用的类（通常是第三方或旧版）。客户端不能直接使用此类，因为它具有不兼容的接口。</p>
</li>
<li><p>The <strong>Adapter</strong> is a class that’s able to work with both the client and the service: it implements the client interface, while wrapping the service object. The adapter receives calls from the client via the client interface and translates them into calls to the wrapped service object in a format it can understand.<br>Adapter 是一个能够同时使用客户端和服务的类：它实现客户端接口，同时包装服务对象。适配器通过客户端接口接收来自客户端的调用，并以它可以理解的格式将其转换为对包装的服务对象的调用。</p>
</li>
<li><p>The client code doesn’t get coupled to the concrete adapter class as long as it works with the adapter via the client interface. Thanks to this, you can introduce new types of adapters into the program without breaking the existing client code. This can be useful when the interface of the service class gets changed or replaced: you can just create a new adapter class without changing the client code.<br>只要客户端代码通过客户端接口与适配器一起使用，它就不会耦合到具体的适配器类。因此，您可以在不破坏现有客户端代码的情况下将新类型的适配器引入程序。当服务类的接口被更改或替换时，这可能很有用：您可以只创建一个新的适配器类，而无需更改客户端代码。</p>
</li>
</ol>
<h3 id="Class-adapter-类适配器"><a href="#Class-adapter-类适配器" class="headerlink" title="Class adapter 类适配器"></a>Class adapter 类适配器</h3><p>This implementation uses inheritance: the adapter inherits interfaces from both objects at the same time. Note that this approach can only be implemented in programming languages that support multiple inheritance, such as C++.<br>此实现使用继承：适配器同时从两个对象继承接口。请注意，此方法只能在支持多重继承的编程语言（如 C++）中实现。</p>
<div align="center"> <img src="/images/adapter-structure-class-adapter.png"/></div>

<ol>
<li>The Class Adapter doesn’t need to wrap any objects because it inherits behaviors from both the client and the service. The adaptation happens within the overridden methods. The resulting adapter can be used in place of an existing client class.<br>类适配器不需要包装任何对象，因为它从客户端和服务继承行为。适应发生在被覆盖的方法中。生成的适配器可用于代替现有的客户端类。</li>
</ol>
<h2 id="Pseudocode-伪代码"><a href="#Pseudocode-伪代码" class="headerlink" title="Pseudocode 伪代码"></a>Pseudocode 伪代码</h2><p>This example of the <strong>Adapter</strong> pattern is based on the classic conflict between square pegs and round holes.<br>此适配器模式示例基于方形钉子和圆孔之间的经典冲突。</p>
<div align="center"> <img src="/images/adapter-example.png"/>Adapting square pegs to round holes.</br>使方钉适应圆孔。</div>
The Adapter pretends to be a round peg, with a radius equal to a half of the square’s diameter (in other words, the radius of the smallest circle that can accommodate the square peg).
适配器假装是一个圆钉，其半径等于正方形直径的一半（换句话说，可以容纳方形钉的最小圆的半径）。

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Say you have two classes with compatible interfaces:</span></span><br><span class="line"><span class="comment">// RoundHole and RoundPeg.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RoundHole</span> is</span><br><span class="line">    constructor <span class="title function_">RoundHole</span><span class="params">(radius)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">getRadius</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Return the radius of the hole.</span></span><br><span class="line"></span><br><span class="line">    method <span class="title function_">fits</span><span class="params">(peg: RoundPeg)</span> is</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.getRadius() &gt;= peg.getRadius()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RoundPeg</span> is</span><br><span class="line">    constructor <span class="title function_">RoundPeg</span><span class="params">(radius)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">getRadius</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Return the radius of the peg.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// But there&#x27;s an incompatible class: SquarePeg.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SquarePeg</span> is</span><br><span class="line">    constructor <span class="title function_">SquarePeg</span><span class="params">(width)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">getWidth</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// Return the square peg width.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// An adapter class lets you fit square pegs into round holes.</span></span><br><span class="line"><span class="comment">// It extends the RoundPeg class to let the adapter objects act</span></span><br><span class="line"><span class="comment">// as round pegs.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SquarePegAdapter</span> <span class="keyword">extends</span> <span class="title class_">RoundPeg</span> is</span><br><span class="line">    <span class="comment">// In reality, the adapter contains an instance of the</span></span><br><span class="line">    <span class="comment">// SquarePeg class.</span></span><br><span class="line">    <span class="keyword">private</span> field peg: SquarePeg</span><br><span class="line"></span><br><span class="line">    constructor <span class="title function_">SquarePegAdapter</span><span class="params">(peg: SquarePeg)</span> is</span><br><span class="line">        <span class="built_in">this</span>.peg = peg</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">getRadius</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// The adapter pretends that it&#x27;s a round peg with a</span></span><br><span class="line">        <span class="comment">// radius that could fit the square peg that the adapter</span></span><br><span class="line">        <span class="comment">// actually wraps.</span></span><br><span class="line">        <span class="keyword">return</span> peg.getWidth() * Math.sqrt(<span class="number">2</span>) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Somewhere in client code.</span></span><br><span class="line">hole = <span class="keyword">new</span> <span class="title class_">RoundHole</span>(<span class="number">5</span>)</span><br><span class="line">rpeg = <span class="keyword">new</span> <span class="title class_">RoundPeg</span>(<span class="number">5</span>)</span><br><span class="line">hole.fits(rpeg) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">small_sqpeg = <span class="keyword">new</span> <span class="title class_">SquarePeg</span>(<span class="number">5</span>)</span><br><span class="line">large_sqpeg = <span class="keyword">new</span> <span class="title class_">SquarePeg</span>(<span class="number">10</span>)</span><br><span class="line">hole.fits(small_sqpeg) <span class="comment">// this won&#x27;t compile (incompatible types)</span></span><br><span class="line"></span><br><span class="line">small_sqpeg_adapter = <span class="keyword">new</span> <span class="title class_">SquarePegAdapter</span>(small_sqpeg)</span><br><span class="line">large_sqpeg_adapter = <span class="keyword">new</span> <span class="title class_">SquarePegAdapter</span>(large_sqpeg)</span><br><span class="line">hole.fits(small_sqpeg_adapter) <span class="comment">// true</span></span><br><span class="line">hole.fits(large_sqpeg_adapter) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="Applicability-适用性"><a href="#Applicability-适用性" class="headerlink" title="Applicability 适用性"></a>Applicability 适用性</h2><ul>
<li><p><strong>Use the Adapter class when you want to use some existing class, but its interface isn’t compatible with the rest of your code.<br>如果要使用某些现有类，但其接口与代码的其余部分不兼容，请使用 Adapter 类。</strong></p>
</li>
<li><p>The Adapter pattern lets you create a middle-layer class that serves as a translator between your code and a legacy class, a 3rd-party class or any other class with a weird interface.<br>适配器模式允许您创建一个中间层类，该类充当代码与旧类、第三方类或任何其他具有奇怪接口的类之间的转换器。</p>
</li>
<li><p><strong>Use the pattern when you want to reuse several existing subclasses that lack some common functionality that can’t be added to the superclass.<br>如果要重用多个现有的子类，这些子类缺少一些无法添加到超类的通用功能，请使用该模式。</strong></p>
</li>
<li><p>You could extend each subclass and put the missing functionality into new child classes. However, you’ll need to duplicate the code across all of these new classes, which smells really bad.<br>您可以扩展每个子类，并将缺少的功能放入新的子类中。但是，您需要在所有这些新类中复制代码，这闻起来非常难闻。</p>
</li>
</ul>
<p>The much more elegant solution would be to put the missing functionality into an adapter class. Then you would wrap objects with missing features inside the adapter, gaining needed features dynamically. For this to work, the target classes must have a common interface, and the adapter’s field should follow that interface. This approach looks very similar to the Decorator pattern.<br>更优雅的解决方案是将缺少的功能放入适配器类中。然后，将缺少特征的对象包装在适配器内，动态获得所需的特征。为此，目标类必须具有通用接口，并且适配器的字段应遵循该接口。此方法看起来与 Decorator 模式非常相似。</p>
<h2 id="How-to-Implement-如何实现"><a href="#How-to-Implement-如何实现" class="headerlink" title="How to Implement 如何实现"></a>How to Implement 如何实现</h2><ol>
<li><p>Make sure that you have at least two classes with incompatible interfaces:确保至少有两个接口不兼容的类：</p>
<ul>
<li>A useful service class, which you can’t change (often 3rd-party, legacy or with lots of existing dependencies).<br>一个有用的服务类，您无法更改（通常是第三方、旧版或具有大量现有依赖项）。</li>
<li>One or several client classes that would benefit from using the service class.<br>一个或多个客户端类，这些类将从使用服务类中受益。</li>
</ul>
</li>
<li><p>Declare the client interface and describe how clients communicate with the service.<br>声明客户端接口并描述客户端如何与服务通信。</p>
</li>
<li><p>Create the adapter class and make it follow the client interface. Leave all the methods empty for now.<br>创建适配器类，并使其遵循客户端接口。暂时将所有方法留空。</p>
</li>
<li><p>Add a field to the adapter class to store a reference to the service object. The common practice is to initialize this field via the constructor, but sometimes it’s more convenient to pass it to the adapter when calling its methods.<br>向适配器类添加一个字段，以存储对服务对象的引用。通常的做法是通过构造函数初始化此字段，但有时在调用适配器的方法时将其传递给适配器会更方便。</p>
</li>
<li><p>One by one, implement all methods of the client interface in the adapter class. The adapter should delegate most of the real work to the service object, handling only the interface or data format conversion.<br>在适配器类中逐个实现客户端接口的所有方法。适配器应将大部分实际工作委托给服务对象，仅处理接口或数据格式转换。</p>
</li>
<li><p>Clients should use the adapter via the client interface. This will let you change or extend the adapters without affecting the client code.<br>客户端应通过客户端接口使用适配器。这将允许您更改或扩展适配器，而不会影响客户端代码。</p>
</li>
</ol>
<h2 id="Pros-and-Cons-优点和缺点"><a href="#Pros-and-Cons-优点和缺点" class="headerlink" title="Pros and Cons 优点和缺点"></a>Pros and Cons 优点和缺点</h2><table>
<thead>
<tr>
<th>Pros 优点</th>
<th>Cons 缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Single Responsibility Principle. You can separate the interface or data conversion code from the primary business logic of the program. 单一责任原则。您可以将接口或数据转换代码与程序的主要业务逻辑分开。</td>
<td>The overall complexity of the code increases because you need to introduce a set of new interfaces and classes. Sometimes it’s simpler just to change the service class so that it matches the rest of your code. 代码的整体复杂性增加，因为您需要引入一组新的接口和类。有时，只需更改服务类以使其与代码的其余部分匹配即可更简单。</td>
</tr>
<tr>
<td>Open&#x2F;Closed Principle. You can introduce new types of adapters into the program without breaking the existing client code, as long as they work with the adapters through the client interface. 开&#x2F;闭原理。您可以在不破坏现有客户端代码的情况下将新类型的适配器引入程序，只要它们通过客户端接口与适配器一起使用即可。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Relations-with-Other-Patterns-与其他模式的关系"><a href="#Relations-with-Other-Patterns-与其他模式的关系" class="headerlink" title="Relations with Other Patterns 与其他模式的关系"></a>Relations with Other Patterns 与其他模式的关系</h2><ul>
<li><p>Bridge is usually designed up-front, letting you develop parts of an application independently of each other. On the other hand, Adapter is commonly used with an existing app to make some otherwise-incompatible classes work together nicely.<br>Bridge 通常是预先设计的，允许您彼此独立地开发应用程序的各个部分。另一方面，Adapter 通常与现有应用程序一起使用，以使一些不兼容的类很好地协同工作。</p>
</li>
<li><p>Adapter provides a completely different interface for accessing an existing object. On the other hand, with the Decorator pattern the interface either stays the same or gets extended. In addition, Decorator supports recursive composition, which isn’t possible when you use Adapter.<br>适配器提供了一个完全不同的接口来访问现有对象。另一方面，使用 Decorator 模式，界面要么保持不变，要么得到扩展。此外，Decorator 支持递归组合，这在使用 Adapter 时是不可能的。</p>
</li>
<li><p>With Adapter you access an existing object via different interface. With Proxy, the interface stays the same. With Decorator you access the object via an enhanced interface.<br>使用 Adapter，您可以通过不同的接口访问现有对象。使用 Proxy，界面保持不变。使用 Decorator，您可以通过增强的界面访问对象。</p>
</li>
<li><p>Facade defines a new interface for existing objects, whereas Adapter tries to make the existing interface usable. Adapter usually wraps just one object, while Facade works with an entire subsystem of objects.<br>Facade 为现有对象定义了一个新的接口，而 Adapter 则试图使现有接口可用。Adapter 通常只包装一个对象，而 Facade 则处理对象的整个子系统。</p>
</li>
<li><p>Bridge, State, Strategy (and to some degree Adapter) have very similar structures. Indeed, all of these patterns are based on composition, which is delegating work to other objects. However, they all solve different problems. A pattern isn’t just a recipe for structuring your code in a specific way. It can also communicate to other developers the problem the pattern solves.<br>桥接、状态、策略（在某种程度上还有适配器）具有非常相似的结构。事实上，所有这些模式都是基于构图的，而构图是将工作委托给其他对象。但是，它们都解决了不同的问题。模式不仅仅是以特定方式构建代码的秘诀。它还可以向其他开发人员传达该模式解决的问题。</p>
</li>
</ul>
<h2 id="Code-Examples-代码示例"><a href="#Code-Examples-代码示例" class="headerlink" title="Code Examples 代码示例"></a>Code Examples 代码示例</h2><h3 id="Python-Conceptual-Example-via-inheritance-概念示例（通过继承）"><a href="#Python-Conceptual-Example-via-inheritance-概念示例（通过继承）" class="headerlink" title="Python: Conceptual Example (via inheritance) 概念示例（通过继承）"></a>Python: Conceptual Example (via inheritance) 概念示例（通过继承）</h3><p>This example illustrates the structure of the Adapter design pattern. It focuses on answering these questions:<br>此示例阐释了适配器设计模式的结构。它侧重于回答以下问题：</p>
<ul>
<li>What classes does it consist of?<br>它由哪些类组成？</li>
<li>What roles do these classes play?<br>这些课程扮演什么角色？</li>
<li>In what way the elements of the pattern are related?<br>模式的元素以何种方式相关？</li>
</ul>
<h3 id="main-py：概念示例"><a href="#main-py：概念示例" class="headerlink" title="main.py：概念示例"></a>main.py：概念示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Target</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Target defines the domain-specific interface used by the client code.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Target: The default target&#x27;s behavior.&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Adaptee</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Adaptee contains some useful behavior, but its interface is incompatible</span></span><br><span class="line"><span class="string">    with the existing client code. The Adaptee needs some adaptation before the</span></span><br><span class="line"><span class="string">    client code can use it.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">specific_request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;.eetpadA eht fo roivaheb laicepS&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Adapter</span>(Target, Adaptee):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Adapter makes the Adaptee&#x27;s interface compatible with the Target&#x27;s</span></span><br><span class="line"><span class="string">    interface via multiple inheritance.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Adapter: (TRANSLATED) <span class="subst">&#123;self.specific_request()[::-<span class="number">1</span>]&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client_code</span>(<span class="params">target: <span class="string">&quot;Target&quot;</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The client code supports all classes that follow the Target interface.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(target.request(), end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: I can work just fine with the Target objects:&quot;</span>)</span><br><span class="line">    target = Target()</span><br><span class="line">    client_code(target)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    adaptee = Adaptee()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: The Adaptee class has a weird interface. &quot;</span></span><br><span class="line">          <span class="string">&quot;See, I don&#x27;t understand it:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Adaptee: <span class="subst">&#123;adaptee.specific_request()&#125;</span>&quot;</span>, end=<span class="string">&quot;\n\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: But I can work with it via the Adapter:&quot;</span>)</span><br><span class="line">    adapter = Adapter()</span><br><span class="line">    client_code(adapter)</span><br></pre></td></tr></table></figure>
<h3 id="Output-txt-Execution-result"><a href="#Output-txt-Execution-result" class="headerlink" title="Output.txt: Execution result"></a>Output.txt: Execution result</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Client: I can work just fine with the Target objects:</span><br><span class="line">Target: The default target&#x27;s behavior.</span><br><span class="line"></span><br><span class="line">Client: The Adaptee class has a weird interface. See, I don&#x27;t understand it:</span><br><span class="line">Adaptee: .eetpadA eht fo roivaheb laicepS</span><br><span class="line"></span><br><span class="line">Client: But I can work with it via the Adapter:</span><br><span class="line">Adapter: (TRANSLATED) Special behavior of the Adaptee.</span><br></pre></td></tr></table></figure>

<h3 id="Python-Conceptual-Example-via-object-composition-概念示例（通过对象组合）"><a href="#Python-Conceptual-Example-via-object-composition-概念示例（通过对象组合）" class="headerlink" title="Python: Conceptual Example (via object composition) 概念示例（通过对象组合）"></a>Python: Conceptual Example (via object composition) 概念示例（通过对象组合）</h3><p>This example illustrates the structure of the Adapter design pattern. It focuses on answering these questions:<br>此示例阐释了适配器设计模式的结构。它侧重于回答以下问题：</p>
<ul>
<li>What classes does it consist of?<br>它由哪些类组成？</li>
<li>What roles do these classes play?<br>这些课程扮演什么角色？</li>
<li>In what way the elements of the pattern are related?<br>模式的元素以何种方式相关？</li>
</ul>
<h3 id="main-py：概念示例-1"><a href="#main-py：概念示例-1" class="headerlink" title="main.py：概念示例"></a>main.py：概念示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Target</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Target defines the domain-specific interface used by the client code.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Target: The default target&#x27;s behavior.&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Adaptee</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Adaptee contains some useful behavior, but its interface is incompatible</span></span><br><span class="line"><span class="string">    with the existing client code. The Adaptee needs some adaptation before the</span></span><br><span class="line"><span class="string">    client code can use it.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">specific_request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;.eetpadA eht fo roivaheb laicepS&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Adapter</span>(<span class="title class_ inherited__">Target</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The Adapter makes the Adaptee&#x27;s interface compatible with the Target&#x27;s</span></span><br><span class="line"><span class="string">    interface via composition.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, adaptee: Adaptee</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.adaptee = adaptee</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">request</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Adapter: (TRANSLATED) <span class="subst">&#123;self.adaptee.specific_request()[::-<span class="number">1</span>]&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client_code</span>(<span class="params">target: Target</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    The client code supports all classes that follow the Target interface.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(target.request(), end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: I can work just fine with the Target objects:&quot;</span>)</span><br><span class="line">    target = Target()</span><br><span class="line">    client_code(target)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    adaptee = Adaptee()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: The Adaptee class has a weird interface. &quot;</span></span><br><span class="line">          <span class="string">&quot;See, I don&#x27;t understand it:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Adaptee: <span class="subst">&#123;adaptee.specific_request()&#125;</span>&quot;</span>, end=<span class="string">&quot;\n\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Client: But I can work with it via the Adapter:&quot;</span>)</span><br><span class="line">    adapter = Adapter(adaptee)</span><br><span class="line">    client_code(adapter)</span><br></pre></td></tr></table></figure>
<h3 id="Output-txt-Execution-result-1"><a href="#Output-txt-Execution-result-1" class="headerlink" title="Output.txt: Execution result"></a>Output.txt: Execution result</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Client: I can work just fine with the Target objects:</span><br><span class="line">Target: The default target&#x27;s behavior.</span><br><span class="line"></span><br><span class="line">Client: The Adaptee class has a weird interface. See, I don&#x27;t understand it:</span><br><span class="line">Adaptee: .eetpadA eht fo roivaheb laicepS</span><br><span class="line"></span><br><span class="line">Client: But I can work with it via the Adapter:</span><br><span class="line">Adapter: (TRANSLATED) Special behavior of the Adaptee.</span><br></pre></td></tr></table></figure>

<h3 id="Adapter-in-Rust-Rust-中的适配器"><a href="#Adapter-in-Rust-Rust-中的适配器" class="headerlink" title="Adapter in Rust Rust 中的适配器"></a>Adapter in Rust Rust 中的适配器</h3><p>In this example, the <code>trait SpecificTarget</code> is incompatible with a <code>call</code> function which accepts <code>trait Target</code> only.<br>在此示例中，与 <code>trait SpecificTarget</code> 仅接受 <code>call</code> <code>trait Target</code> 的函数不兼容。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">call</span>(target: <span class="keyword">impl</span> <span class="title class_">Target</span>);</span><br></pre></td></tr></table></figure>
<p>The adapter helps to pass the incompatible interface to the <code>call</code> function.<br>适配器有助于将不兼容的接口传递给 <code>call</code> 函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">target</span> = TargetAdapter::<span class="title function_ invoke__">new</span>(specific_target);</span><br><span class="line"><span class="title function_ invoke__">call</span>(target);</span><br></pre></td></tr></table></figure>

<h4 id="adapter-rs"><a href="#adapter-rs" class="headerlink" title="adapter.rs"></a>adapter.rs</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> crate::&#123;adaptee::SpecificTarget, Target&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Converts adaptee&#x27;s specific interface to a compatible `Target` output.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">TargetAdapter</span> &#123;</span><br><span class="line">    adaptee: SpecificTarget,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">TargetAdapter</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(adaptee: SpecificTarget) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123; adaptee &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Target</span> <span class="keyword">for</span> <span class="title class_">TargetAdapter</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">request</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="comment">// Here&#x27;s the &quot;adaptation&quot; of a specific output to a compatible output.</span></span><br><span class="line">        <span class="keyword">self</span>.adaptee.<span class="title function_ invoke__">specific_request</span>().<span class="title function_ invoke__">chars</span>().<span class="title function_ invoke__">rev</span>().<span class="title function_ invoke__">collect</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="adaptee-rs"><a href="#adaptee-rs" class="headerlink" title="adaptee.rs"></a>adaptee.rs</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">SpecificTarget</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">SpecificTarget</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">specific_request</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="string">&quot;.tseuqer cificepS&quot;</span>.<span class="title function_ invoke__">into</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="target-rs"><a href="#target-rs" class="headerlink" title="target.rs"></a>target.rs</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Target</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">request</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">OrdinaryTarget</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Target</span> <span class="keyword">for</span> <span class="title class_">OrdinaryTarget</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">request</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="string">&quot;Ordinary request.&quot;</span>.<span class="title function_ invoke__">into</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="main-rs"><a href="#main-rs" class="headerlink" title="main.rs"></a>main.rs</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> adaptee;</span><br><span class="line"><span class="keyword">mod</span> adapter;</span><br><span class="line"><span class="keyword">mod</span> target;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> adaptee::SpecificTarget;</span><br><span class="line"><span class="keyword">use</span> adapter::TargetAdapter;</span><br><span class="line"><span class="keyword">use</span> target::&#123;OrdinaryTarget, Target&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Calls any object of a `Target` trait.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// To understand the Adapter pattern better, imagine that this is</span></span><br><span class="line"><span class="comment">/// a client code, which can operate over a specific interface only</span></span><br><span class="line"><span class="comment">/// (`Target` trait only). It means that an incompatible interface cannot be</span></span><br><span class="line"><span class="comment">/// passed here without an adapter.</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">call</span>(target: <span class="keyword">impl</span> <span class="title class_">Target</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#x27;&#123;&#125;&#x27;&quot;</span>, target.<span class="title function_ invoke__">request</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">target</span> = OrdinaryTarget;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;A compatible target can be directly called: &quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">call</span>(target);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">adaptee</span> = SpecificTarget;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(</span><br><span class="line">        <span class="string">&quot;Adaptee is incompatible with client: &#x27;&#123;&#125;&#x27;&quot;</span>,</span><br><span class="line">        adaptee.<span class="title function_ invoke__">specific_request</span>()</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">adapter</span> = TargetAdapter::<span class="title function_ invoke__">new</span>(adaptee);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;But with adapter client can call its method: &quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">call</span>(adapter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Output-输出"><a href="#Output-输出" class="headerlink" title="Output 输出"></a>Output 输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A compatible target can be directly called: &#x27;Ordinary request.&#x27;</span><br><span class="line">Adaptee is incompatible with client: &#x27;.tseuqer cificepS&#x27;</span><br><span class="line">But with adapter client can call its method: &#x27;Specific request.&#x27;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/a-catalog-of-wealth-creation-mmechanisms-translate/" rel="prev" title="财富创造机制目录">
      <i class="fa fa-chevron-left"></i> 财富创造机制目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/04/mayday-lip-syncing/" rel="next" title="maydat-lip-syncing">
      maydat-lip-syncing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adapter-%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Adapter 适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-%E6%84%8F%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">Intent 意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">Problem 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">Solution 解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-World-Analogy-%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">Real-World Analogy 真实世界的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">Structure 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-adapter-%E5%AF%B9%E8%B1%A1%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">Object adapter 对象适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-adapter-%E7%B1%BB%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">Class adapter 类适配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudocode-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">Pseudocode 伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicability-%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">Applicability 适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Implement-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">How to Implement 如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text">Pros and Cons 优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relations-with-Other-Patterns-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.10.</span> <span class="nav-text">Relations with Other Patterns 与其他模式的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Examples-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.11.</span> <span class="nav-text">Code Examples 代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Conceptual-Example-via-inheritance-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B%EF%BC%88%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="nav-number">1.11.1.</span> <span class="nav-text">Python: Conceptual Example (via inheritance) 概念示例（通过继承）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.11.2.</span> <span class="nav-text">main.py：概念示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-txt-Execution-result"><span class="nav-number">1.11.3.</span> <span class="nav-text">Output.txt: Execution result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Conceptual-Example-via-object-composition-%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B%EF%BC%88%E9%80%9A%E8%BF%87%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88%EF%BC%89"><span class="nav-number">1.11.4.</span> <span class="nav-text">Python: Conceptual Example (via object composition) 概念示例（通过对象组合）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-py%EF%BC%9A%E6%A6%82%E5%BF%B5%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.11.5.</span> <span class="nav-text">main.py：概念示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-txt-Execution-result-1"><span class="nav-number">1.11.6.</span> <span class="nav-text">Output.txt: Execution result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter-in-Rust-Rust-%E4%B8%AD%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.11.7.</span> <span class="nav-text">Adapter in Rust Rust 中的适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adapter-rs"><span class="nav-number">1.11.7.1.</span> <span class="nav-text">adapter.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adaptee-rs"><span class="nav-number">1.11.7.2.</span> <span class="nav-text">adaptee.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-rs"><span class="nav-number">1.11.7.3.</span> <span class="nav-text">target.rs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-rs"><span class="nav-number">1.11.7.4.</span> <span class="nav-text">main.rs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-%E8%BE%93%E5%87%BA"><span class="nav-number">1.11.8.</span> <span class="nav-text">Output 输出</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:50</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '7cb097c3903063157a2744c1cd9d76f3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
