<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Rust所有权系统：深入剖析一、Rust所有权系统是什么Rust的所有权系统是该语言最为独特且核心的特性之一。它是一种用于管理内存的机制，在不需要垃圾回收（GC）机制的情况下，保障内存安全和运行效率。 在Rust中，每个值都有一个被称为其所有者（owner）的变量，并且这个值有且仅有一个所有者。例如，当创建一个变量来存储某个值时，这个变量就成为了该值的所有者。这一概念与其他编程语言中对内存管理的方">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust所有权系统：深入剖析">
<meta property="og:url" content="https://tonymistark.github.io/2024/10/28/rust_notes/Rust-ownership-system-details/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Rust所有权系统：深入剖析一、Rust所有权系统是什么Rust的所有权系统是该语言最为独特且核心的特性之一。它是一种用于管理内存的机制，在不需要垃圾回收（GC）机制的情况下，保障内存安全和运行效率。 在Rust中，每个值都有一个被称为其所有者（owner）的变量，并且这个值有且仅有一个所有者。例如，当创建一个变量来存储某个值时，这个变量就成为了该值的所有者。这一概念与其他编程语言中对内存管理的方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-28T08:19:33.000Z">
<meta property="article:modified_time" content="2025-03-07T03:46:48.114Z">
<meta property="article:author" content="Ice">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2024/10/28/rust_notes/Rust-ownership-system-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Rust所有权系统：深入剖析 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/10/28/rust_notes/Rust-ownership-system-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust所有权系统：深入剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-28 16:19:33" itemprop="dateCreated datePublished" datetime="2024-10-28T16:19:33+08:00">2024-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-07 11:46:48" itemprop="dateModified" datetime="2025-03-07T11:46:48+08:00">2025-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rust-notes/" itemprop="url" rel="index"><span itemprop="name">rust_notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Rust所有权系统：深入剖析"><a href="#Rust所有权系统：深入剖析" class="headerlink" title="Rust所有权系统：深入剖析"></a>Rust所有权系统：深入剖析</h2><h3 id="一、Rust所有权系统是什么"><a href="#一、Rust所有权系统是什么" class="headerlink" title="一、Rust所有权系统是什么"></a>一、Rust所有权系统是什么</h3><p>Rust的所有权系统是该语言最为独特且核心的特性之一。它是一种用于管理内存的机制，在不需要垃圾回收（GC）机制的情况下，保障内存安全和运行效率。</p>
<p>在Rust中，每个值都有一个被称为其所有者（owner）的变量，并且这个值有且仅有一个所有者。例如，当创建一个变量来存储某个值时，这个变量就成为了该值的所有者。这一概念与其他编程语言中对内存管理的方式有很大的区别。像在C语言中，程序员需要手动管理内存的分配和释放，容易出现内存泄漏（如分配了内存却忘记释放）和悬空指针（访问已经释放的内存）等问题；而在有垃圾回收机制的语言如Java中，垃圾回收器自动管理内存，但会有一定的性能开销并且在某些情况下可能存在不可预测的暂停。</p>
<p>Rust的所有权系统则基于一些简单而严格的规则来运作。这些规则包括：每个值都有对应的所有者变量；在任何时刻，一个值只能有一个所有者；当所有者（变量）离开其作用域时，这个值将被自动丢弃（释放其占用的内存）。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>); <span class="comment">// s是&quot;hello&quot;这个字符串值的所有者</span></span><br><span class="line">    <span class="comment">// 在这个代码块内可以使用s</span></span><br><span class="line">&#125; <span class="comment">// 代码块结束，s离开作用域，&quot;hello&quot;字符串所占用的内存被释放</span></span><br></pre></td></tr></table></figure>
<h3 id="二、Rust所有权系统的特点"><a href="#二、Rust所有权系统的特点" class="headerlink" title="二、Rust所有权系统的特点"></a>二、Rust所有权系统的特点</h3><h4 id="（一）基于变量的所有权归属"><a href="#（一）基于变量的所有权归属" class="headerlink" title="（一）基于变量的所有权归属"></a>（一）基于变量的所有权归属</h4><ul>
<li>明确的所有权关系<br>在Rust中，所有权与变量紧密相连。一旦一个值被创建，它就被绑定到一个特定的变量上，这个变量就是该值的所有者。例如，当定义一个整数变量 let num &#x3D; 5;，变量 num 就拥有值 5 的所有权。这种明确的所有权关系使得内存管理的责任清晰地落在了变量上。<br>与其他语言相比，像C++ 虽然也有类似的概念，但Rust的所有权系统更加严格和系统化。在C++ 中，对象的生命周期管理可以通过构造函数、析构函数等机制来实现，但由于其灵活性，也容易出现错误，例如悬空指针的问题在不谨慎的编程中可能会出现。</li>
<li>单一所有者原则<br>Rust规定每个值在任何时候都只能有一个所有者。这一原则有助于避免数据竞争和内存管理的混乱。例如，如果有两个不同的变量试图同时成为同一个值的所有者，这在Rust中是不被允许的。<br>考虑这样一个场景：在多线程编程中，如果允许多个变量同时拥有对同一块内存的所有权，当一个线程试图修改这块内存，而另一个线程也在同时访问或修改它时，就会产生数据竞争。Rust通过单一所有者原则有效地防止了这种情况的发生。</li>
</ul>
<h4 id="（二）所有权的转移与生命周期管理"><a href="#（二）所有权的转移与生命周期管理" class="headerlink" title="（二）所有权的转移与生命周期管理"></a>（二）所有权的转移与生命周期管理</h4><ul>
<li>所有权转移<br>当进行变量赋值操作时，所有权会发生转移。例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;rust&quot;</span>); </span><br><span class="line"><span class="keyword">let</span> <span class="variable">s2</span> = s1; </span><br><span class="line"><span class="comment">// 此时s1不再拥有&quot;rust&quot;字符串的所有权，s2成为新的所有者</span></span><br></pre></td></tr></table></figure>
这种所有权转移机制在函数调用中也同样适用。当把一个变量作为参数传递给函数时，所有权会转移到函数内部的参数变量。这一特性对于管理资源（如文件句柄、网络连接等）非常有用。例如，当一个函数打开一个文件并返回文件句柄，在Rust中可以通过所有权转移确保在函数外部不再对已经关闭的文件进行操作。</li>
<li>生命周期自动管理<br>Rust的所有权系统通过变量的作用域来自动管理值的生命周期。当一个变量离开其作用域时，其所拥有的值就会被自动释放内存。例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// v是向量[1, 2, 3]的所有者</span></span><br><span class="line">    <span class="comment">// 在这个代码块内可以对v进行操作</span></span><br><span class="line">&#125; <span class="comment">// 代码块结束，v离开作用域，向量[1, 2, 3]所占用的内存被释放</span></span><br></pre></td></tr></table></figure>
这一特点避免了常见的内存泄漏问题，因为程序员不需要手动去释放内存，编译器会根据所有权和作用域的规则自动处理。</li>
</ul>
<h4 id="（三）借用与引用的规则"><a href="#（三）借用与引用的规则" class="headerlink" title="（三）借用与引用的规则"></a>（三）借用与引用的规则</h4><ul>
<li>不可变借用（&amp;）<br>Rust允许创建不可变引用（&amp;）来借用一个值而不获取其所有权。这使得在不改变值的情况下，可以在多个地方共享对该值的访问。例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>); </span><br><span class="line"><span class="keyword">let</span> <span class="variable">s_ref</span> = &amp;s; </span><br><span class="line"><span class="comment">// 这里s仍然拥有&quot;hello&quot;字符串的所有权，s_ref是对s的不可变引用</span></span><br></pre></td></tr></table></figure>
在任何给定时间，可以有多个不可变引用存在。这对于在函数之间传递数据进行只读操作非常方便，同时也保证了内存安全，因为这些引用不能修改原始值，不会引起数据竞争。</li>
<li>可变借用（&amp;mut）<br>可变引用（&amp;mut）允许对借用的值进行修改，但有严格的限制。在任何时候，对于一个值只能有一个可变引用或者多个不可变引用，但不能同时既有可变引用又有不可变引用。例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">num</span> = <span class="number">5</span>; </span><br><span class="line"><span class="keyword">let</span> <span class="variable">mut_ref</span> = &amp;<span class="keyword">mut</span> num; </span><br><span class="line"><span class="comment">// 此时只有mut_ref这一个可变引用可以修改num的值</span></span><br></pre></td></tr></table></figure>
这种限制确保了在修改数据时的独占性，避免了数据竞争和不一致性。如果违反了这个规则，编译器会报错。</li>
</ul>
<h3 id="三、Rust所有权系统的工作原理"><a href="#三、Rust所有权系统的工作原理" class="headerlink" title="三、Rust所有权系统的工作原理"></a>三、Rust所有权系统的工作原理</h3><h4 id="（一）基于堆栈的内存管理与所有权"><a href="#（一）基于堆栈的内存管理与所有权" class="headerlink" title="（一）基于堆栈的内存管理与所有权"></a>（一）基于堆栈的内存管理与所有权</h4><ul>
<li>堆栈基础<br>在Rust中，理解堆栈（Stack）和堆（Heap）的原理对于理解所有权系统的工作原理很有帮助。栈是一种按照后进先出（LIFO）原则存储数据的内存区域。当向栈中放入数据（进栈）时，数据按照顺序依次存放，而取出数据（出栈）则按照相反的顺序。栈中的数据大小在编译时必须是已知且固定的。例如，基本类型（如整数、布尔值等）通常存储在栈上，因为它们的大小是固定的。<br>堆则是用于存储在编译时大小未知或者可能会发生变化的数据。在堆上分配内存需要更多的工作，因为操作系统需要找到一块足够大的空闲空间，并进行一些管理记录。例如，字符串（String）类型在Rust中存储在堆上，因为字符串的长度在运行时可能会改变。</li>
<li>所有权与堆栈的关系<br>所有权系统与堆栈有着密切的关系。当一个值被创建时，根据其类型和存储需求，它会被分配到栈或者堆上。而所有权则决定了这个值在内存中的生命周期管理。例如，当一个变量在栈上被创建并且是其值的所有者时，当这个变量离开作用域时，栈上的空间会自动被回收，因为栈的管理方式是自动的。对于存储在堆上的值，所有权的转移和释放同样确保了内存的正确管理。例如，当一个字符串变量的所有权被转移或者变量离开作用域时，堆上分配给这个字符串的内存会被正确地释放。</li>
</ul>
<h4 id="（二）所有权规则的执行机制"><a href="#（二）所有权规则的执行机制" class="headerlink" title="（二）所有权规则的执行机制"></a>（二）所有权规则的执行机制</h4><ul>
<li>编译时检查<br>Rust的所有权规则是由编译器来强制执行的。在编译代码时，编译器会检查每个值是否有唯一的所有者，以及所有权的转移、借用等操作是否符合规则。例如，如果在代码中试图违反单一所有者原则，如创建两个同时拥有同一个值的变量，编译器会报错并指出错误的位置。<br>这种编译时检查机制使得在程序运行之前就能够发现许多潜在的内存安全问题，大大提高了程序的可靠性。与运行时进行内存管理检查（如一些有垃圾回收机制的语言）相比，编译时检查不会带来运行时的性能开销。</li>
<li>作用域与所有权转移的关联<br>变量的作用域在所有权系统中起着关键的作用。当一个变量进入其作用域时，它可以成为一个值的所有者（如果这个值是在该作用域内创建的），或者通过所有权转移成为一个值的新所有者。当变量离开其作用域时，其所拥有的值会被按照所有权规则进行处理（如释放内存）。例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;rust&quot;</span>); </span><br><span class="line">    <span class="comment">// s在这个代码块内是&quot;rust&quot;的所有者</span></span><br><span class="line">&#125; <span class="comment">// 代码块结束，s离开作用域，&quot;rust&quot;字符串所占用的内存被释放</span></span><br></pre></td></tr></table></figure>
在函数调用中，参数的传递也涉及到所有权转移和作用域的变化。当把一个变量作为参数传递给函数时，这个变量在函数外部的作用域结束，而在函数内部，参数变量开始了新的作用域并成为传递值的所有者（如果是值传递）。</li>
</ul>
<h4 id="（三）借用检查机制"><a href="#（三）借用检查机制" class="headerlink" title="（三）借用检查机制"></a>（三）借用检查机制</h4><ul>
<li>借用规则的检查<br>Rust的编译器有一个借用检查器（borrow checker），它负责检查引用（借用）是否符合规则。当创建不可变引用（&amp;）或可变引用（&amp;mut）时，借用检查器会确保在同一时间内引用的规则得到遵守。例如，如果试图在已经存在一个可变引用的情况下再创建一个不可变引用，并且这两个引用的生命周期有重叠部分，编译器会报错。<br>这个检查机制确保了在程序运行过程中不会出现数据竞争和无效的内存访问。它是Rust在编译时保证内存安全的重要组成部分。</li>
<li>引用的生命周期管理<br>引用的生命周期必须是有效的，即引用不能超出其所指向的值的生命周期。编译器会检查引用的生命周期与被引用值的所有者的作用域是否匹配。例如，如果一个不可变引用试图在被引用值已经被释放（所有者离开作用域）之后继续使用，编译器会检测到这个问题并报错。这一机制防止了悬空引用（dangling reference）的产生，悬空引用是指引用指向已经被释放的内存区域，这在其他一些编程语言中可能会导致程序崩溃或者产生未定义的行为。</li>
</ul>
<h3 id="四、Rust所有权系统的优势"><a href="#四、Rust所有权系统的优势" class="headerlink" title="四、Rust所有权系统的优势"></a>四、Rust所有权系统的优势</h3><h4 id="（一）内存安全保障"><a href="#（一）内存安全保障" class="headerlink" title="（一）内存安全保障"></a>（一）内存安全保障</h4><ul>
<li>避免内存泄漏<br>Rust的所有权系统通过自动管理内存的生命周期，有效地避免了内存泄漏。当一个值的所有者（变量）离开其作用域时，该值所占用的内存会被自动释放。例如，在处理动态分配的内存（如在堆上分配的字符串、向量等）时，不需要像在C或C++ 中那样手动释放内存。在C语言中，如果忘记释放动态分配的内存，就会导致内存泄漏，随着程序的运行，内存会被不断占用，最终可能导致程序崩溃或者系统性能下降。而在Rust中，这种情况不会发生。<br>考虑一个函数，它在内部创建了一个大的向量（vec）来存储数据：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">create_vector</span>() <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]; </span><br><span class="line">    <span class="comment">// 当函数结束时，v离开作用域，向量v所占用的内存被自动释放</span></span><br><span class="line">    v</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>防止悬空指针<br>由于所有权系统对引用（借用）的严格管理，特别是通过借用检查器防止引用超出被引用值的生命周期，从而避免了悬空指针的出现。在Rust中，不可能出现一个引用指向已经被释放的内存区域的情况。<br>对比C语言中的情况，例如：<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int *<span class="title function_ invoke__">func</span>() &#123;</span><br><span class="line">    int a = <span class="number">10</span>; </span><br><span class="line">    <span class="keyword">return</span> &amp;a; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在这个C函数中，返回了局部变量 a 的地址，当函数结束后，局部变量 a 的内存被释放，但返回的指针仍然指向那块已经释放的内存，这就产生了悬空指针。而在Rust中，这种代码是无法通过编译的。</li>
</ul>
<h4 id="（二）高性能"><a href="#（二）高性能" class="headerlink" title="（二）高性能"></a>（二）高性能</h4><ul>
<li>减少运行时开销<br>Rust的所有权系统在编译时进行内存管理的检查，不需要像有垃圾回收机制的语言（如Java、Python等）那样在运行时进行垃圾回收的操作。垃圾回收器在运行时需要占用一定的系统资源来扫描内存、标记可回收对象等操作，这会导致程序运行时的性能开销，尤其是在处理大量数据或者对性能要求极高的场景下。而Rust在编译时就确定了内存的管理方式，避免了这种运行时的额外开销。<br>例如，在一个实时处理大量数据的系统中，如网络数据处理或者游戏开发中的实时渲染部分，Rust的这种无垃圾回收机制的所有权系统可以提供更高效的性能表现。</li>
<li>优化的内存布局与操作<br>由于所有权系统对值的生命周期和存储位置（栈或堆）有明确的管理，编译器可以更好地优化内存布局和操作。例如，对于存储在栈上的基本类型，访问速度通常比堆上的数据更快，因为栈的访问模式比较简单（按照后进先出的顺序）。Rust的编译器可以根据所有权和值的类型等信息，合理地安排数据在内存中的存储位置，从而提高程序的整体性能。<br>而且，在函数调用时，由于所有权的转移机制，参数传递可以更加高效。如果一个值是简单的基本类型并且实现了 Copy 特性（如整数类型），在函数调用时可以直接复制值而不需要复杂的操作；如果是较大的数据结构并且不实现 Copy 特性（如自定义的结构体包含堆上分配的数据），所有权转移可以确保在函数内部对数据的独占访问，避免不必要的数据复制。</li>
</ul>
<h4 id="（三）并发安全"><a href="#（三）并发安全" class="headerlink" title="（三）并发安全"></a>（三）并发安全</h4><ul>
<li>避免数据竞争<br>在多线程并发编程中，数据竞争是一个常见的问题，它指的是多个线程同时访问和修改同一块共享数据，从而导致程序结果的不确定性。Rust的所有权系统通过限制对数据的访问方式，有效地避免了数据竞争。<br>例如，在任何给定时间，对于一个值只能有一个可变引用（&amp;mut）或者多个不可变引用（&amp;），但不能同时既有可变引用又有不可变引用。这一规则确保了在多线程环境下，对共享数据的访问是有序和安全的。如果一个线程持有一个可变引用正在修改一个值，其他线程就不能同时对这个值进行修改或者创建另一个可变引用。</li>
<li>安全的资源共享<br>通过不可变引用（&amp;），可以在多个线程之间安全地共享数据进行只读操作。例如，多个线程可以同时拥有对一个不可变对象（如一个只读的配置文件数据结构）的不可变引用，而不会出现数据竞争。这种安全的资源共享机制使得在编写多线程程序时更加容易和可靠，不需要像在其他一些语言中那样使用复杂的锁机制来保护共享数据。</li>
</ul>
<h3 id="五、Rust所有权系统的应用场景"><a href="#五、Rust所有权系统的应用场景" class="headerlink" title="五、Rust所有权系统的应用场景"></a>五、Rust所有权系统的应用场景</h3><h4 id="（一）系统编程"><a href="#（一）系统编程" class="headerlink" title="（一）系统编程"></a>（一）系统编程</h4><ul>
<li>操作系统开发<br>在操作系统开发中，内存管理和资源控制是至关重要的。Rust的所有权系统能够确保对内存和系统资源（如设备驱动中的硬件资源）的精确管理。例如，在编写设备驱动程序时，对设备寄存器的访问和控制需要精确的内存操作。Rust的所有权系统可以防止对已经释放的寄存器地址进行访问（类似于防止悬空指针），并且可以确保在不同的模块或函数之间正确地传递和共享对设备资源的访问权。<br>而且，操作系统内核通常需要处理并发操作，如多任务处理和中断处理。Rust的所有权系统提供的并发安全特性，如避免数据竞争，使得在编写内核代码时可以更安全地处理并发情况，减少由于并发错误导致的系统崩溃或不稳定。</li>
<li>嵌入式系统开发<br>嵌入式系统通常资源有限，包括内存、处理器性能等。Rust的所有权系统可以在不使用垃圾回收机制的情况下确保内存安全，这对于嵌入式系统非常重要。例如，在一个微控制器上运行的嵌入式程序，内存空间非常有限，通过Rust的所有权系统可以精确地控制内存的使用，避免内存泄漏和不必要的内存占用。<br>同时，嵌入式系统也经常需要处理实时任务和并发操作。例如，一个传感器数据采集系统可能需要同时处理多个传感器的输入数据，并且要在规定的时间内完成数据处理和响应。Rust的所有权系统的并发安全特性可以帮助确保在处理这些并发任务时数据的准确性和系统的稳定性。</li>
</ul>
<h4 id="（二）网络编程"><a href="#（二）网络编程" class="headerlink" title="（二）网络编程"></a>（二）网络编程</h4><ul>
<li>服务器开发<br>在网络服务器开发中，需要处理大量的网络连接、数据传输和资源管理。Rust的所有权系统可以有效地管理网络连接对象的生命周期。例如，当一个客户端连接到服务器时，服务器为这个连接创建一个对应的资源对象（如套接字对象等），通过所有权系统可以确保当连接关闭或者超时后，相关的资源对象被正确地释放，避免资源泄漏。<br>同时，在多线程或异步网络服务器中，需要安全地共享和处理网络数据。Rust的所有权系统通过不可变引用和可变引用的规则，可以确保在多个任务或线程之间安全地共享网络数据进行读取和修改操作，避免数据竞争。例如，多个线程可以安全地读取服务器的配置数据（通过不可变引用），而在处理客户端请求时，可以在单个线程内安全地修改与该请求相关的状态数据（通过可变引用）。</li>
<li>网络协议实现<br>在实现网络协议时，需要精确地处理协议数据单元（PDU）的内存管理。Rust的所有权系统可以确保协议数据在各个处理阶段的正确内存管理。例如，在解析一个复杂的网络协议数据包时，</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/22/tech_essay/O0/" rel="prev" title="O(0)算法复杂度的终极目标：这个需求能不能不做？？？">
      <i class="fa fa-chevron-left"></i> O(0)算法复杂度的终极目标：这个需求能不能不做？？？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/28/python/notes/with_in_python/" rel="next" title="详解：python中的with">
      详解：python中的with <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Rust所有权系统：深入剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、Rust所有权系统是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">二、Rust所有权系统的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E4%BA%8E%E5%8F%98%E9%87%8F%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E5%BD%92%E5%B1%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）基于变量的所有权归属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E8%BD%AC%E7%A7%BB%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）所有权的转移与生命周期管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%80%9F%E7%94%A8%E4%B8%8E%E5%BC%95%E7%94%A8%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）借用与引用的规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">三、Rust所有权系统的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E4%BA%8E%E5%A0%86%E6%A0%88%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）基于堆栈的内存管理与所有权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%89%80%E6%9C%89%E6%9D%83%E8%A7%84%E5%88%99%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）所有权规则的执行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%80%9F%E7%94%A8%E6%A3%80%E6%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）借用检查机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.</span> <span class="nav-text">四、Rust所有权系统的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">（一）内存安全保障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%AB%98%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.2.</span> <span class="nav-text">（二）高性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">（三）并发安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Rust%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.</span> <span class="nav-text">五、Rust所有权系统的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">（一）系统编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">（二）网络编程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '70adf35d8c24844e5c6ad18a70b94066',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
