<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="详解: python中的with一、基本概念与语法结构在Python中，with语句是一种用于简化资源管理的控制流语句，它的语法结构如下： 12with context_expression [as target(s)]:    ... with - body... 其中，context_expression可以是任意表达式，它的结果应该是一个支持上下文管理协议（Context Managemen">
<meta property="og:type" content="article">
<meta property="og:title" content="详解：python中的with">
<meta property="og:url" content="https://tonymistark.github.io/2024/10/28/python/notes/with_in_python/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="详解: python中的with一、基本概念与语法结构在Python中，with语句是一种用于简化资源管理的控制流语句，它的语法结构如下： 12with context_expression [as target(s)]:    ... with - body... 其中，context_expression可以是任意表达式，它的结果应该是一个支持上下文管理协议（Context Managemen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-28T10:49:46.000Z">
<meta property="article:modified_time" content="2024-10-30T06:55:47.841Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2024/10/28/python/notes/with_in_python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>详解：python中的with | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2024/10/28/python/notes/with_in_python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          详解：python中的with
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-28 18:49:46" itemprop="dateCreated datePublished" datetime="2024-10-28T18:49:46+08:00">2024-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-30 14:55:47" itemprop="dateModified" datetime="2024-10-30T14:55:47+08:00">2024-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="详解-python中的with"><a href="#详解-python中的with" class="headerlink" title="详解: python中的with"></a>详解: python中的with</h2><p>一、基本概念与语法结构<br>在Python中，with语句是一种用于简化资源管理的控制流语句，它的语法结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> context_expression [<span class="keyword">as</span> target(s)]: </span><br><span class="line">   ... <span class="keyword">with</span> - body...</span><br></pre></td></tr></table></figure>
<p>其中，context_expression可以是任意表达式，它的结果应该是一个支持上下文管理协议（Context Management Protocol）的对象。as target(s)是可选的部分，如果存在，with语句执行时会将<code>__enter__()</code>方法的返回值绑定到as后面指定的目标（可以是一个或多个变量）。</p>
<p>例如，在文件操作中，我们经常这样使用with：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">    data = f.read() </span><br></pre></td></tr></table></figure>
<p>这里open(‘example.txt’,  ‘r’)就是context_expression，它返回一个文件对象（支持上下文管理协议），f就是as后面的目标变量，在with - body（这里是data &#x3D; f.read() ）中就可以使用这个文件对象进行操作。</p>
<p>二、支持的对象类型<br>很多对象都可以支持with语句，只要它们实现了上下文管理协议，也就是定义了<code>__enter__()</code>和<code>__exit__()</code>方法。</p>
<ul>
<li>文件对象</li>
</ul>
<p>文件对象是最常见的支持with语句的对象类型。当使用open()函数打开一个文件时，它返回的文件对象就可以直接用于with语句中。这是因为文件操作需要在使用完毕后关闭文件以释放资源，with语句可以确保无论在操作文件过程中是否发生异常，文件都会被正确关闭。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>,  <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;Hello,  World!&#x27;</span>)</span><br><span class="line"><span class="keyword">finally</span>: </span><br><span class="line">    f.close() </span><br></pre></td></tr></table></figure>
<p>这种写法比较繁琐，而使用with语句就简洁得多：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>,  <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">    f.write(<span class="string">&#x27;Hello,  World!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>锁对象（如在多线程编程中的锁）</li>
</ul>
<p>在多线程编程中，为了防止多个线程同时访问共享资源而导致数据不一致等问题，我们会使用锁。with语句可以用于自动获取和释放锁，例如在threading模块中的Lock对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">lock = threading.Lock()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">thread_function</span>(): </span><br><span class="line">    <span class="keyword">with</span> lock: </span><br><span class="line">        <span class="comment"># 这里是对共享资源的操作，只有获取到锁的线程才能执行</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Thread is working&#x27;</span>) </span><br></pre></td></tr></table></figure>
<p>这里，with lock会自动获取锁，当with - body中的代码执行完毕后，会自动释放锁，避免了手动获取和释放锁时可能出现的忘记释放锁的问题。</p>
<ul>
<li>自定义对象</li>
</ul>
<p>我们也可以自定义支持with语句的对象。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyContextManager</span>: </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Entering the context&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, traceback</span>): </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Exiting the context&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> MyContextManager() <span class="keyword">as</span> cm: </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Inside the with block&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>在这个例子中，MyContextManager类定义了<code>__enter__()</code>和<code>__exit__()</code>方法，所以可以用于with语句。<code>__enter__()</code>方法在进入with块时被调用，<code>__exit__()</code>方法在退出with块时被调用，无论是否发生异常。</p>
<h2 id="Python-with工作原理"><a href="#Python-with工作原理" class="headerlink" title="Python with工作原理"></a>Python with工作原理</h2><p>一、上下文管理协议的核心方法</p>
<ul>
<li><code>__enter__()</code>方法<br>当执行with语句时，首先会调用context_expression所返回对象的<code>__enter__()</code>方法。这个方法的主要作用是进行一些初始化操作，并返回一个值（如果有as target(s)部分，这个值会被绑定到目标变量上）。例如在文件对象中，<code>__enter__()</code>方法可能会打开文件并返回文件对象本身。<br>以一个自定义的上下文管理器类为例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyContext</span>: </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;__enter__ method is called&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;This is the return value&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, traceback</span>): </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;__exit__ method is called&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> MyContext() <span class="keyword">as</span> result: </span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
在这个例子中，当执行with MyContext()时，<code>__enter__()</code>方法被调用，它打印出__enter__ method is called并返回This is the return value，这个返回值被绑定到result变量上，然后在with - body中打印出来。</li>
<li><code>__exit__()</code>方法<br><code>__exit__()</code>方法在with - body执行完毕后被调用，无论with - body中的代码是正常执行完毕还是发生了异常。它有四个参数：exc_type（异常类型，如果没有异常则为None）、exc_value（异常值，如果没有异常则为None）、traceback（异常的追溯信息，如果没有异常则为None）。<br>它的主要功能是进行一些清理操作，比如关闭文件、释放锁等。如果在<code>__exit__()</code>方法中返回True，那么with - body中发生的异常会被抑制，不会向上传播；如果返回False或者None（默认），异常会正常向上传播。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SuppressError</span>: </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, traceback</span>): </span><br><span class="line">        <span class="keyword">if</span> exc_type <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Suppressing the error:&#x27;</span>, exc_type)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">with</span> SuppressError(): </span><br><span class="line">    <span class="number">1</span>/<span class="number">0</span></span><br></pre></td></tr></table></figure>
在这个例子中，<code>__exit__()</code>方法检查到发生了ZeroDivisionError异常（exc_type不为None），然后打印出抑制错误的信息并返回True，所以这个异常不会导致程序崩溃。<br>二、与try - finally的等价关系<br>正常执行情况<br>在语义上，with语句等价于一个包含try - finally结构的代码块。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    context_manager = context_expression</span><br><span class="line">    value = <span class="built_in">type</span>(context_manager).__enter__(context_manager)</span><br><span class="line">    <span class="keyword">try</span>: </span><br><span class="line">        target = value</span><br><span class="line">        <span class="comment"># with - body </span></span><br><span class="line">    <span class="keyword">finally</span>: </span><br><span class="line">        <span class="built_in">type</span>(context_manager).__exit__(context_manager, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">except</span>: </span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
当with - body正常执行时，<code>__enter__()</code>方法首先被调用，然后执行with - body中的代码，最后<code>__exit__()</code>方法被调用且传入的exc_type、exc_value、traceback都为None。</li>
<li>发生异常情况<br>如果在with - body中发生了异常，<code>__exit__()</code>方法会被调用，并且传入异常的类型、值和追溯信息。如果<code>__exit__()</code>方法返回True，异常被抑制，就好像在try - finally结构中在finally块中处理了异常并且不再向上传播；如果<code>__exit__()</code>方法返回False或者None，异常会像在普通的try - except结构中一样向上传播，由外部的异常处理机制来处理。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    context_manager = context_expression</span><br><span class="line">    value = <span class="built_in">type</span>(context_manager).__enter__(context_manager)</span><br><span class="line">    <span class="keyword">try</span>: </span><br><span class="line">        target = value</span><br><span class="line">        <span class="comment"># with - body中发生异常</span></span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&#x27;This is an error&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span>: </span><br><span class="line">        exc = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">type</span>(context_manager).__exit__(context_manager, *sys.exc_info()):  </span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            exc = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">finally</span>: </span><br><span class="line">        <span class="keyword">if</span> exc: </span><br><span class="line">            <span class="built_in">type</span>(context_manager).__exit__(context_manager, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Python-with常见应用场景举例"><a href="#Python-with常见应用场景举例" class="headerlink" title="Python with常见应用场景举例"></a>Python with常见应用场景举例</h2><p>一、文件操作</p>
<ul>
<li>读取文件<br>在读取文件时，使用with语句可以确保文件在读取完毕后被正确关闭，即使在读取过程中发生了异常。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">    lines = f.readlines() </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines: </span><br><span class="line">        <span class="built_in">print</span>(line.strip()) </span><br></pre></td></tr></table></figure>
如果不使用with语句，我们需要使用try - finally结构来确保文件关闭：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    lines = f.readlines() </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines: </span><br><span class="line">        <span class="built_in">print</span>(line.strip()) </span><br><span class="line"><span class="keyword">finally</span>: </span><br><span class="line">    f.close() </span><br></pre></td></tr></table></figure>
很明显，使用with语句的代码更加简洁。</li>
<li>写入文件<br>同样，在写入文件时，with语句也很方便。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;output.txt&#x27;</span>,  <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">    f.write(<span class="string">&#x27;This  is a test.\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
这里，如果写入过程中出现问题（比如磁盘空间不足等），<code>__exit__()</code>方法会被调用，文件会被关闭，避免资源泄漏。<br>二、数据库连接</li>
<li>连接数据库并执行查询<br>在使用数据库连接时，如sqlite3数据库，我们可以这样使用with语句：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">with</span> sqlite3.connect(<span class="string">&#x27;example.db&#x27;</span>)  <span class="keyword">as</span> conn: </span><br><span class="line">    cursor = conn.cursor() </span><br><span class="line">    cursor.execute(<span class="string">&#x27;SELECT  * FROM users&#x27;</span>)</span><br><span class="line">    results = cursor.fetchall() </span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> results: </span><br><span class="line">        <span class="built_in">print</span>(row)</span><br></pre></td></tr></table></figure>
当with - body执行完毕后，数据库连接会被正确关闭，释放相关资源。如果在查询过程中发生异常（比如数据库文件损坏等），<code>__exit__()</code>方法也会被调用进行清理操作。</li>
<li>事务处理<br>在数据库事务处理中，with语句也很有用。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> sqlite3.connect(<span class="string">&#x27;example.db&#x27;</span>)  <span class="keyword">as</span> conn: </span><br><span class="line">    cursor = conn.cursor() </span><br><span class="line">    <span class="keyword">try</span>: </span><br><span class="line">        cursor.execute(<span class="string">&#x27;BEGIN  TRANSACTION&#x27;</span>)</span><br><span class="line">        cursor.execute(<span class="string">&#x27;INSERT  INTO users (name, age) VALUES (?,?)&#x27;</span>, (<span class="string">&#x27;John&#x27;</span>, <span class="number">30</span>))</span><br><span class="line">        cursor.execute(<span class="string">&#x27;COMMIT&#x27;</span>) </span><br><span class="line">    <span class="keyword">except</span>: </span><br><span class="line">        cursor.execute(<span class="string">&#x27;ROLLBACK&#x27;</span>) </span><br></pre></td></tr></table></figure>
这里，with语句确保了数据库连接的正确管理，而在with - body中通过try - except结构处理事务的提交和回滚，如果没有异常则提交事务，如果发生异常则回滚事务。<br>三、多线程中的资源锁定</li>
<li>线程安全的计数器<br>考虑一个多线程环境下的计数器的例子。我们使用threading.Lock来确保计数器的操作是线程安全的：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">counter = <span class="number">0</span></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">increment</span>(): </span><br><span class="line">    <span class="keyword">global</span> counter</span><br><span class="line">    <span class="keyword">with</span> lock: </span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">threads = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>): </span><br><span class="line">    t = threading.Thread(target = increment)</span><br><span class="line">    threads.append(t) </span><br><span class="line">    t.start() </span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads: </span><br><span class="line">    t.join() </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Counter value:&#x27;</span>, counter)</span><br></pre></td></tr></table></figure>
在increment函数中，with lock会自动获取锁，使得只有一个线程能够执行counter +&#x3D; 1这个操作，从而保证了计数器在多线程环境下的正确性。当线程完成操作后，锁会被自动释放。</li>
<li>共享资源的访问控制<br>假设我们有一个共享的列表，多个线程可能会对其进行读写操作。我们可以使用with语句和锁来确保共享资源的正确访问：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">shared_list = []</span><br><span class="line">lock = threading.Lock()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_to_list</span>(<span class="params">item</span>): </span><br><span class="line">    <span class="keyword">with</span> lock: </span><br><span class="line">        shared_list.append(item) </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove_from_list</span>(): </span><br><span class="line">    <span class="keyword">with</span> lock: </span><br><span class="line">        <span class="keyword">if</span> shared_list: </span><br><span class="line">            <span class="keyword">return</span> shared_list.pop() </span><br><span class="line">threads = []</span><br><span class="line"><span class="comment"># 创建一些添加元素的线程</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): </span><br><span class="line">    t = threading.Thread(target = add_to_list, args = (i,))</span><br><span class="line">    threads.append(t) </span><br><span class="line">    t.start() </span><br><span class="line"><span class="comment"># 创建一些删除元素的线程</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>): </span><br><span class="line">    t = threading.Thread(target = remove_from_list)</span><br><span class="line">    threads.append(t) </span><br><span class="line">    t.start() </span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads: </span><br><span class="line">    t.join() </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Shared list:&#x27;</span>, shared_list)</span><br></pre></td></tr></table></figure>
这里，add_to_list和remove_from_list函数中的with lock确保了在对共享列表进行操作时的线程安全性。</li>
</ul>
<h2 id="Python-with与其他类似机制的比较"><a href="#Python-with与其他类似机制的比较" class="headerlink" title="Python with与其他类似机制的比较"></a>Python with与其他类似机制的比较</h2><p>一、与try - finally的比较</p>
<ul>
<li>语法简洁性<br>with语句比try - finally更加简洁。例如在文件操作中，使用try - finally来确保文件关闭的代码如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">try</span>: </span><br><span class="line">    data = f.read() </span><br><span class="line">    <span class="comment"># 其他操作</span></span><br><span class="line"><span class="keyword">finally</span>: </span><br><span class="line">    f.close() </span><br><span class="line">而使用<span class="keyword">with</span>语句则是：</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">    data = f.read() </span><br><span class="line">    <span class="comment"># 其他操作</span></span><br></pre></td></tr></table></figure>
可以明显看出，with语句不需要显式地编写try和finally块，减少了代码的冗余。</li>
<li>异常处理逻辑<br>在try - finally中，如果想要在finally块中处理异常并根据情况决定是否重新抛出异常，逻辑会比较复杂。而在with语句中，通过<code>__exit__()</code>方法可以很方便地处理异常。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyContext</span>: </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, traceback</span>): </span><br><span class="line">        <span class="keyword">if</span> exc_type <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Caught an exception in __exit__:&#x27;</span>, exc_type)</span><br><span class="line">            <span class="comment"># 根据情况返回True或False来决定是否抑制异常</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">with</span> MyContext(): </span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">&#x27;This is an error&#x27;</span>)</span><br></pre></td></tr></table></figure>
在这个with语句的例子中，<code>__exit__()</code>方法可以直接处理异常，而在try - finally中，需要在finally块中额外的逻辑来处理异常并决定是否重新抛出。</li>
<li>代码可读性<br>with语句的代码可读性更高，因为它将资源管理和操作代码更加紧密地结合在一起。try - finally结构中，资源管理（finally块）和正常操作（try块）的代码是分开的，对于复杂的逻辑，可能会使代码的理解变得困难。例如在数据库连接的操作中，with语句使得连接的获取、操作和释放更加直观：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> sqlite3.connect(<span class="string">&#x27;db.sqlite&#x27;</span>)  <span class="keyword">as</span> conn: </span><br><span class="line">    cursor = conn.cursor() </span><br><span class="line">    cursor.execute(<span class="string">&#x27;SELECT  * FROM table&#x27;</span>)</span><br></pre></td></tr></table></figure>
而使用try - finally结构会使代码的结构更加分散。<br>二、与装饰器的比较（在资源管理方面）</li>
<li>功能侧重点<br>装饰器主要用于在不修改原函数代码的情况下，对函数的功能进行扩展，如添加日志记录、性能检测等功能。而with语句主要用于资源管理，确保资源的正确获取和释放。例如，一个简单的日志记录装饰器：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">log_decorator</span>(<span class="params">func</span>): </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kwargs</span>): </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Calling function <span class="subst">&#123;func.__name__&#125;</span>&#x27;</span>)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Function <span class="subst">&#123;func.__name__&#125;</span> finished&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"><span class="meta">@log_decorator</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>(): </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;This is my function&#x27;</span>)</span><br><span class="line">my_function()</span><br></pre></td></tr></table></figure>
这个装饰器主要是在函数调用前后添加了日志记录功能，与资源管理没有直接关系。而with语句则专注于资源的生命周期管理，如文件、数据库连接等资源。</li>
<li>使用方式<br>装饰器是通过在函数定义前添加@符号和装饰器函数名来使用的，它会自动包装被装饰的函数。而with语句是在需要管理资源的代码块前直接使用的。例如，对于一个需要在函数执行前后进行资源管理的情况，如果使用装饰器，需要定义一个专门的装饰器来处理资源管理，而使用with语句则可以直接在函数内部相关代码块使用：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">resource_heavy_function</span>(): </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>,  <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">        data = f.read() </span><br><span class="line">    <span class="comment"># 对读取的数据进行操作</span></span><br></pre></td></tr></table></figure>
如果使用装饰器来实现类似的资源管理，会更加复杂，需要更多的代码来处理资源的获取、释放和函数的执行逻辑。</li>
</ul>
<h2 id="Python-with错误处理方法"><a href="#Python-with错误处理方法" class="headerlink" title="Python with错误处理方法"></a>Python with错误处理方法</h2><p>一、<code>__exit__()</code>方法中的异常处理<br>接收异常信息<br>当with - body中发生异常时，<code>__exit__()</code>方法会接收到异常的类型（exc_type）、异常的值（exc_value）和异常的追溯信息（traceback）。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ErrorHandler</span>: </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, traceback</span>): </span><br><span class="line">        <span class="keyword">if</span> exc_type <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;Caught an exception: <span class="subst">&#123;exc_type&#125;</span>, <span class="subst">&#123;exc_value&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> ErrorHandler(): </span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/rust_notes/Rust-ownership-system-details/" rel="prev" title="Rust所有权系统：深入剖析">
      <i class="fa fa-chevron-left"></i> Rust所有权系统：深入剖析
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/31/tech_essay/%E7%94%9F%E6%B4%BB%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6/" rel="next" title="被李小龙“踢”醒：《生活的艺术家》">
      被李小龙“踢”醒：《生活的艺术家》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3-python%E4%B8%AD%E7%9A%84with"><span class="nav-number">1.</span> <span class="nav-text">详解: python中的with</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-with%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Python with工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-with%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">Python with常见应用场景举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-with%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B1%BB%E4%BC%BC%E6%9C%BA%E5%88%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">Python with与其他类似机制的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-with%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Python with错误处理方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:04</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '767004361df560420052dd5255726fab',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
