<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymistark.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="审美，是一种人生方式——读《北大美学通识课》在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。 如今，这门集结了十七位北大顶尖学者的爆火课程，终于结集出书了。 《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳">
<meta property="og:type" content="article">
<meta property="og:title" content="Ice 的博客">
<meta property="og:url" content="https://tonymistark.github.io/2026/08/28/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/index.html">
<meta property="og:site_name" content="Ice 的博客">
<meta property="og:description" content="审美，是一种人生方式——读《北大美学通识课》在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。 如今，这门集结了十七位北大顶尖学者的爆火课程，终于结集出书了。 《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-28T11:55:34.490Z">
<meta property="article:modified_time" content="2026-08-28T11:55:34.490Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymistark.github.io/2026/08/28/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymistark.github.io/2026/08/28/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/","path":"2026/08/28/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Ice 的博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ice 的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E7%BE%8E%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%BA%E7%94%9F%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%8C%97%E5%A4%A7%E7%BE%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E8%AF%BE%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">审美，是一种人生方式——读《北大美学通识课》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%EF%BC%8C%E6%98%AF%E6%8A%B5%E5%BE%A1%E6%97%B6%E4%BB%A3%E7%97%85%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9"><span class="nav-number">1.1.</span> <span class="nav-text">美，是抵御时代病症的良方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E5%A0%82%E8%AF%BE%EF%BC%8C%E5%8D%81%E4%B8%83%E7%A7%8D%E7%BE%8E%E7%9A%84%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">十七堂课，十七种美的打开方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E8%82%B2%EF%BC%8C%E6%98%AF%E4%BA%BA%E6%A0%BC%E7%9A%84%E5%85%BB%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">美育，是人格的养成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%94%A1%E5%85%83%E5%9F%B9%E5%88%B0%E5%8C%97%E5%A4%A7%E7%BE%8E%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">从蔡元培到北大美学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E7%BE%8E%E5%B8%A6%E8%BF%9B%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="nav-number">1.5.</span> <span class="nav-text">把美带进日常生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ice"
      src="https://wx.qlogo.cn/mmopen/UiabPyeJOmecvBEvkyMkjrXHvziaHiabqpm1wicmHibkupRsntBatfmbLaQdiatLgdCuC7cx7dflGA0eKtluF8XT5icpTiaFiay2PTE9N/64">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2026/08/28/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wx.qlogo.cn/mmopen/UiabPyeJOmecvBEvkyMkjrXHvziaHiabqpm1wicmHibkupRsntBatfmbLaQdiatLgdCuC7cx7dflGA0eKtluF8XT5icpTiaFiay2PTE9N/64">
      <meta itemprop="name" content="Ice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice 的博客">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Ice 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-28 11:55:34" itemprop="dateCreated datePublished" datetime="2026-08-28T11:55:34+00:00">2026-08-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="审美，是一种人生方式——读《北大美学通识课》"><a href="#审美，是一种人生方式——读《北大美学通识课》" class="headerlink" title="审美，是一种人生方式——读《北大美学通识课》"></a>审美，是一种人生方式——读《北大美学通识课》</h1><p>在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。</p>
<p>如今，这门集结了<strong>十七位北大顶尖学者</strong>的爆火课程，终于结集出书了。</p>
<p>《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳、王岳、程乐松、刘晨、李溪——每一位都是各自领域声名卓著的学者。他们从艺术、文学、历史、哲学、考古等多维视角出发，探讨同一个核心命题：</p>
<p><strong>审美，是一种人生方式。</strong></p>
<hr>
<h2 id="美，是抵御时代病症的良方"><a href="#美，是抵御时代病症的良方" class="headerlink" title="美，是抵御时代病症的良方"></a>美，是抵御时代病症的良方</h2><p>我们生活在一个快速变迁的时代。信息爆炸、内卷焦虑、意义感流失——这些现代人的精神困境，光靠物质是无法解答的。</p>
<p>而这本书给出的答案，朴素却深刻：<strong>美，可以安顿心灵。</strong></p>
<p>书中写道：审美是人生方式，是”抵御时代病症、重获生命舒展与从容的良方”。十七位学者以毕生学养，如清风般吹散现实的迷雾，让我们在纷繁的世界中重新照见那个自在、通透的自己。</p>
<hr>
<h2 id="十七堂课，十七种美的打开方式"><a href="#十七堂课，十七种美的打开方式" class="headerlink" title="十七堂课，十七种美的打开方式"></a>十七堂课，十七种美的打开方式</h2><p>这本书最迷人的地方在于，它从不给出标准的”美”的定义。相反，它让你看到美在不同领域、不同时代中的万千面孔：</p>
<ul>
<li><strong>邓小南</strong>带我们走进宋代士人的生活意境——生于忧患、长于忧患，却从未放弃对风雅的追求；</li>
<li><strong>朱青生</strong>解读马王堆帛画的生死观，一张画，藏着汉朝人对天地的全部想象；</li>
<li><strong>杭侃</strong>讲述云冈石窟的雕刻之美——艺术之始，雕塑为先；</li>
<li><strong>张鸣</strong>以”滤镜”为喻，洞见宋人观照自然的”诗心诗眼”；</li>
<li><strong>朱良志</strong>剖析八大山人画作中的生存智慧——残山剩水间，是一种怎样的倔强与通透；</li>
<li><strong>阎步克</strong>从”冠冕为荣”与”幅巾为雅”入手，看历代服饰中读书人的自我意识；</li>
<li><strong>渠敬东</strong>讲”道在山林”，中国文人的山水情怀从来都不是逃避，而是另一种抵达；</li>
<li><strong>顾春芳</strong>描绘”美的发生现场”——无数庄严、不可思议的条件促成此刻，美就是光在这一刻的显现。</li>
</ul>
<p>全书从敦煌石窟的千年积淀，到德奥音乐的安魂力量，从金银器物中的文明交融，到风花雪月里的精神自由，每一讲都像一把钥匙，打开一扇通往美的门。</p>
<hr>
<h2 id="美育，是人格的养成"><a href="#美育，是人格的养成" class="headerlink" title="美育，是人格的养成"></a>美育，是人格的养成</h2><p>程乐松教授在书中说：”美育是人格的养成，是品位的培育。美育的价值在于突破学科的界限。任何一种有效的心灵触动，都是宽泛意义上的审美体验。”</p>
<p>这句话击中要害。我们常常把”美”窄化为艺术鉴赏、琴棋书画，仿佛那是少数人的事情。但北大美学通识课告诉我们：<strong>审美不是技能，而是一种对生活的态度和感知方式。</strong></p>
<p>宋人点茶、插花、挂画、焚香，是美；敦煌的画工在昏暗的洞窟中一笔一画地描绘佛国世界，是美；八大山人笔下一只翻白眼的鱼，也是美。</p>
<p>当你能够在忙碌的日常中停下来，看见一片叶子的纹理、一杯茶汤的颜色、一首诗的韵律，你就已经在审美了。而正是在这”停下来”的片刻，心灵获得了安顿。</p>
<hr>
<h2 id="从蔡元培到北大美学"><a href="#从蔡元培到北大美学" class="headerlink" title="从蔡元培到北大美学"></a>从蔡元培到北大美学</h2><p>彭锋教授在书中回顾了”北京大学美学与美育中心”的由来。一百年前，蔡元培先生提出**”以美育代宗教”**，一手建立起中国现代艺术教育体系。他认为，美育是改造国民精神、提升人格境界的根本途径。</p>
<p>一百年后的今天，北大的美学通识课依然在践行这一理念。时代的考题变了，但答案的内核从未改变：<strong>求真、求善、求美，使人成为万物之灵。</strong></p>
<hr>
<h2 id="把美带进日常生活"><a href="#把美带进日常生活" class="headerlink" title="把美带进日常生活"></a>把美带进日常生活</h2><p>这本书最可贵的地方在于，它虽然有十七位顶级学者的加持，却毫无学术圈的故作高深。每一讲都保留了课堂口语的鲜活感，仿佛你就坐在北大教室里，听一位老人娓娓道来。</p>
<p>北大的课堂或许不是每个人都能走进，但这本书让我们有机会把这门课留在身边，和北大学子一起，重新思考什么是美，什么是好的人生。</p>
<p>正如书中所言：也许你没机会走进那间教室，但这一次，你可以把这门课留在身边，和北大学子一起思考美，一起开启人生的另一种可能。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>《北大美学通识课》用一个贯穿古今中西的宏大视角告诉我们：<strong>美不是生活的点缀，而是生活的质地。</strong> 它不是奢侈品，而是必需品。</p>
<p>在这个被效率、KPI和碎片化信息裹挟的时代，或许我们真正需要的，不是更多的技巧和方法，而是一颗能够感受美的心。</p>
<p>翻开这本书吧，在纷繁的世界里，给自己一个喘息的瞬间，让美成为你的一种生活方式。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/28/about/me/" rel="prev" title="About">
                  <i class="fa fa-angle-left"></i> About
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/28/model-and-harness/" rel="next" title="重试两次">
                  重试两次 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ice</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TonyMistark","repo":"tonymistark.github.io","client_id":"298b6503f44953bd4193","client_secret":null,"admin_user":"TonyMistark","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cbc82ae69421ae9dcc493656f71a6c75"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
