<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="审美，是一种人生方式——读《北大美学通识课》在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。 如今，这门集结了十七位北大顶尖学者的爆火课程，终于结集出书了。 《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳">
<meta property="og:type" content="article">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://tonymistark.github.io/2026/05/14/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="审美，是一种人生方式——读《北大美学通识课》在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。 如今，这门集结了十七位北大顶尖学者的爆火课程，终于结集出书了。 《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-14T12:12:11.882Z">
<meta property="article:modified_time" content="2026-05-14T12:12:11.883Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2026/05/14/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2026/05/14/aesthetics-as-a-way-of-life-peking-university-aesthetics-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-14 20:12:11" itemprop="dateCreated datePublished" datetime="2026-05-14T20:12:11+08:00">2026-05-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="审美，是一种人生方式——读《北大美学通识课》"><a href="#审美，是一种人生方式——读《北大美学通识课》" class="headerlink" title="审美，是一种人生方式——读《北大美学通识课》"></a>审美，是一种人生方式——读《北大美学通识课》</h1><p>在北大，有一门课常年爆满，每次都需要”抢”。推开教室的门，满堂热切与期待——这就是**”审美与人生”**美学通识课。</p>
<p>如今，这门集结了<strong>十七位北大顶尖学者</strong>的爆火课程，终于结集出书了。</p>
<p>《北大美学通识课》由北京大学教务长办公室联合艺术学院、哲学系共同推出，彭锋、宋鑫主编，邓小南、阎步克、张鸣、朱良志、齐东方、朱青生、杭侃、郑岩、仰海峰、渠敬东、刘彦玲、顾春芳、王岳、程乐松、刘晨、李溪——每一位都是各自领域声名卓著的学者。他们从艺术、文学、历史、哲学、考古等多维视角出发，探讨同一个核心命题：</p>
<p><strong>审美，是一种人生方式。</strong></p>
<hr>
<h2 id="美，是抵御时代病症的良方"><a href="#美，是抵御时代病症的良方" class="headerlink" title="美，是抵御时代病症的良方"></a>美，是抵御时代病症的良方</h2><p>我们生活在一个快速变迁的时代。信息爆炸、内卷焦虑、意义感流失——这些现代人的精神困境，光靠物质是无法解答的。</p>
<p>而这本书给出的答案，朴素却深刻：<strong>美，可以安顿心灵。</strong></p>
<p>书中写道：审美是人生方式，是”抵御时代病症、重获生命舒展与从容的良方”。十七位学者以毕生学养，如清风般吹散现实的迷雾，让我们在纷繁的世界中重新照见那个自在、通透的自己。</p>
<hr>
<h2 id="十七堂课，十七种美的打开方式"><a href="#十七堂课，十七种美的打开方式" class="headerlink" title="十七堂课，十七种美的打开方式"></a>十七堂课，十七种美的打开方式</h2><p>这本书最迷人的地方在于，它从不给出标准的”美”的定义。相反，它让你看到美在不同领域、不同时代中的万千面孔：</p>
<ul>
<li><strong>邓小南</strong>带我们走进宋代士人的生活意境——生于忧患、长于忧患，却从未放弃对风雅的追求；</li>
<li><strong>朱青生</strong>解读马王堆帛画的生死观，一张画，藏着汉朝人对天地的全部想象；</li>
<li><strong>杭侃</strong>讲述云冈石窟的雕刻之美——艺术之始，雕塑为先；</li>
<li><strong>张鸣</strong>以”滤镜”为喻，洞见宋人观照自然的”诗心诗眼”；</li>
<li><strong>朱良志</strong>剖析八大山人画作中的生存智慧——残山剩水间，是一种怎样的倔强与通透；</li>
<li><strong>阎步克</strong>从”冠冕为荣”与”幅巾为雅”入手，看历代服饰中读书人的自我意识；</li>
<li><strong>渠敬东</strong>讲”道在山林”，中国文人的山水情怀从来都不是逃避，而是另一种抵达；</li>
<li><strong>顾春芳</strong>描绘”美的发生现场”——无数庄严、不可思议的条件促成此刻，美就是光在这一刻的显现。</li>
</ul>
<p>全书从敦煌石窟的千年积淀，到德奥音乐的安魂力量，从金银器物中的文明交融，到风花雪月里的精神自由，每一讲都像一把钥匙，打开一扇通往美的门。</p>
<hr>
<h2 id="美育，是人格的养成"><a href="#美育，是人格的养成" class="headerlink" title="美育，是人格的养成"></a>美育，是人格的养成</h2><p>程乐松教授在书中说：”美育是人格的养成，是品位的培育。美育的价值在于突破学科的界限。任何一种有效的心灵触动，都是宽泛意义上的审美体验。”</p>
<p>这句话击中要害。我们常常把”美”窄化为艺术鉴赏、琴棋书画，仿佛那是少数人的事情。但北大美学通识课告诉我们：<strong>审美不是技能，而是一种对生活的态度和感知方式。</strong></p>
<p>宋人点茶、插花、挂画、焚香，是美；敦煌的画工在昏暗的洞窟中一笔一画地描绘佛国世界，是美；八大山人笔下一只翻白眼的鱼，也是美。</p>
<p>当你能够在忙碌的日常中停下来，看见一片叶子的纹理、一杯茶汤的颜色、一首诗的韵律，你就已经在审美了。而正是在这”停下来”的片刻，心灵获得了安顿。</p>
<hr>
<h2 id="从蔡元培到北大美学"><a href="#从蔡元培到北大美学" class="headerlink" title="从蔡元培到北大美学"></a>从蔡元培到北大美学</h2><p>彭锋教授在书中回顾了”北京大学美学与美育中心”的由来。一百年前，蔡元培先生提出**”以美育代宗教”**，一手建立起中国现代艺术教育体系。他认为，美育是改造国民精神、提升人格境界的根本途径。</p>
<p>一百年后的今天，北大的美学通识课依然在践行这一理念。时代的考题变了，但答案的内核从未改变：<strong>求真、求善、求美，使人成为万物之灵。</strong></p>
<hr>
<h2 id="把美带进日常生活"><a href="#把美带进日常生活" class="headerlink" title="把美带进日常生活"></a>把美带进日常生活</h2><p>这本书最可贵的地方在于，它虽然有十七位顶级学者的加持，却毫无学术圈的故作高深。每一讲都保留了课堂口语的鲜活感，仿佛你就坐在北大教室里，听一位老人娓娓道来。</p>
<p>北大的课堂或许不是每个人都能走进，但这本书让我们有机会把这门课留在身边，和北大学子一起，重新思考什么是美，什么是好的人生。</p>
<p>正如书中所言：也许你没机会走进那间教室，但这一次，你可以把这门课留在身边，和北大学子一起思考美，一起开启人生的另一种可能。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>《北大美学通识课》用一个贯穿古今中西的宏大视角告诉我们：<strong>美不是生活的点缀，而是生活的质地。</strong> 它不是奢侈品，而是必需品。</p>
<p>在这个被效率、KPI和碎片化信息裹挟的时代，或许我们真正需要的，不是更多的技巧和方法，而是一颗能够感受美的心。</p>
<p>翻开这本书吧，在纷繁的世界里，给自己一个喘息的瞬间，让美成为你的一种生活方式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/about/me/" rel="prev" title="About">
      <i class="fa fa-chevron-left"></i> About
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/16/ai-english-conversation-tremendous/" rel="next" title="一个程序员和AI的英语对话实录：从拼音困境到语言自由">
      一个程序员和AI的英语对话实录：从拼音困境到语言自由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E7%BE%8E%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%BA%E7%94%9F%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%8C%97%E5%A4%A7%E7%BE%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E8%AF%BE%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">审美，是一种人生方式——读《北大美学通识课》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%EF%BC%8C%E6%98%AF%E6%8A%B5%E5%BE%A1%E6%97%B6%E4%BB%A3%E7%97%85%E7%97%87%E7%9A%84%E8%89%AF%E6%96%B9"><span class="nav-number">1.1.</span> <span class="nav-text">美，是抵御时代病症的良方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E5%A0%82%E8%AF%BE%EF%BC%8C%E5%8D%81%E4%B8%83%E7%A7%8D%E7%BE%8E%E7%9A%84%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">十七堂课，十七种美的打开方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E8%82%B2%EF%BC%8C%E6%98%AF%E4%BA%BA%E6%A0%BC%E7%9A%84%E5%85%BB%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">美育，是人格的养成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%94%A1%E5%85%83%E5%9F%B9%E5%88%B0%E5%8C%97%E5%A4%A7%E7%BE%8E%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">从蔡元培到北大美学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E7%BE%8E%E5%B8%A6%E8%BF%9B%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="nav-number">1.5.</span> <span class="nav-text">把美带进日常生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
