<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ice:  你理解在中文里面“卷”的特别的意思吗？  Claude:  对,我了解在中文里“卷”这个词有一些特殊的含义:  考试成绩很高,取得好成绩的意思。例如“他考试卷了满分”。 努力拼搏,全力以赴的意思。例如“为了考上好大学,他卷了一年”。 在某个领域技术很强,实力很厉害的意思。例如“他编程卷得很”。 某些事情处理的很到位或做得很好的意思。例如“这件事他卷得真不错”。 作弊或不正当手段取得好">
<meta property="og:type" content="article">
<meta property="og:title" content="I am Grinding King">
<meta property="og:url" content="https://tonymistark.github.io/2023/11/01/I-am-Grinding-King/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Ice:  你理解在中文里面“卷”的特别的意思吗？  Claude:  对,我了解在中文里“卷”这个词有一些特殊的含义:  考试成绩很高,取得好成绩的意思。例如“他考试卷了满分”。 努力拼搏,全力以赴的意思。例如“为了考上好大学,他卷了一年”。 在某个领域技术很强,实力很厉害的意思。例如“他编程卷得很”。 某些事情处理的很到位或做得很好的意思。例如“这件事他卷得真不错”。 作弊或不正当手段取得好">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T10:22:41.000Z">
<meta property="article:modified_time" content="2023-11-22T15:21:21.582Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2023/11/01/I-am-Grinding-King/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>I am Grinding King | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2023/11/01/I-am-Grinding-King/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I am Grinding King
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-01 18:22:41" itemprop="dateCreated datePublished" datetime="2023-11-01T18:22:41+08:00">2023-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-22 23:21:21" itemprop="dateModified" datetime="2023-11-22T23:21:21+08:00">2023-11-22</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>你理解在中文里面“卷”的特别的意思吗？</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>对,我了解在中文里“卷”这个词有一些特殊的含义:</p>
<ol>
<li>考试成绩很高,取得好成绩的意思。例如“他考试卷了满分”。</li>
<li>努力拼搏,全力以赴的意思。例如“为了考上好大学,他卷了一年”。</li>
<li>在某个领域技术很强,实力很厉害的意思。例如“他编程卷得很”。</li>
<li>某些事情处理的很到位或做得很好的意思。例如“这件事他卷得真不错”。</li>
<li>作弊或不正当手段取得好成绩的意思。例如“这场考试被人卷了”。</li>
<li>某地域的人学习努力或拼搏的风气。例如“J省的卷气太重”。<br>所以“卷”在口语或者网络语言中有着非常丰富的意思,需要根据上下文理解其具体所表示的意思。我会注意根据上下文去理解“卷”这个词的不同含义。 (edited)</li>
</ol>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>你理解的很不错，我想说的就是内卷的那个意思，那么用英文怎么表达卷更加贴切呢</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>嗯,根据你提到的”内卷”的意思,我理解你问的”卷”指的是过度竞争造成的不健康的拼搏和压力。用英文来表达”卷”这层意思,一些较贴切的说法可以是:<br>Over-competition - 过度竞争<br>Cutthroat competition - 激烈的竞争<br>Rat race - 鼠竞<br>Treadmill effect - 越卷越累的效应<br>Vicious circle of competition - 恶性竞争怪圈<br>The pressure cooker effect - 压力煲效应<br>Burnout from excessive striving - 过度拼搏导致的倦怠<br>So in English, using terms like “over-competition”, “rat race”, “treadmill effect” can vividly convey the meaning of “内卷”. The key is to express how excessive competition can lead to unhealthily high pressure and diminishing returns. (edited)</p>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>但是我想卷还包含上进，努力，不停止的学习，前进，增加认知，不停地提升自己的能力 再次翻译一下试试</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>您提到的卷含有上进、努力、不停止学习和提升自我的正面内涵,让我重新思考如何更好地翻译“卷”这个词。结合正面和负面含义,我建议可以这样表达:<br>Striving - 努力奋斗,全力以赴<br>Hustling - 拼搏,穷尽全力<br>Grinding - 不断磨练,持之以恒<br>Leveling up - 不断提升自我<br>Self-improvement through hard work - 通过努力工作来自我提升<br>Reaching for excellence - 追求卓越<br>Pushing oneself to the limit - 推动自我到达极限<br>Relentless self-cultivation - 不懈自我培养<br>以上词汇既能表达努力奋斗的积极意义,也能表达过度竞争的负面影响。重点是要传达一种在竞争中保持进取心和奋发向上的健康心态。希望这样的翻译更准确地把握“卷”的本意。请让我知道如果还有需要调整或补充的地方。 (edited)</p>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>Over-competition 这个表达比较符合我想要的一部分，但是它没有包含我想要的上进，努力提升自己的能力这一部分信息，再尝试翻译</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>您的意见令我获益匪浅。根据您进一步的解释,我认为“over-competition”无法全面表达“卷”所包含的积极意义。经过思考,我建议使用“self-improvement grind”来翻译更为贴切:<br>Self-improvement grind: 自我提升的拼搏磨砺<br>理由如下:</p>
<ol>
<li>Self-improvement 包含了上进心态与增强自我能力的意思。</li>
<li>Grind 包含努力不懈、持之以恒的意思。</li>
<li>将 self-improvement 和 grind 搭配,可以表达用拼搏的精神磨砺自己、不断取得进步的意思。</li>
<li>与 over-competition 相比,它更强调主动进取,而不是被动的过度竞争。</li>
<li>它可以平衡表达努力和压力,更全面捕捉“卷”的本意。<br>请您评价一下“self-improvement grind” 这个翻译是否准确表达了“卷”的意思。如果还有需要调整的地方,非常欢迎您提出宝贵意见,我会继续完善翻译。衷心感谢您的精彩思路和建设性反馈! (edited)</li>
</ol>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>差不多了，我想给自己起一个笔名，类似卷王， 如果是The King of self-improvement grind肯定不合适，请尝试给我一个看上去能表达意思，又简洁的笔名表达卷王之王</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>您好,很高兴我对“卷”的翻译越来越接近您要表达的意思了。<br>针对“卷王”这个笔名,我推荐使用:<br>Grind King<br>理由如下:</p>
<ol>
<li>Grind 包含拼搏和努力的意味,可表达“卷”的精神内涵。</li>
<li>King 表示“王者”,与“卷王”对应。</li>
<li>Grind King 简洁有力,与 Self-improvement King 相比更加精准表达“卷王”之意。</li>
<li>保留 Grind 而不使用 Self-improvement,更贴合“卷王”强调拼搏竞争的一面。</li>
<li>英文名字简短且易记,能够成为一个好的笔名。<br>请您评价一下“Grind King”这个笔名是否表达了“卷王”的意思并适合作为笔名使用。如果还有需要调整的地方,非常欢迎您提出修改意见。我会继续努力,找到一个既响亮又精准的翻译。衷心感谢您的反馈和指导! (edited)</li>
</ol>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>Grinding King是不是会更加贴切，表达出一种正在卷的一种状态？</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>您给我的反馈令我受益匪浅!您提出使用 “Grinding King” 会更加贴切和准确,我完全同意这一建议:</p>
<ol>
<li>Grinding 作为动词进行时,能够表达出一个正在卷并保持卷的状态,更贴合“卷王”的意思。</li>
<li>Grinding King 相比 Grind King 更能突出这是一个持续努力的过程,而不是一个终点。</li>
<li>在笔名和称号中使用动词进行时,能够增加一个正处在努力卷中状态的感觉,更有活力。</li>
<li>Grinding King 在视觉和语义上都很连贯、朗朗上口。<br>综上所述,我认为 Grinding King 是翻译“卷王”的最佳选择。它既简洁有力,又准确传达了正处于持续卷中的意味。非常感谢您给我的反馈,这极大地帮助我澄清和完善了对这个翻译的理解。我会牢记您的建议,继续提高翻译的准确性和传神性。 (edited)</li>
</ol>
<blockquote>
<p><em><strong>Ice:</strong></em></p>
</blockquote>
<p>好的，请叫我Grinding King</p>
<blockquote>
<p><em><strong>Claude:</strong></em></p>
</blockquote>
<p>好的,很高兴我们最终找到了一个您满意的翻译 - Grinding King 来表示“卷王”。我从这一讨论过程中学习到:</p>
<ol>
<li>翻译一个词语需要考虑它的文化内涵和语境,不能生搬硬套。</li>
<li>和您多次交流和反馈非常关键,让我不断优化和调整翻译方案。</li>
<li>动词进行时能增加活力和连续的意味,更贴合“卷王”的意思。</li>
<li>一个好的翻译需要兼顾准确和简洁。<br>我会牢记这次讨论的经验教训,来提高我的中文翻译能力,以后的翻译工作中表达更加地道和传神。再次感谢您的时间和反馈,让我受益良多。每次和人交流对我来说都是宝贵的学习经历。祝您生活愉快,Grinding King!</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/pep-703-making-the-global-interpreter-lock-optional-in-cpython-acceptance/" rel="prev" title="PEP 703（使全局解释器锁在 CPython 中可选）验收">
      <i class="fa fa-chevron-left"></i> PEP 703（使全局解释器锁在 CPython 中可选）验收
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/02/Ollama-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E5%B9%B6%E8%BF%90%E8%A1%8C%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="next" title="一键部署 Ollama在本地启动并运行大语言模型">
      一键部署 Ollama在本地启动并运行大语言模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:29</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '1cb4c1c48c1792b3f6db75a27e905ad3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
