<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MongoDB 文件夹树结构重构技术方案当前问题分析当前系统使用嵌套的树形结构存储文件夹关系，导致：  并发修改时需要锁定整个树结构，成为性能瓶颈 大规模数据时查询和修改效率低下 难以实现部分树的加载和更新  重构方案：离散化存储1. 数据模型重构当前模型 (嵌套树)123class RootFolder(Document):    customer &#x3D; ReferenceField(&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 文件夹树结构重构技术方案">
<meta property="og:url" content="https://tonymistark.github.io/2025/04/22/refactoring_folder_tree_structure/technical_plan_for_refactoring_folder_tree_structure/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="MongoDB 文件夹树结构重构技术方案当前问题分析当前系统使用嵌套的树形结构存储文件夹关系，导致：  并发修改时需要锁定整个树结构，成为性能瓶颈 大规模数据时查询和修改效率低下 难以实现部分树的加载和更新  重构方案：离散化存储1. 数据模型重构当前模型 (嵌套树)123class RootFolder(Document):    customer &#x3D; ReferenceField(&amp;#x27;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-21T16:24:57.000Z">
<meta property="article:modified_time" content="2025-04-21T16:33:23.392Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2025/04/22/refactoring_folder_tree_structure/technical_plan_for_refactoring_folder_tree_structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MongoDB 文件夹树结构重构技术方案 | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2025/04/22/refactoring_folder_tree_structure/technical_plan_for_refactoring_folder_tree_structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB 文件夹树结构重构技术方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-22 00:24:57 / Modified: 00:33:23" itemprop="dateCreated datePublished" datetime="2025-04-22T00:24:57+08:00">2025-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/refactoring-folder-tree-structure/" itemprop="url" rel="index"><span itemprop="name">refactoring_folder_tree_structure</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>878</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MongoDB-文件夹树结构重构技术方案"><a href="#MongoDB-文件夹树结构重构技术方案" class="headerlink" title="MongoDB 文件夹树结构重构技术方案"></a>MongoDB 文件夹树结构重构技术方案</h1><h2 id="当前问题分析"><a href="#当前问题分析" class="headerlink" title="当前问题分析"></a>当前问题分析</h2><p>当前系统使用嵌套的树形结构存储文件夹关系，导致：</p>
<ol>
<li>并发修改时需要锁定整个树结构，成为性能瓶颈</li>
<li>大规模数据时查询和修改效率低下</li>
<li>难以实现部分树的加载和更新</li>
</ol>
<h2 id="重构方案：离散化存储"><a href="#重构方案：离散化存储" class="headerlink" title="重构方案：离散化存储"></a>重构方案：离散化存储</h2><h3 id="1-数据模型重构"><a href="#1-数据模型重构" class="headerlink" title="1. 数据模型重构"></a>1. 数据模型重构</h3><h4 id="当前模型-嵌套树"><a href="#当前模型-嵌套树" class="headerlink" title="当前模型 (嵌套树)"></a>当前模型 (嵌套树)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RootFolder</span>(<span class="title class_ inherited__">Document</span>):</span><br><span class="line">    customer = ReferenceField(<span class="string">&#x27;Customer&#x27;</span>)</span><br><span class="line">    tree = DictField()  <span class="comment"># 嵌套的树结构</span></span><br></pre></td></tr></table></figure>

<h4 id="新模型-离散存储"><a href="#新模型-离散存储" class="headerlink" title="新模型 (离散存储)"></a>新模型 (离散存储)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Folder</span>(<span class="title class_ inherited__">Document</span>):</span><br><span class="line">    customer = ReferenceField(<span class="string">&#x27;Customer&#x27;</span>)</span><br><span class="line">    domain = ReferenceField(<span class="string">&#x27;Domain&#x27;</span>)</span><br><span class="line">    name = StringField(required=<span class="literal">True</span>)</span><br><span class="line">    parent = ReferenceField(<span class="string">&#x27;self&#x27;</span>, null=<span class="literal">True</span>)  <span class="comment"># 自引用，根目录parent为None</span></span><br><span class="line">    path = StringField()  <span class="comment"># 可选，存储完整路径如&quot;/root/folder1&quot;</span></span><br><span class="line">    is_root = BooleanField(default=<span class="literal">False</span>)</span><br><span class="line">    created_at = DateTimeField(default=datetime.utcnow)</span><br><span class="line">    meta = &#123;</span><br><span class="line">        <span class="string">&#x27;indexes&#x27;</span>: [</span><br><span class="line">            <span class="string">&#x27;customer&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;domain&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;parent&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;path&#x27;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-迁移方案"><a href="#2-迁移方案" class="headerlink" title="2. 迁移方案"></a>2. 迁移方案</h3><h4 id="迁移脚本"><a href="#迁移脚本" class="headerlink" title="迁移脚本"></a>迁移脚本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">migrate_tree_to_discrete</span>(<span class="params">customer_id</span>):</span><br><span class="line">    customer = Customer.objects.get(<span class="built_in">id</span>=customer_id)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> domain <span class="keyword">in</span> Domain.objects.<span class="built_in">filter</span>(customer=customer):</span><br><span class="line">        root_folder = RootFolder.objects.get(customer=customer, domain=domain)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 创建根文件夹</span></span><br><span class="line">        root = Folder(</span><br><span class="line">            customer=customer,</span><br><span class="line">            domain=domain,</span><br><span class="line">            name=<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">            parent=<span class="literal">None</span>,</span><br><span class="line">            path=<span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">            is_root=<span class="literal">True</span></span><br><span class="line">        ).save()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 递归迁移子树</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">migrate_node</span>(<span class="params">node, parent, current_path</span>):</span><br><span class="line">            <span class="keyword">for</span> name, child <span class="keyword">in</span> node.items():</span><br><span class="line">                folder_path = <span class="string">f&quot;<span class="subst">&#123;current_path&#125;</span><span class="subst">&#123;name&#125;</span>/&quot;</span></span><br><span class="line">                folder = Folder(</span><br><span class="line">                    customer=customer,</span><br><span class="line">                    domain=domain,</span><br><span class="line">                    name=name,</span><br><span class="line">                    parent=parent,</span><br><span class="line">                    path=folder_path</span><br><span class="line">                ).save()</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">isinstance</span>(child, <span class="built_in">dict</span>):</span><br><span class="line">                    migrate_node(child, folder, folder_path)</span><br><span class="line">        </span><br><span class="line">        migrate_node(root_folder.tree, root, <span class="string">&#x27;/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-并发控制优化"><a href="#3-并发控制优化" class="headerlink" title="3. 并发控制优化"></a>3. 并发控制优化</h3><p>新模型下不再需要全局锁，可以采用：</p>
<ol>
<li>文档级锁 (只锁定正在修改的文件夹)</li>
<li>乐观并发控制 (使用版本号字段)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Folder</span>(<span class="title class_ inherited__">Document</span>):</span><br><span class="line">    <span class="comment"># ... 其他字段同上</span></span><br><span class="line">    version = IntField(default=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_folder</span>(<span class="params">self, **kwargs</span>):</span><br><span class="line">        current_version = self.version</span><br><span class="line">        self.update(inc__version=<span class="number">1</span>, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> self.__class__.objects(</span><br><span class="line">            <span class="built_in">id</span>=self.<span class="built_in">id</span>,</span><br><span class="line">            version=current_version</span><br><span class="line">        ).update_one(inc__version=<span class="number">1</span>, **kwargs)</span><br></pre></td></tr></table></figure>

<h3 id="4-查询优化"><a href="#4-查询优化" class="headerlink" title="4. 查询优化"></a>4. 查询优化</h3><h4 id="获取子树"><a href="#获取子树" class="headerlink" title="获取子树"></a>获取子树</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_subtree</span>(<span class="params">folder_id, depth=<span class="literal">None</span></span>):</span><br><span class="line">    folder = Folder.objects.get(<span class="built_in">id</span>=folder_id)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用聚合框架查询子树</span></span><br><span class="line">    pipeline = [</span><br><span class="line">        &#123;<span class="string">&quot;$match&quot;</span>: &#123;<span class="string">&quot;_id&quot;</span>: folder.<span class="built_in">id</span>&#125;&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;$graphLookup&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;from&quot;</span>: <span class="string">&quot;folder&quot;</span>,</span><br><span class="line">                <span class="string">&quot;startWith&quot;</span>: <span class="string">&quot;$_id&quot;</span>,</span><br><span class="line">                <span class="string">&quot;connectFromField&quot;</span>: <span class="string">&quot;_id&quot;</span>,</span><br><span class="line">                <span class="string">&quot;connectToField&quot;</span>: <span class="string">&quot;parent&quot;</span>,</span><br><span class="line">                <span class="string">&quot;as&quot;</span>: <span class="string">&quot;children&quot;</span>,</span><br><span class="line">                <span class="string">&quot;maxDepth&quot;</span>: depth-<span class="number">1</span> <span class="keyword">if</span> depth <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    result = Folder.objects.aggregate(*pipeline)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">next</span>(result)</span><br></pre></td></tr></table></figure>

<h4 id="获取路径"><a href="#获取路径" class="headerlink" title="获取路径"></a>获取路径</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_path</span>(<span class="params">folder_id</span>):</span><br><span class="line">    folder = Folder.objects.get(<span class="built_in">id</span>=folder_id)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> folder.path:</span><br><span class="line">        <span class="keyword">return</span> folder.path.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果没有path字段，动态计算</span></span><br><span class="line">    path = []</span><br><span class="line">    current = folder</span><br><span class="line">    <span class="keyword">while</span> current:</span><br><span class="line">        path.insert(<span class="number">0</span>, current.name)</span><br><span class="line">        current = current.parent</span><br><span class="line">    <span class="keyword">return</span> path</span><br></pre></td></tr></table></figure>

<h3 id="5-文档模型调整"><a href="#5-文档模型调整" class="headerlink" title="5. 文档模型调整"></a>5. 文档模型调整</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Doc</span>(<span class="title class_ inherited__">Document</span>):</span><br><span class="line">    <span class="comment"># 原有字段</span></span><br><span class="line">    folder_id = ReferenceField(<span class="string">&#x27;Folder&#x27;</span>)  <span class="comment"># 改为引用新的Folder模型</span></span><br><span class="line">    <span class="comment"># ... 其他字段</span></span><br></pre></td></tr></table></figure>

<h3 id="6-API调整"><a href="#6-API调整" class="headerlink" title="6. API调整"></a>6. API调整</h3><ol>
<li><p>创建文件夹:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_folder</span>(<span class="params">customer_id, domain_id, name, parent_id=<span class="literal">None</span></span>):</span><br><span class="line">    parent = Folder.objects.get(<span class="built_in">id</span>=parent_id) <span class="keyword">if</span> parent_id <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    path = <span class="string">f&quot;<span class="subst">&#123;parent.path&#125;</span><span class="subst">&#123;name&#125;</span>/&quot;</span> <span class="keyword">if</span> parent <span class="keyword">else</span> <span class="string">f&quot;/<span class="subst">&#123;name&#125;</span>/&quot;</span></span><br><span class="line">    </span><br><span class="line">    folder = Folder(</span><br><span class="line">        customer=customer_id,</span><br><span class="line">        domain=domain_id,</span><br><span class="line">        name=name,</span><br><span class="line">        parent=parent,</span><br><span class="line">        path=path</span><br><span class="line">    ).save()</span><br><span class="line">    <span class="keyword">return</span> folder</span><br></pre></td></tr></table></figure>
</li>
<li><p>移动文件夹:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">move_folder</span>(<span class="params">folder_id, new_parent_id</span>):</span><br><span class="line">    folder = Folder.objects.get(<span class="built_in">id</span>=folder_id)</span><br><span class="line">    new_parent = Folder.objects.get(<span class="built_in">id</span>=new_parent_id)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新路径</span></span><br><span class="line">    new_path = <span class="string">f&quot;<span class="subst">&#123;new_parent.path&#125;</span><span class="subst">&#123;folder.name&#125;</span>/&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新所有子文件夹路径</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_children_paths</span>(<span class="params">parent_folder, old_base, new_base</span>):</span><br><span class="line">        children = Folder.objects(parent=parent_folder)</span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> children:</span><br><span class="line">            child.path = child.path.replace(old_base, new_base, <span class="number">1</span>)</span><br><span class="line">            child.save()</span><br><span class="line">            update_children_paths(child, old_base, new_base)</span><br><span class="line">    </span><br><span class="line">    old_path = folder.path</span><br><span class="line">    folder.parent = new_parent</span><br><span class="line">    folder.path = new_path</span><br><span class="line">    folder.save()</span><br><span class="line">    </span><br><span class="line">    update_children_paths(folder, old_path, new_path)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h2><ol>
<li><strong>备份数据</strong>: 完整备份当前数据库</li>
<li><strong>开发环境测试</strong>: 在开发环境实现并测试迁移脚本</li>
<li><strong>性能测试</strong>: 对新模型进行并发性能测试</li>
<li><strong>分阶段部署</strong>:<ul>
<li>先部署新模型代码，保持双写</li>
<li>运行迁移脚本</li>
<li>验证数据一致性</li>
<li>切换读取到新模型</li>
<li>移除旧模型代码</li>
</ul>
</li>
<li><strong>监控</strong>: 部署后密切监控性能和数据一致性</li>
</ol>
<h2 id="回滚方案"><a href="#回滚方案" class="headerlink" title="回滚方案"></a>回滚方案</h2><ol>
<li>保留旧模型代码和数据</li>
<li>如果出现问题，切换回旧模型</li>
<li>使用备份恢复数据</li>
</ol>
<h2 id="性能预期"><a href="#性能预期" class="headerlink" title="性能预期"></a>性能预期</h2><ol>
<li>并发性能提升: 从全局锁变为文档级操作</li>
<li>查询效率: 简单查询更快，复杂树查询可能需要优化索引</li>
<li>存储空间: 可能略有增加，但换来更好的扩展性</li>
</ol>
<p>这种重构将使系统能够更好地处理并发操作和大规模数据，同时保持数据一致性。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/15/1000_rust_questions/Why-Rayon-s-Parallel-Quicksort-Outperforms-Mergesort-in-Rust-Trade-offs-and-When-to-Choose-Each/" rel="prev" title="Rust 中 Rayon 并行快速排序为何优于归并排序？适用场景与取舍分析">
      <i class="fa fa-chevron-left"></i> Rust 中 Rayon 并行快速排序为何优于归并排序？适用场景与取舍分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/refactoring_folder_tree_structure/Deep-Understanding-of-MongoDB-graphLookup/" rel="next" title="深入理解 MongoDB $graphLookup">
      深入理解 MongoDB $graphLookup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%A0%91%E7%BB%93%E6%9E%84%E9%87%8D%E6%9E%84%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 文件夹树结构重构技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">当前问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%96%B9%E6%A1%88%EF%BC%9A%E7%A6%BB%E6%95%A3%E5%8C%96%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">重构方案：离散化存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E9%87%8D%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 数据模型重构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%A8%A1%E5%9E%8B-%E5%B5%8C%E5%A5%97%E6%A0%91"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">当前模型 (嵌套树)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%A8%A1%E5%9E%8B-%E7%A6%BB%E6%95%A3%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">新模型 (离散存储)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%81%E7%A7%BB%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 迁移方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">迁移脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 并发控制优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%90%E6%A0%91"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">获取子树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">获取路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%96%87%E6%A1%A3%E6%A8%A1%E5%9E%8B%E8%B0%83%E6%95%B4"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 文档模型调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-API%E8%B0%83%E6%95%B4"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. API调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">实施步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">回滚方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E9%A2%84%E6%9C%9F"><span class="nav-number">1.5.</span> <span class="nav-text">性能预期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">209k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '1f8aa30983cf798e3899212c56915941',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
