<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymistark.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好的，这是一个非常棒的架构问题。简洁架构（Clean Architecture）和六边形架构（Hexagonal Architecture，又名“端口与适配器”）是现代软件设计中最具影响力的两个架构模式。它们的目标高度一致，但在组织和表达方式上有所不同。 下面我将详细对比它们的异同。 核心共同点：终极目标一致这两种架构的核心驱动力是相同的，都是为了解决传统分层架构的固有缺陷而诞生。它们的共同目标可">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Architecture vs. Hexagonal Architecture: A Deep Dive into Their Similarities and Differences">
<meta property="og:url" content="https://tonymistark.github.io/2025/09/03/Clean-Architecture-vs-Hexagonal-Architecture-A-Deep-Dive-into-Their-Similarities-and-Differences/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="好的，这是一个非常棒的架构问题。简洁架构（Clean Architecture）和六边形架构（Hexagonal Architecture，又名“端口与适配器”）是现代软件设计中最具影响力的两个架构模式。它们的目标高度一致，但在组织和表达方式上有所不同。 下面我将详细对比它们的异同。 核心共同点：终极目标一致这两种架构的核心驱动力是相同的，都是为了解决传统分层架构的固有缺陷而诞生。它们的共同目标可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-03T07:30:16.000Z">
<meta property="article:modified_time" content="2025-09-03T07:39:08.271Z">
<meta property="article:author" content="Ice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymistark.github.io/2025/09/03/Clean-Architecture-vs-Hexagonal-Architecture-A-Deep-Dive-into-Their-Similarities-and-Differences/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Clean Architecture vs. Hexagonal Architecture: A Deep Dive into Their Similarities and Differences | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6L4L92Z6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W6L4L92Z6Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c70b2174a7fbe4af476f28bafb19a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/./atom.xml" title="BLOG" type="application/atom+xml">
<link rel="alternate" href="/./rss2.xml" title="BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心记录思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tonymistark.github.io/2025/09/03/Clean-Architecture-vs-Hexagonal-Architecture-A-Deep-Dive-into-Their-Similarities-and-Differences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ice">
      <meta itemprop="description" content="安静地坐着学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clean Architecture vs. Hexagonal Architecture: A Deep Dive into Their Similarities and Differences
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-09-03 15:30:16 / Modified: 15:39:08" itemprop="dateCreated datePublished" datetime="2025-09-03T15:30:16+08:00">2025-09-03</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好的，这是一个非常棒的架构问题。简洁架构（Clean Architecture）和六边形架构（Hexagonal Architecture，又名“端口与适配器”）是现代软件设计中最具影响力的两个架构模式。它们的目标高度一致，但在组织和表达方式上有所不同。</p>
<p>下面我将详细对比它们的异同。</p>
<h3 id="核心共同点：终极目标一致"><a href="#核心共同点：终极目标一致" class="headerlink" title="核心共同点：终极目标一致"></a>核心共同点：终极目标一致</h3><p>这两种架构的核心驱动力是相同的，都是为了解决传统分层架构的固有缺陷而诞生。它们的共同目标可以归结为：</p>
<ol>
<li><strong>框架无关性</strong>：核心业务逻辑不依赖于任何外部框架（如 Spring, Django, Express）。这些框架是“可拔插”的细节。</li>
<li><strong>UI无关性</strong>：用户界面（Web, CLI, GUI）可以轻松改变，而不影响核心业务规则。</li>
<li><strong>数据库无关性</strong>：业务逻辑不绑定于特定的数据库（SQL, NoSQL）或持久化技术。数据库是一个“可拔插”的细节。</li>
<li><strong>外部 agency 无关性</strong>：任何外部服务（邮件、消息队列、第三方API）都不会影响业务逻辑。它们的实现细节被“推”到边缘。</li>
<li><strong>可测试性</strong>：由于核心业务逻辑是独立的、纯粹的，你可以在不涉及 UI、数据库、Web 服务器或任何其他外部基础设施的情况下对其进行单元测试。</li>
</ol>
<p><strong>一言以蔽之：它们都致力于将核心业务逻辑放在应用的中央，而将技术实现细节放在外围，从而实现“关注点分离”和“依赖倒置原则”（DIP）。</strong></p>
<hr>
<h3 id="不同之处：视角与表达方式"><a href="#不同之处：视角与表达方式" class="headerlink" title="不同之处：视角与表达方式"></a>不同之处：视角与表达方式</h3><p>尽管目标相同，但它们以不同的方式组织和可视化这个核心思想。</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">六边形架构 (Hexagonal Architecture)</th>
<th align="left">简洁架构 (Clean Architecture)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心隐喻</strong></td>
<td align="left"><strong>“端口与适配器”</strong>。应用是一个<strong>六边形</strong>，内部是核心逻辑，六边形的每条边代表一个<strong>端口</strong>（接口）。外部通过<strong>适配器</strong>与这些端口交互。</td>
<td align="left"><strong>同心圆</strong>。<strong>内圆代表高级策略（业务逻辑）</strong>，外圆代表低级细节。依赖关系规则：<strong>内圆的一切不能依赖外圆的任何东西</strong>。</td>
</tr>
<tr>
<td align="left"><strong>可视化模型</strong></td>
<td align="left"><strong>水平对称</strong>。将输入（驱动侧，如 HTTP API）和输出（被驱动侧，如数据库）视为<strong>平等</strong>的“侧面”，都通过适配器连接到六边形。</td>
<td align="left"><strong>同心圆，有层次</strong>。<strong>由内向外</strong>，<strong>抽象程度递减</strong>，<strong>稳定性递增</strong>。</td>
</tr>
<tr>
<td align="left"><strong>核心概念</strong></td>
<td align="left">**端口 (Port)**：一个接口，定义应用程序如何与外界交互（例如，一个用于获取数据的 <code>UserRepository</code> 接口）。<br>**适配器 (Adapter)**：实现端口的具体技术（例如，一个实现了 <code>UserRepository</code> 的 <code>PostgresUserRepository</code> 类）。</td>
<td align="left">**实体 (Entities)**：核心业务对象和规则。<br>**用例 (Use Cases)**：协调数据流向实体和从实体流出的应用特定逻辑。<br>**接口适配器 (Interface Adapters)**：将数据从外部格式转换为用例和实体所需的格式（相当于适配器）。<br>**框架与驱动 (Frameworks &amp; Drivers)**：外部工具和框架（Web 框架、数据库驱动）。</td>
</tr>
<tr>
<td align="left"><strong>关注点</strong></td>
<td align="left">更强调应用程序的<strong>边界</strong>以及内部如何与<strong>多种外部主体</strong>（人类、程序、数据库）进行<strong>交互</strong>。</td>
<td align="left">更强调<strong>依赖关系规则</strong>和<strong>代码的所属层次</strong>。它更详细地规定了内部结构的组织方式。</td>
</tr>
</tbody></table>
<hr>
<h3 id="关系与演进：可以理解为继承与发展"><a href="#关系与演进：可以理解为继承与发展" class="headerlink" title="关系与演进：可以理解为继承与发展"></a>关系与演进：可以理解为继承与发展</h3><p>你可以将简洁架构视为对六边形架构、洋葱架构等类似思想的<strong>进一步抽象、概括和精细化</strong>。</p>
<ul>
<li><strong>六边形架构</strong>是开创性的，它提出了“端口与适配器”这个强大且直观的隐喻，清晰地划定了应用边界。</li>
<li><strong>简洁架构</strong>接受了六边形架构的所有前提，并在此基础上：<ol>
<li><strong>定义了更清晰的内部结构</strong>：它明确地将“内部”分解为<strong>实体（Entity）</strong> 和<strong>用例（Use Case）</strong> 两层，这解决了在六边形中“核心逻辑”具体是什么的模糊性问题。</li>
<li><strong>提出了更普适的依赖规则</strong>：著名的<strong>依赖规则（Dependency Rule）</strong>——源代码中的依赖关系必须只指向同心圆的内层，由内向外。这条规则比“端口与适配器”的表述更具操作性和强制性。</li>
</ol>
</li>
</ul>
<p><strong>一个简单的映射关系：</strong></p>
<ul>
<li>六边形的<strong>核心</strong> ≈ 简洁架构的<strong>实体层+用例层</strong>。</li>
<li>六边形的<strong>端口</strong> ≈ 简洁架构中<strong>用例层或实体层定义的接口</strong>。</li>
<li>六边形的<strong>适配器</strong> ≈ 简洁架构的<strong>接口适配器层</strong>和<strong>框架层</strong>。</li>
</ul>
<h3 id="总结与如何选择"><a href="#总结与如何选择" class="headerlink" title="总结与如何选择"></a>总结与如何选择</h3><table>
<thead>
<tr>
<th align="left">架构</th>
<th align="left">优点</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>六边形架构</strong></td>
<td align="left"><strong>直观易懂</strong>，隐喻（端口&#x2F;适配器）非常贴切，易于向团队解释和推行。<strong>对称性</strong>好，不区分输入&#x2F;输出的优先级。</td>
<td align="left">非常适合作为<strong>引入清晰架构思想的起点</strong>。当你的系统需要与<strong>多种异构外部系统</strong>（多种数据库、多个第三方API）交互时，其对称性优势明显。</td>
</tr>
<tr>
<td align="left"><strong>简洁架构</strong></td>
<td align="left"><strong>结构更清晰</strong>，内部层次分明，<strong>约束更强</strong>（依赖规则），更容易写出符合设计的高质量代码。<strong>普适性更强</strong>，是一种元架构。</td>
<td align="left">适合需要<strong>长期维护、高度复杂</strong>的领域驱动设计（DDD）系统。当团队需要非常严格的架构规范来保证代码一致性和可维护性时，它是更好的选择。</td>
</tr>
</tbody></table>
<p><strong>结论：</strong></p>
<p>它们不是非此即彼的对立关系，而是<strong>同一思想的不同表现形式</strong>。<strong>简洁架构是六边形架构的进一步发展和细化</strong>。</p>
<p>在实际项目中，你很少会严格地、教条地遵循其中某一种。更多的时候，你会采用一种混合模式，其核心思想是：<br><strong>“定义核心业务逻辑（领域模型+用例），通过接口隔离外部细节，依赖指向内部”</strong>。</p>
<p>这个混合模式通常就被称为 <strong>“端口与适配器”</strong> 或 <strong>“简洁架构”</strong>，这两个术语在今天常常被互换使用。你可以说你在用六边形架构的思想，但代码组织的层次更接近简洁架构。这完全没问题，因为它们本就是一脉相承的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>宇宙山河浪漫，赞赏动力无限</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ice WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ice Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/26/rust_notes/Comprehensive-Guide-to-Rust-Memory-Layout-From-Primitives-to-DSTs-with-Optimization-Insights/" rel="prev" title="Rust 内存布局全解：从基础类型到动态大小的深度剖析与优化策略">
      <i class="fa fa-chevron-left"></i> Rust 内存布局全解：从基础类型到动态大小的深度剖析与优化策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/09/The-Empty-Cup-Mindset-Staying-Humble-and-Open-to-Learning/" rel="next" title="空杯心态：保持谦逊与开放的学习心态">
      空杯心态：保持谦逊与开放的学习心态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%B1%E5%90%8C%E7%82%B9%EF%BC%9A%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87%E4%B8%80%E8%87%B4"><span class="nav-number">1.</span> <span class="nav-text">核心共同点：终极目标一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84%EF%BC%9A%E8%A7%86%E8%A7%92%E4%B8%8E%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">不同之处：视角与表达方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%BC%94%E8%BF%9B%EF%BC%9A%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">关系与演进：可以理解为继承与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">总结与如何选择</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ice</p>
  <div class="site-description" itemprop="description">安静地坐着学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TonyMistark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TonyMistark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Micestark" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Micestark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tony_mistark@163.com" title="E-Mail → mailto:tony_mistark@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tony_Mistark" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tony_Mistark" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '298b6503f44953bd4193',
      clientSecret: '6756a6cfc10d74976c79256c96ae1c441f3116ac',
      repo        : 'tonymistark.github.io',
      owner       : 'TonyMistark',
      admin       : ['TonyMistark'],
      id          : '2f41319becbacb5ae7fc29c17cedcfe5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
